###############################################################
#  Generated by:      Cadence Tempus 20.20-p001_1
#  OS:                Linux x86_64(Host ID APL5.kletech.ac.in)
#  Generated on:      Wed Mar 12 12:29:41 2025
#  Design:            mcrb
#  Command:           check_design -out_file checkdesign.txt -type all
###############################################################
#Design Check : opt (1)
# --------------------------------------------------------------------------------------
# Message: check_design cannot continue checking opt category due to invalid trialRoute maxRouteLayer value
#    Help: The max route layer can be specified via the command setMaxRouteLayer.
# --------------------------------------------------------------------------------------
dict set design_checks opt IMPOPT-7273 {
  severity error
  count 1
  violations {
    {}
  }
}
#Design Check : signoff (1)
# --------------------------------------------------------------------------------------
# Message: The placement density is reported a 0%% which means that LEF is loaded but not the DEF.
#    Help: 
# --------------------------------------------------------------------------------------
dict set design_checks signoff IMPESO-441 {
  severity error
  count 1
  violations {
    {}
  }
}
#Design Check : signoff (1)
# --------------------------------------------------------------------------------------
# Message: There has to be at least one host and some threads per hosts to run distributed MMMC timing analysis.
#    Help: 
# --------------------------------------------------------------------------------------
dict set design_checks signoff IMPESO-444 {
  severity error
  count 1
  violations {
    {}
  }
}
#Design Check : signoff (1)
# --------------------------------------------------------------------------------------
# Message: The parasitic annotation is not reaching 100%% on the real nets for RC corner %s.
#    Help: 
# --------------------------------------------------------------------------------------
dict set design_checks signoff IMPESO-447 {
  severity warning
  count 1
  violations {
    {default_emulate_rc_corner}
  }
}
#Design Check : signoff (127)
# --------------------------------------------------------------------------------------
# Message: The standard cell %s is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
#    Help: 
# --------------------------------------------------------------------------------------
dict set design_checks signoff IMPESO-448 {
  severity warning
  count 127
  violations {
    {XOR2_X2}
    {XOR2_X1}
    {XNOR2_X2}
    {XNOR2_X1}
    {TLAT_X1}
    {TINV_X1}
    {TBUF_X8}
    {TBUF_X4}
    {TBUF_X2}
    {TBUF_X16}
    {TBUF_X1}
    {SDFF_X2}
    {SDFF_X1}
    {SDFFS_X2}
    {SDFFS_X1}
    {SDFFR_X2}
    {SDFFR_X1}
    {SDFFRS_X2}
    {SDFFRS_X1}
    {OR4_X4}
    {OR4_X2}
    {OR4_X1}
    {OR3_X4}
    {OR3_X2}
    {OR3_X1}
    {OR2_X4}
    {OR2_X2}
    {OR2_X1}
    {OAI33_X1}
    {OAI22_X4}
    {OAI22_X2}
    {OAI22_X1}
    {OAI222_X4}
    {OAI222_X2}
    {OAI222_X1}
    {OAI221_X4}
    {OAI221_X2}
    {OAI221_X1}
    {OAI21_X4}
    {OAI21_X2}
    {OAI21_X1}
    {OAI211_X4}
    {OAI211_X2}
    {OAI211_X1}
    {NOR4_X4}
    {NOR4_X2}
    {NOR4_X1}
    {NOR3_X4}
    {NOR3_X2}
    {NOR3_X1}
    {NOR2_X4}
    {NOR2_X2}
    {NOR2_X1}
    {NAND4_X4}
    {NAND4_X2}
    {NAND4_X1}
    {NAND3_X4}
    {NAND3_X2}
    {NAND3_X1}
    {NAND2_X4}
    {NAND2_X2}
    {NAND2_X1}
    {MUX2_X2}
    {MUX2_X1}
    {LOGIC1_X1}
    {LOGIC0_X1}
    {INV_X8}
    {INV_X4}
    {INV_X32}
    {INV_X2}
    {INV_X16}
    {INV_X1}
    {HA_X1}
    {FA_X1}
    {DLL_X2}
    {DLL_X1}
    {DLH_X2}
    {DLH_X1}
    {DFF_X2}
    {DFF_X1}
    {DFFS_X2}
    {DFFS_X1}
    {DFFR_X2}
    {DFFR_X1}
    {DFFRS_X2}
    {DFFRS_X1}
    {CLKGATE_X8}
    {CLKGATE_X4}
    {CLKGATE_X2}
    {CLKGATE_X1}
    {CLKGATETST_X8}
    {CLKGATETST_X4}
    {CLKGATETST_X2}
    {CLKGATETST_X1}
    {CLKBUF_X3}
    {CLKBUF_X2}
    {CLKBUF_X1}
    {BUF_X8}
    {BUF_X4}
    {BUF_X32}
    {BUF_X2}
    {BUF_X16}
    {BUF_X1}
    {AOI22_X4}
    {AOI22_X2}
    {AOI22_X1}
    {AOI222_X4}
    {AOI222_X2}
    {AOI222_X1}
    {AOI221_X4}
    {AOI221_X2}
    {AOI221_X1}
    {AOI21_X4}
    {AOI21_X2}
    {AOI21_X1}
    {AOI211_X4}
    {AOI211_X2}
    {AOI211_X1}
    {AND4_X4}
    {AND4_X2}
    {AND4_X1}
    {AND3_X4}
    {AND3_X2}
    {AND3_X1}
    {AND2_X4}
    {AND2_X2}
    {AND2_X1}
  }
}
