VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {mcrb}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {PVT Mode} {max}
  {Tree Type} {balanced_tree}
  {Process} {1.0}
  {Voltage} {0.95}
  {Temperature} {125.0}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {Genus(TM) Synthesis Solution v20.11-s111_1}
  {DATE} {Tue Mar 11 17:40:48 IST 2025}
END_BANNER

PATH 1
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[4]} {CK}
  ENDPT {skew_addr_cntr_reg[4]} {D} {DFFR_X2} {v} {leading} {sclk} {sclk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[2]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.318}
    {+} {Phase Shift} {5.000}
    {=} {Required Time} {4.682}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.6880000000000002}
    {=} {Slack Time} {2.994}
  END_SLK_CLC
  SLK 2.994

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {2.994} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.000} {2.994} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[2]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.626} {0.000} {0.091} {} {0.626} {3.620} {} {4} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[2]} {} {0.000} {0.000} {0.091} {0.005} {0.626} {3.620} {} {} {}
    INST {g422__7098} {A2} {v} {ZN} {^} {} {NOR2_X2} {0.239} {0.000} {0.141} {} {0.865} {3.859} {} {2} {}
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.141} {0.003} {0.865} {3.859} {} {} {}
    INST {g417__2802} {B2} {^} {ZN} {v} {} {AOI21_X2} {0.095} {0.000} {0.047} {} {0.960} {3.954} {} {1} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.047} {0.001} {0.960} {3.954} {} {} {}
    INST {g416__6783} {A} {v} {ZN} {^} {} {AOI221_X2} {0.608} {0.000} {0.432} {} {1.568} {4.562} {} {5} {}
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.432} {0.008} {1.568} {4.562} {} {} {}
    INST {g404__2398} {A2} {^} {ZN} {v} {} {NOR2_X2} {0.119} {0.000} {0.090} {} {1.688} {4.682} {} {1} {}
    NET {} {} {} {} {} {n_16} {} {0.000} {0.000} {0.090} {0.001} {1.688} {4.682} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {-2.994} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.000} {-2.994} {} {} {}
  END_CAP_CLK_PATH

END_PATH 1

PATH 2
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[0]} {CK}
  ENDPT {skew_addr_cntr_reg[0]} {D} {DFFR_X2} {v} {leading} {sclk} {sclk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[2]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.319}
    {+} {Phase Shift} {5.000}
    {=} {Required Time} {4.681}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.6600000000000001}
    {=} {Slack Time} {3.021}
  END_SLK_CLC
  SLK 3.021

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {3.021} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.000} {3.021} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[2]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.626} {0.000} {0.091} {} {0.626} {3.647} {} {4} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[2]} {} {0.000} {0.000} {0.091} {0.005} {0.626} {3.647} {} {} {}
    INST {g422__7098} {A2} {v} {ZN} {^} {} {NOR2_X2} {0.239} {0.000} {0.141} {} {0.865} {3.886} {} {2} {}
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.141} {0.003} {0.865} {3.886} {} {} {}
    INST {g417__2802} {B2} {^} {ZN} {v} {} {AOI21_X2} {0.095} {0.000} {0.047} {} {0.960} {3.981} {} {1} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.047} {0.001} {0.960} {3.981} {} {} {}
    INST {g416__6783} {A} {v} {ZN} {^} {} {AOI221_X2} {0.608} {0.000} {0.432} {} {1.568} {4.589} {} {5} {}
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.432} {0.008} {1.568} {4.589} {} {} {}
    INST {g411__5107} {A1} {^} {ZN} {v} {} {NOR2_X2} {0.092} {0.000} {0.091} {} {1.660} {4.681} {} {1} {}
    NET {} {} {} {} {} {n_15} {} {0.000} {0.000} {0.091} {0.001} {1.660} {4.681} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {-3.021} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.000} {-3.021} {} {} {}
  END_CAP_CLK_PATH

END_PATH 2

PATH 3
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[1]} {CK}
  ENDPT {skew_addr_cntr_reg[1]} {D} {DFFR_X2} {v} {leading} {sclk} {sclk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[2]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.319}
    {+} {Phase Shift} {5.000}
    {=} {Required Time} {4.681}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.6600000000000001}
    {=} {Slack Time} {3.021}
  END_SLK_CLC
  SLK 3.021

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {3.021} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.000} {3.021} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[2]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.626} {0.000} {0.091} {} {0.626} {3.647} {} {4} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[2]} {} {0.000} {0.000} {0.091} {0.005} {0.626} {3.647} {} {} {}
    INST {g422__7098} {A2} {v} {ZN} {^} {} {NOR2_X2} {0.239} {0.000} {0.141} {} {0.865} {3.886} {} {2} {}
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.141} {0.003} {0.865} {3.886} {} {} {}
    INST {g417__2802} {B2} {^} {ZN} {v} {} {AOI21_X2} {0.095} {0.000} {0.047} {} {0.960} {3.981} {} {1} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.047} {0.001} {0.960} {3.981} {} {} {}
    INST {g416__6783} {A} {v} {ZN} {^} {} {AOI221_X2} {0.608} {0.000} {0.432} {} {1.568} {4.589} {} {5} {}
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.432} {0.008} {1.568} {4.589} {} {} {}
    INST {g412__4319} {A1} {^} {ZN} {v} {} {NOR2_X2} {0.092} {0.000} {0.091} {} {1.660} {4.681} {} {1} {}
    NET {} {} {} {} {} {n_12} {} {0.000} {0.000} {0.091} {0.001} {1.660} {4.681} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {-3.021} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.000} {-3.021} {} {} {}
  END_CAP_CLK_PATH

END_PATH 3

PATH 4
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[2]} {CK}
  ENDPT {skew_addr_cntr_reg[2]} {D} {DFFR_X1} {v} {leading} {sclk} {sclk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[2]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.314}
    {+} {Phase Shift} {5.000}
    {=} {Required Time} {4.686}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.658}
    {=} {Slack Time} {3.028}
  END_SLK_CLC
  SLK 3.028

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {3.028} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.000} {3.028} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[2]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.626} {0.000} {0.091} {} {0.626} {3.655} {} {4} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[2]} {} {0.000} {0.000} {0.091} {0.005} {0.626} {3.655} {} {} {}
    INST {g422__7098} {A2} {v} {ZN} {^} {} {NOR2_X2} {0.239} {0.000} {0.141} {} {0.865} {3.893} {} {2} {}
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.141} {0.003} {0.865} {3.893} {} {} {}
    INST {g417__2802} {B2} {^} {ZN} {v} {} {AOI21_X2} {0.095} {0.000} {0.047} {} {0.960} {3.989} {} {1} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.047} {0.001} {0.960} {3.989} {} {} {}
    INST {g416__6783} {A} {v} {ZN} {^} {} {AOI221_X2} {0.608} {0.000} {0.432} {} {1.568} {4.597} {} {5} {}
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.432} {0.008} {1.568} {4.597} {} {} {}
    INST {g413__8428} {A1} {^} {ZN} {v} {} {NOR2_X2} {0.089} {0.000} {0.090} {} {1.657} {4.686} {} {1} {}
    NET {} {} {} {} {} {n_11} {} {0.000} {0.000} {0.090} {0.001} {1.657} {4.686} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {-3.028} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.000} {-3.028} {} {} {}
  END_CAP_CLK_PATH

END_PATH 4

PATH 5
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[3]} {CK}
  ENDPT {skew_addr_cntr_reg[3]} {D} {DFFR_X1} {v} {leading} {sclk} {sclk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[2]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.314}
    {+} {Phase Shift} {5.000}
    {=} {Required Time} {4.686}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.658}
    {=} {Slack Time} {3.028}
  END_SLK_CLC
  SLK 3.028

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {3.028} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.000} {3.028} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[2]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.626} {0.000} {0.091} {} {0.626} {3.655} {} {4} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[2]} {} {0.000} {0.000} {0.091} {0.005} {0.626} {3.655} {} {} {}
    INST {g422__7098} {A2} {v} {ZN} {^} {} {NOR2_X2} {0.239} {0.000} {0.141} {} {0.865} {3.893} {} {2} {}
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.141} {0.003} {0.865} {3.893} {} {} {}
    INST {g417__2802} {B2} {^} {ZN} {v} {} {AOI21_X2} {0.095} {0.000} {0.047} {} {0.960} {3.989} {} {1} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.047} {0.001} {0.960} {3.989} {} {} {}
    INST {g416__6783} {A} {v} {ZN} {^} {} {AOI221_X2} {0.608} {0.000} {0.432} {} {1.568} {4.597} {} {5} {}
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.432} {0.008} {1.568} {4.597} {} {} {}
    INST {g407__6260} {A1} {^} {ZN} {v} {} {NOR2_X2} {0.089} {0.000} {0.090} {} {1.657} {4.686} {} {1} {}
    NET {} {} {} {} {} {n_13} {} {0.000} {0.000} {0.090} {0.001} {1.657} {4.686} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {-3.028} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.000} {-3.028} {} {} {}
  END_CAP_CLK_PATH

END_PATH 5

PATH 6
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[0]} {} {v} {leading} {sclk} {sclk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[0]} {Q} {DFFR_X2} {v} {leading} {sclk} {sclk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.500}
    {+} {Phase Shift} {5.000}
    {=} {Required Time} {4.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.6469999999999998}
    {=} {Slack Time} {3.853}
  END_SLK_CLC
  SLK 3.853

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.500} {4.353} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.500} {4.353} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[0]} {CK} {^} {Q} {v} {} {DFFR_X2} {0.647} {0.000} {0.080} {} {0.647} {4.500} {} {5} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[0]} {} {0.000} {0.000} {0.080} {0.006} {0.647} {4.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.500} {-3.353} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.500} {-3.353} {} {} {}
  END_CAP_CLK_PATH

END_PATH 6

PATH 7
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[4]} {} {v} {leading} {sclk} {sclk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[4]} {Q} {DFFR_X2} {v} {leading} {sclk} {sclk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.500}
    {+} {Phase Shift} {5.000}
    {=} {Required Time} {4.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.6389999999999998}
    {=} {Slack Time} {3.861}
  END_SLK_CLC
  SLK 3.861

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.500} {4.361} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.500} {4.361} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[4]} {CK} {^} {Q} {v} {} {DFFR_X2} {0.639} {0.000} {0.076} {} {0.639} {4.500} {} {4} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[4]} {} {0.000} {0.000} {0.076} {0.005} {0.639} {4.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.500} {-3.361} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.500} {-3.361} {} {} {}
  END_CAP_CLK_PATH

END_PATH 7

PATH 8
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[1]} {} {v} {leading} {sclk} {sclk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[1]} {Q} {DFFR_X2} {v} {leading} {sclk} {sclk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.500}
    {+} {Phase Shift} {5.000}
    {=} {Required Time} {4.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.6299999999999999}
    {=} {Slack Time} {3.870}
  END_SLK_CLC
  SLK 3.870

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.500} {4.370} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.500} {4.370} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[1]} {CK} {^} {Q} {v} {} {DFFR_X2} {0.630} {0.000} {0.072} {} {0.630} {4.500} {} {4} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[1]} {} {0.000} {0.000} {0.072} {0.005} {0.630} {4.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.500} {-3.370} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.500} {-3.370} {} {} {}
  END_CAP_CLK_PATH

END_PATH 8

PATH 9
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[2]} {} {v} {leading} {sclk} {sclk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[2]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.500}
    {+} {Phase Shift} {5.000}
    {=} {Required Time} {4.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.6259999999999999}
    {=} {Slack Time} {3.874}
  END_SLK_CLC
  SLK 3.874

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.500} {4.374} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.500} {4.374} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[2]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.626} {0.000} {0.091} {} {0.626} {4.500} {} {4} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[2]} {} {0.000} {0.000} {0.091} {0.005} {0.626} {4.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.500} {-3.374} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.500} {-3.374} {} {} {}
  END_CAP_CLK_PATH

END_PATH 9

PATH 10
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[3]} {} {v} {leading} {sclk} {sclk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[3]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.500}
    {+} {Phase Shift} {5.000}
    {=} {Required Time} {4.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.6240000000000001}
    {=} {Slack Time} {3.876}
  END_SLK_CLC
  SLK 3.876

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.500} {4.376} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.500} {4.376} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[3]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.624} {0.000} {0.090} {} {0.624} {4.500} {} {4} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[3]} {} {0.000} {0.000} {0.090} {0.005} {0.624} {4.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.500} {-3.376} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.500} {-3.376} {} {} {}
  END_CAP_CLK_PATH

END_PATH 10

PATH 11
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {mc_rb_fuse_vld_q_reg} {CK}
  ENDPT {mc_rb_fuse_vld_q_reg} {D} {DFFR_X1} {v} {leading} {sclk} {sclk(C)(P)}
  BEGINPT {} {mc_rb_fuse_vld_i} {} {v} {leading} {sclk} {sclk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.264}
    {+} {Phase Shift} {5.000}
    {=} {Required Time} {4.736}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.5}
    {=} {Slack Time} {4.236}
  END_SLK_CLC
  SLK 4.236

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.500} {4.736} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.500} {4.736} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_fuse_vld_i} {v} {} {} {mc_rb_fuse_vld_i} {} {} {} {0.000} {0.001} {0.500} {4.736} {} {1} {}
    NET {} {} {} {} {} {mc_rb_fuse_vld_i} {} {0.000} {0.000} {0.000} {0.001} {0.500} {4.736} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {-4.236} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005r/0.005f} {0.000} {-4.236} {} {} {}
  END_CAP_CLK_PATH

END_PATH 11


