[03/28 12:34:50      0s] 
[03/28 12:34:50      0s] Cadence Tempus(TM) Timing Signoff Solution.
[03/28 12:34:50      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/28 12:34:50      0s] 
[03/28 12:34:50      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[03/28 12:34:50      0s] Options:	
[03/28 12:34:50      0s] Date:		Fri Mar 28 12:34:50 2025
[03/28 12:34:50      0s] Host:		APL10.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[03/28 12:34:50      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[03/28 12:34:50      0s] 
[03/28 12:34:50      0s] License:
[03/28 12:34:51      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[03/28 12:34:51      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[03/28 12:34:57      5s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/28 12:34:57      5s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[03/28 12:34:57      5s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/28 12:34:57      5s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[03/28 12:34:57      5s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[03/28 12:34:57      5s] @(#)CDS: CPE v20.20-p009
[03/28 12:34:57      5s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/28 12:34:57      5s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/28 12:34:57      5s] @(#)CDS: RCDB 11.15.0
[03/28 12:34:57      5s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[03/28 12:34:57      5s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[03/28 12:34:57      5s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_92266_sQMQiZ'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_92266_sQMQiZ'.
[03/28 12:35:15      7s] <CMD> read_lib ../Tech_files/slow.lib
[03/28 12:35:36      8s] <CMD> read_verilog ../Tech_files/vorca_fixed.v
[03/28 12:35:42      9s] <CMD> set_top_module
[03/28 12:35:42      9s] #% Begin Load MMMC data ... (date=03/28 12:35:42, mem=775.6M)
[03/28 12:35:42      9s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[03/28 12:35:42      9s] #% End Load MMMC data ... (date=03/28 12:35:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=775.6M, current mem=775.1M)
[03/28 12:35:42      9s] Loading view definition file from .ssv_emulate_view_definition_92266.tcl
[03/28 12:35:42      9s] Reading default_emulate_libset_max timing library '/home/01fe21bec223/DFT/DFT/vorca/Tech_files/slow.lib' ...
[03/28 12:35:42      9s] Read 477 cells in library 'slow' 
[03/28 12:35:42      9s] Ending "PreSetAnalysisView" (total cpu=0:00:00.2, real=0:00:00.0, peak res=824.0M, current mem=782.4M)
[03/28 12:35:42      9s] *** End library_loading (cpu=0.00min, real=0.00min, mem=29.0M, fe_cpu=0.16min, fe_real=0.87min, fe_mem=806.3M) ***
[03/28 12:35:42      9s] #% Begin Load netlist data ... (date=03/28 12:35:42, mem=782.4M)
[03/28 12:35:43      9s] *** Begin netlist parsing (mem=806.3M) ***
[03/28 12:35:43      9s] Reading verilog netlist '../Tech_files/vorca_fixed.v'
[03/28 12:35:43      9s] 
[03/28 12:35:43      9s] *** Memory Usage v#1 (Current mem = 958.316M, initial mem = 299.711M) ***
[03/28 12:35:43      9s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=958.3M) ***
[03/28 12:35:43      9s] #% End Load netlist data ... (date=03/28 12:35:43, total cpu=0:00:00.2, real=0:00:01.0, peak res=888.6M, current mem=880.8M)
[03/28 12:35:43      9s] Top level cell is vorca.
[03/28 12:35:43      9s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[03/28 12:35:43      9s] late library set: default_emulate_libset_max
[03/28 12:35:43      9s] early library set: default_emulate_libset_min
[03/28 12:35:43      9s] Completed consistency checks. Status: Successful
[03/28 12:35:43      9s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[03/28 12:35:43      9s] late library set: default_emulate_libset_max
[03/28 12:35:43      9s] early library set: default_emulate_libset_min
[03/28 12:35:43      9s] Completed consistency checks. Status: Successful
[03/28 12:35:43      9s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=917.7M, current mem=917.7M)
[03/28 12:35:43      9s] Building hierarchical netlist for Cell vorca ...
[03/28 12:35:43     10s] *** Netlist is unique.
[03/28 12:35:43     10s] ** info: there are 479 modules.
[03/28 12:35:43     10s] ** info: there are 1038 stdCell insts.
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] *** Memory Usage v#1 (Current mem = 1172.348M, initial mem = 299.711M) ***
[03/28 12:35:43     10s] Set Default Net Delay as 1000 ps.
[03/28 12:35:43     10s] Set Default Net Load as 0.5 pF. 
[03/28 12:35:43     10s] Set Default Input Pin Transition as 0.1 ps.
[03/28 12:35:43     10s] Extraction setup Started 
[03/28 12:35:43     10s] Summary of Active RC-Corners : 
[03/28 12:35:43     10s]  
[03/28 12:35:43     10s]  Analysis View: default_emulate_view
[03/28 12:35:43     10s]     RC-Corner Name        : default_emulate_rc_corner
[03/28 12:35:43     10s]     RC-Corner Index       : 0
[03/28 12:35:43     10s]     RC-Corner Temperature : 25 Celsius
[03/28 12:35:43     10s]     RC-Corner Cap Table   : ''
[03/28 12:35:43     10s]     RC-Corner PostRoute Res Factor        : 1
[03/28 12:35:43     10s]     RC-Corner PostRoute Cap Factor        : 1
[03/28 12:35:43     10s]     RC-Corner PostRoute XCap Factor       : 1
[03/28 12:35:43     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[03/28 12:35:43     10s] late library set: default_emulate_libset_max
[03/28 12:35:43     10s] early library set: default_emulate_libset_min
[03/28 12:35:43     10s] Completed consistency checks. Status: Successful
[03/28 12:35:43     10s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1240.3M, current mem=1025.0M)
[03/28 12:35:43     10s] Reading timing constraints file '/dev/null' ...
[03/28 12:35:43     10s] Current (total cpu=0:00:10.3, real=0:00:53.0, peak res=1245.4M, current mem=1245.4M)
[03/28 12:35:43     10s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/28 12:35:43     10s] Creating Cell Server ...(0, 1, 1, 1)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s] Total number of combinational cells: 316
[03/28 12:35:43     10s] Total number of sequential cells: 150
[03/28 12:35:43     10s] Total number of tristate cells: 10
[03/28 12:35:43     10s] Total number of level shifter cells: 0
[03/28 12:35:43     10s] Total number of power gating cells: 0
[03/28 12:35:43     10s] Total number of isolation cells: 0
[03/28 12:35:43     10s] Total number of power switch cells: 0
[03/28 12:35:43     10s] Total number of pulse generator cells: 0
[03/28 12:35:43     10s] Total number of always on buffers: 0
[03/28 12:35:43     10s] Total number of retention cells: 0
[03/28 12:35:43     10s] List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX4 CLKBUFX6 CLKBUFX8 BUFX8 CLKBUFX3 BUFX6
[03/28 12:35:43     10s] Total number of usable buffers: 16
[03/28 12:35:43     10s] List of unusable buffers:
[03/28 12:35:43     10s] Total number of unusable buffers: 0
[03/28 12:35:43     10s] List of usable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 INVX1 INVX12 INVX2 INVX3 CLKINVX8 INVX20 INVX4 INVX6 INVX16 INVXL INVX8
[03/28 12:35:43     10s] Total number of usable inverters: 19
[03/28 12:35:43     10s] List of unusable inverters:
[03/28 12:35:43     10s] Total number of unusable inverters: 0
[03/28 12:35:43     10s] List of identified usable delay cells: DLY1X4 DLY2X4 DLY3X4 DLY1X1 DLY4X1 DLY2X1 DLY4X4 DLY3X1
[03/28 12:35:43     10s] Total number of identified usable delay cells: 8
[03/28 12:35:43     10s] List of identified unusable delay cells:
[03/28 12:35:43     10s] Total number of identified unusable delay cells: 0
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1275.7M, current mem=1275.7M)
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Extraction setup Started 
[03/28 12:35:43     10s] Summary of Active RC-Corners : 
[03/28 12:35:43     10s]  
[03/28 12:35:43     10s]  Analysis View: default_emulate_view
[03/28 12:35:43     10s]     RC-Corner Name        : default_emulate_rc_corner
[03/28 12:35:43     10s]     RC-Corner Index       : 0
[03/28 12:35:43     10s]     RC-Corner Temperature : 125 Celsius
[03/28 12:35:43     10s]     RC-Corner Cap Table   : ''
[03/28 12:35:43     10s]     RC-Corner PostRoute Res Factor        : 1
[03/28 12:35:43     10s]     RC-Corner PostRoute Cap Factor        : 1
[03/28 12:35:43     10s]     RC-Corner PostRoute XCap Factor       : 1
[03/28 12:35:43     10s] Extraction setup Started 
[03/28 12:35:43     10s] Summary of Active RC-Corners : 
[03/28 12:35:43     10s]  
[03/28 12:35:43     10s]  Analysis View: default_emulate_view
[03/28 12:35:43     10s]     RC-Corner Name        : default_emulate_rc_corner
[03/28 12:35:43     10s]     RC-Corner Index       : 0
[03/28 12:35:43     10s]     RC-Corner Temperature : 125 Celsius
[03/28 12:35:43     10s]     RC-Corner Cap Table   : ''
[03/28 12:35:43     10s]     RC-Corner PostRoute Res Factor        : 1
[03/28 12:35:43     10s]     RC-Corner PostRoute Cap Factor        : 1
[03/28 12:35:43     10s]     RC-Corner PostRoute XCap Factor       : 1
[03/28 12:35:43     10s] Extraction setup Started 
[03/28 12:35:43     10s] Summary of Active RC-Corners : 
[03/28 12:35:43     10s]  
[03/28 12:35:43     10s]  Analysis View: default_emulate_view
[03/28 12:35:43     10s]     RC-Corner Name        : default_emulate_rc_corner
[03/28 12:35:43     10s]     RC-Corner Index       : 0
[03/28 12:35:43     10s]     RC-Corner Temperature : 125 Celsius
[03/28 12:35:43     10s]     RC-Corner Cap Table   : ''
[03/28 12:35:43     10s]     RC-Corner PostRoute Res Factor        : 1
[03/28 12:35:43     10s]     RC-Corner PostRoute Cap Factor        : 1
[03/28 12:35:43     10s]     RC-Corner PostRoute XCap Factor       : 1
[03/28 12:35:43     10s] Loading  (vorca)
[03/28 12:35:43     10s] Traverse HInst (vorca)
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:35:43     10s] Deleting Cell Server ...
[03/28 12:35:43     10s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 12:35:43     10s] Summary for sequential cells identification: 
[03/28 12:35:43     10s]   Identified SBFF number: 94
[03/28 12:35:43     10s]   Identified MBFF number: 0
[03/28 12:35:43     10s]   Identified SB Latch number: 0
[03/28 12:35:43     10s]   Identified MB Latch number: 0
[03/28 12:35:43     10s]   Not identified SBFF number: 24
[03/28 12:35:43     10s]   Not identified MBFF number: 0
[03/28 12:35:43     10s]   Not identified SB Latch number: 0
[03/28 12:35:43     10s]   Not identified MB Latch number: 0
[03/28 12:35:43     10s]   Number of sequential cells which are not FFs: 32
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s]  Visiting view : default_emulate_view
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[03/28 12:35:43     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = -1
[03/28 12:35:43     10s] Creating Cell Server, finished. 
[03/28 12:35:43     10s] 
[03/28 12:40:05     27s] invalid command name "create_clk"
[03/28 12:40:21     28s] <CMD> create_clock -name sclk -period 5 [get_ports clk]
[03/28 12:42:13     35s] <CMD> set_delay_cal_mode -siAware true
[03/28 12:42:13     35s] AAE_INFO: switching -siAware from false to true ...
[03/28 12:42:13     35s] <CMD> set_si_mode -enable_delay_report true
[03/28 12:42:13     35s] <CMD> set_si_mode -enable_glitch_report true
[03/28 12:42:13     35s] <CMD> set_si_mode -enable_glitch_propagation true
[03/28 12:42:13     35s] <CMD> set_global timing_pba_exhaustive_path_nworst_limit 2
[03/28 12:42:13     35s] <CMD> set_global timing_path_based_exhaustive_max_paths_limit 1000
[03/28 12:42:13     35s] <CMD> update_timing -full
[03/28 12:42:13     35s] **WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
[03/28 12:42:13     35s] AAE DB initialization (MEM=1456.78 CPU=0:00:00.0 REAL=0:00:00.0) 
[03/28 12:42:13     35s] #################################################################################
[03/28 12:42:13     35s] # Design Name: vorca
[03/28 12:42:13     35s] # Design Mode: 65nm
[03/28 12:42:13     35s] # Analysis Mode: MMMC OCV 
[03/28 12:42:13     35s] # Parasitics Mode: No SPEF/RCDB 
[03/28 12:42:13     35s] # Signoff Settings: SI On 
[03/28 12:42:13     35s] #################################################################################
[03/28 12:42:13     35s] Topological Sorting (REAL = 0:00:00.0, MEM = 1483.5M, InitMEM = 1483.5M)
[03/28 12:42:13     35s] Start delay calculation (fullDC) (1 T). (MEM=1483.54)
[03/28 12:42:13     35s] Start AAE Lib Loading. (MEM=1483.54)
[03/28 12:42:13     35s] End AAE Lib Loading. (MEM=1483.54 CPU=0:00:00.0 Real=0:00:00.0)
[03/28 12:42:13     35s] End AAE Lib Interpolated Model. (MEM=1483.54 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/28 12:42:13     35s] Total number of fetched objects 2182
[03/28 12:42:13     35s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/28 12:42:13     35s] End delay calculation. (MEM=1493.16 CPU=0:00:00.1 REAL=0:00:00.0)
[03/28 12:42:13     35s] End delay calculation (fullDC). (MEM=1493.16 CPU=0:00:00.1 REAL=0:00:00.0)
[03/28 12:42:13     35s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 1493.2M) ***
[03/28 12:42:13     35s] <CMD> report_timing
[03/28 12:42:13     35s] <CMD> report_timing -max_paths 10000000 -retime path_slew_propagation -retime_mode exhaustive -max_slack 0.200 > epba_${DATE}.rpt
[03/28 12:42:13     35s] couldn't read file "../scripts/reports.tcl": no such file or directory
[03/28 12:42:29     36s] save out the reporting file "scanChain.rpt"
[03/28 12:42:56     38s] save out the reporting file "scanChain.rpt"
[03/28 12:43:10     39s] save out the reporting file "scanChain.rpt"
[03/28 12:43:24     40s] ambiguous command name "*scan*": check_scan_chain_loaded check_scan_connected clearscandisplay clearscannetisselected deleteallscancells deletescancell deletescanchain deletescanchainpartition displayscanchain getscanreordermode rdagetscanlist read_scan_control_file refinescanchainstartstopinst report_scan_chain reportscancell reportscanchainpartition scan scanDisconnect scanReorder scanSkipBuffer scanTrace scan_and_check_waveforms scandisconnect scanreorder scanskipbuffer scantrace setscanchainstartstopinststatus setscanreordermode specifyscancell specifyscanchain specifyscanchainpartition ...
...too many match (>30)
[03/28 12:43:45     41s] ambiguous command name "*_scan_*": check_scan_chain_loaded check_scan_connected read_scan_control_file report_scan_chain
[03/28 12:44:15     43s] [check_scan_connected]: number of scan connected with missing definition = 0, number of scan = 0, number of sequential = 165, percentage of missing scan cell = 0.00% (0 / 165)
