###############################################################
#  Generated by:      Cadence Tempus 20.20-p001_1
#  OS:                Linux x86_64(Host ID APL5.kletech.ac.in)
#  Generated on:      Wed Mar 12 11:18:40 2025
#  Design:            mcrb
#  Command:           report_timing -max_paths 50 > ./REPORTS_${DATE}/mcrb_tempus_timing.rep
###############################################################
Path 1: VIOLATED Setup Check with Pin skew_addr_cntr_reg[4]/CK 
Endpoint:   skew_addr_cntr_reg[4]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.321
+ Phase Shift                   1.000
= Required Time                 0.679
- Arrival Time                  1.675
= Slack Time                   -0.995
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      -------------------------------------------------------------------------------
      Pin                       Cell       Arc           Slew   Load   Delay  Arrival  
                                                                              Time  
      -------------------------------------------------------------------------------
      skew_addr_cntr_reg[2]/CK  -          CK ^          0.000  0.008  -      0.000  
      skew_addr_cntr_reg[2]/Q   DFFR_X1    CK ^ -> Q v   0.091  0.005  0.626  0.626  
      g422__7098/ZN             NOR2_X2    A2 v -> ZN ^  0.136  0.003  0.229  0.855  
      g417__2802/ZN             AOI21_X2   B2 ^ -> ZN v  0.046  0.001  0.092  0.947  
      g416__6783/ZN             AOI221_X2  A v -> ZN ^   0.464  0.008  0.603  1.549  
      g404__2398/ZN             NOR2_X2    A2 ^ -> ZN v  0.097  0.001  0.125  1.675  
      skew_addr_cntr_reg[4]/D   DFFR_X2    D v           0.097  0.001  0.000  1.675  
      -------------------------------------------------------------------------------
Path 2: VIOLATED Setup Check with Pin skew_addr_cntr_reg[0]/CK 
Endpoint:   skew_addr_cntr_reg[0]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.321
+ Phase Shift                   1.000
= Required Time                 0.679
- Arrival Time                  1.645
= Slack Time                   -0.966
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      -------------------------------------------------------------------------------
      Pin                       Cell       Arc           Slew   Load   Delay  Arrival  
                                                                              Time  
      -------------------------------------------------------------------------------
      skew_addr_cntr_reg[2]/CK  -          CK ^          0.000  0.008  -      0.000  
      skew_addr_cntr_reg[2]/Q   DFFR_X1    CK ^ -> Q v   0.091  0.005  0.626  0.626  
      g422__7098/ZN             NOR2_X2    A2 v -> ZN ^  0.136  0.003  0.229  0.855  
      g417__2802/ZN             AOI21_X2   B2 ^ -> ZN v  0.046  0.001  0.092  0.947  
      g416__6783/ZN             AOI221_X2  A v -> ZN ^   0.464  0.008  0.603  1.549  
      g411__5107/ZN             NOR2_X2    A1 ^ -> ZN v  0.098  0.001  0.096  1.645  
      skew_addr_cntr_reg[0]/D   DFFR_X2    D v           0.098  0.001  0.000  1.645  
      -------------------------------------------------------------------------------
Path 3: VIOLATED Setup Check with Pin skew_addr_cntr_reg[1]/CK 
Endpoint:   skew_addr_cntr_reg[1]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.321
+ Phase Shift                   1.000
= Required Time                 0.679
- Arrival Time                  1.645
= Slack Time                   -0.966
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      -------------------------------------------------------------------------------
      Pin                       Cell       Arc           Slew   Load   Delay  Arrival  
                                                                              Time  
      -------------------------------------------------------------------------------
      skew_addr_cntr_reg[2]/CK  -          CK ^          0.000  0.008  -      0.000  
      skew_addr_cntr_reg[2]/Q   DFFR_X1    CK ^ -> Q v   0.091  0.005  0.626  0.626  
      g422__7098/ZN             NOR2_X2    A2 v -> ZN ^  0.136  0.003  0.229  0.855  
      g417__2802/ZN             AOI21_X2   B2 ^ -> ZN v  0.046  0.001  0.092  0.947  
      g416__6783/ZN             AOI221_X2  A v -> ZN ^   0.464  0.008  0.603  1.549  
      g412__4319/ZN             NOR2_X2    A1 ^ -> ZN v  0.098  0.001  0.096  1.645  
      skew_addr_cntr_reg[1]/D   DFFR_X2    D v           0.098  0.001  0.000  1.645  
      -------------------------------------------------------------------------------
Path 4: VIOLATED Setup Check with Pin skew_addr_cntr_reg[2]/CK 
Endpoint:   skew_addr_cntr_reg[2]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.317
+ Phase Shift                   1.000
= Required Time                 0.683
- Arrival Time                  1.644
= Slack Time                   -0.961
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      -------------------------------------------------------------------------------
      Pin                       Cell       Arc           Slew   Load   Delay  Arrival  
                                                                              Time  
      -------------------------------------------------------------------------------
      skew_addr_cntr_reg[2]/CK  -          CK ^          0.000  0.008  -      0.000  
      skew_addr_cntr_reg[2]/Q   DFFR_X1    CK ^ -> Q v   0.091  0.005  0.626  0.626  
      g422__7098/ZN             NOR2_X2    A2 v -> ZN ^  0.136  0.003  0.229  0.855  
      g417__2802/ZN             AOI21_X2   B2 ^ -> ZN v  0.046  0.001  0.092  0.947  
      g416__6783/ZN             AOI221_X2  A v -> ZN ^   0.464  0.008  0.603  1.549  
      g413__8428/ZN             NOR2_X2    A1 ^ -> ZN v  0.098  0.001  0.094  1.644  
      skew_addr_cntr_reg[2]/D   DFFR_X1    D v           0.098  0.001  0.000  1.644  
      -------------------------------------------------------------------------------
Path 5: VIOLATED Setup Check with Pin skew_addr_cntr_reg[3]/CK 
Endpoint:   skew_addr_cntr_reg[3]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.317
+ Phase Shift                   1.000
= Required Time                 0.683
- Arrival Time                  1.644
= Slack Time                   -0.961
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      -------------------------------------------------------------------------------
      Pin                       Cell       Arc           Slew   Load   Delay  Arrival  
                                                                              Time  
      -------------------------------------------------------------------------------
      skew_addr_cntr_reg[2]/CK  -          CK ^          0.000  0.008  -      0.000  
      skew_addr_cntr_reg[2]/Q   DFFR_X1    CK ^ -> Q v   0.091  0.005  0.626  0.626  
      g422__7098/ZN             NOR2_X2    A2 v -> ZN ^  0.136  0.003  0.229  0.855  
      g417__2802/ZN             AOI21_X2   B2 ^ -> ZN v  0.046  0.001  0.092  0.947  
      g416__6783/ZN             AOI221_X2  A v -> ZN ^   0.464  0.008  0.603  1.549  
      g407__6260/ZN             NOR2_X2    A1 ^ -> ZN v  0.098  0.001  0.094  1.644  
      skew_addr_cntr_reg[3]/D   DFFR_X1    D v           0.098  0.001  0.000  1.644  
      -------------------------------------------------------------------------------
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   skew_addr_cntr_o[0]     (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[0]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   1.000
= Required Time                 0.500
- Arrival Time                  0.646
= Slack Time                   -0.146
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      --------------------------------------------------------------------------------------
      Pin                       Cell     Arc                    Slew   Load   Delay  Arrival  
                                                                                     Time  
      --------------------------------------------------------------------------------------
      skew_addr_cntr_reg[0]/CK  -        CK ^                   0.000  0.008  -      0.000  
      skew_addr_cntr_reg[0]/Q   DFFR_X2  CK ^ -> Q v            0.079  0.006  0.646  0.646  
      skew_addr_cntr_o[0]       -        skew_addr_cntr_o[0] v  0.079  0.006  0.000  0.646  
      --------------------------------------------------------------------------------------
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   skew_addr_cntr_o[4]     (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[4]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   1.000
= Required Time                 0.500
- Arrival Time                  0.640
= Slack Time                   -0.140
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      --------------------------------------------------------------------------------------
      Pin                       Cell     Arc                    Slew   Load   Delay  Arrival  
                                                                                     Time  
      --------------------------------------------------------------------------------------
      skew_addr_cntr_reg[4]/CK  -        CK ^                   0.000  0.008  -      0.000  
      skew_addr_cntr_reg[4]/Q   DFFR_X2  CK ^ -> Q v            0.076  0.005  0.640  0.640  
      skew_addr_cntr_o[4]       -        skew_addr_cntr_o[4] v  0.076  0.005  0.000  0.640  
      --------------------------------------------------------------------------------------
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   skew_addr_cntr_o[1]     (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[1]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   1.000
= Required Time                 0.500
- Arrival Time                  0.632
= Slack Time                   -0.132
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      --------------------------------------------------------------------------------------
      Pin                       Cell     Arc                    Slew   Load   Delay  Arrival  
                                                                                     Time  
      --------------------------------------------------------------------------------------
      skew_addr_cntr_reg[1]/CK  -        CK ^                   0.000  0.008  -      0.000  
      skew_addr_cntr_reg[1]/Q   DFFR_X2  CK ^ -> Q v            0.072  0.005  0.632  0.632  
      skew_addr_cntr_o[1]       -        skew_addr_cntr_o[1] v  0.072  0.005  0.000  0.632  
      --------------------------------------------------------------------------------------
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   skew_addr_cntr_o[3]     (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[3]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   1.000
= Required Time                 0.500
- Arrival Time                  0.626
= Slack Time                   -0.126
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      --------------------------------------------------------------------------------------
      Pin                       Cell     Arc                    Slew   Load   Delay  Arrival  
                                                                                     Time  
      --------------------------------------------------------------------------------------
      skew_addr_cntr_reg[3]/CK  -        CK ^                   0.000  0.008  -      0.000  
      skew_addr_cntr_reg[3]/Q   DFFR_X1  CK ^ -> Q v            0.091  0.005  0.626  0.626  
      skew_addr_cntr_o[3]       -        skew_addr_cntr_o[3] v  0.091  0.005  0.000  0.626  
      --------------------------------------------------------------------------------------
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   skew_addr_cntr_o[2]     (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   1.000
= Required Time                 0.500
- Arrival Time                  0.626
= Slack Time                   -0.126
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      --------------------------------------------------------------------------------------
      Pin                       Cell     Arc                    Slew   Load   Delay  Arrival  
                                                                                     Time  
      --------------------------------------------------------------------------------------
      skew_addr_cntr_reg[2]/CK  -        CK ^                   0.000  0.008  -      0.000  
      skew_addr_cntr_reg[2]/Q   DFFR_X1  CK ^ -> Q v            0.091  0.005  0.626  0.626  
      skew_addr_cntr_o[2]       -        skew_addr_cntr_o[2] v  0.091  0.005  0.000  0.626  
      --------------------------------------------------------------------------------------
Path 11: MET Setup Check with Pin mc_rb_fuse_vld_q_reg/CK 
Endpoint:   mc_rb_fuse_vld_q_reg/D (v) checked with  leading edge of 'sclk'
Beginpoint: mc_rb_fuse_vld_i       (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.264
+ Phase Shift                   1.000
= Required Time                 0.736
- Arrival Time                  0.500
= Slack Time                    0.236
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      ---------------------------------------------------------------------------------
      Pin                     Cell     Arc                 Slew   Load   Delay  Arrival  
                                                                                Time  
      ---------------------------------------------------------------------------------
      mc_rb_fuse_vld_i        -        mc_rb_fuse_vld_i v  0.002  0.001  -      0.500  
      mc_rb_fuse_vld_q_reg/D  DFFR_X1  D v                 0.002  0.001  0.000  0.500  
      ---------------------------------------------------------------------------------
Path 12: MET Recovery Check with Pin mc_rb_fuse_vld_q_reg/CK 
Endpoint:   mc_rb_fuse_vld_q_reg/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i      (^) triggered by  leading edge of 'sclk'
Path Groups: {async_default}
Other End Arrival Time          0.000
- Recovery                     -0.043
+ Phase Shift                   1.000
= Required Time                 1.043
- Arrival Time                  0.500
= Slack Time                    0.543
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      ------------------------------------------------------------------------------------
      Pin                      Cell     Arc                   Slew   Load   Delay  Arrival  
                                                                                   Time  
      ------------------------------------------------------------------------------------
      gctl_rclk_orst_n_i       -        gctl_rclk_orst_n_i ^  0.002  0.014  -      0.500  
      mc_rb_fuse_vld_q_reg/RN  DFFR_X1  RN ^                  0.002  0.014  0.000  0.500  
      ------------------------------------------------------------------------------------
Path 13: MET Recovery Check with Pin skew_addr_cntr_reg[2]/CK 
Endpoint:   skew_addr_cntr_reg[2]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of 'sclk'
Path Groups: {async_default}
Other End Arrival Time          0.000
- Recovery                     -0.043
+ Phase Shift                   1.000
= Required Time                 1.043
- Arrival Time                  0.500
= Slack Time                    0.543
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      -------------------------------------------------------------------------------------
      Pin                       Cell     Arc                   Slew   Load   Delay  Arrival  
                                                                                    Time  
      -------------------------------------------------------------------------------------
      gctl_rclk_orst_n_i        -        gctl_rclk_orst_n_i ^  0.002  0.014  -      0.500  
      skew_addr_cntr_reg[2]/RN  DFFR_X1  RN ^                  0.002  0.014  0.000  0.500  
      -------------------------------------------------------------------------------------
Path 14: MET Recovery Check with Pin skew_addr_cntr_reg[3]/CK 
Endpoint:   skew_addr_cntr_reg[3]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of 'sclk'
Path Groups: {async_default}
Other End Arrival Time          0.000
- Recovery                     -0.043
+ Phase Shift                   1.000
= Required Time                 1.043
- Arrival Time                  0.500
= Slack Time                    0.543
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      -------------------------------------------------------------------------------------
      Pin                       Cell     Arc                   Slew   Load   Delay  Arrival  
                                                                                    Time  
      -------------------------------------------------------------------------------------
      gctl_rclk_orst_n_i        -        gctl_rclk_orst_n_i ^  0.002  0.014  -      0.500  
      skew_addr_cntr_reg[3]/RN  DFFR_X1  RN ^                  0.002  0.014  0.000  0.500  
      -------------------------------------------------------------------------------------
Path 15: MET Recovery Check with Pin skew_addr_cntr_reg[0]/CK 
Endpoint:   skew_addr_cntr_reg[0]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of 'sclk'
Path Groups: {async_default}
Other End Arrival Time          0.000
- Recovery                     -0.044
+ Phase Shift                   1.000
= Required Time                 1.044
- Arrival Time                  0.500
= Slack Time                    0.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      -------------------------------------------------------------------------------------
      Pin                       Cell     Arc                   Slew   Load   Delay  Arrival  
                                                                                    Time  
      -------------------------------------------------------------------------------------
      gctl_rclk_orst_n_i        -        gctl_rclk_orst_n_i ^  0.002  0.014  -      0.500  
      skew_addr_cntr_reg[0]/RN  DFFR_X2  RN ^                  0.002  0.014  0.000  0.500  
      -------------------------------------------------------------------------------------
Path 16: MET Recovery Check with Pin skew_addr_cntr_reg[1]/CK 
Endpoint:   skew_addr_cntr_reg[1]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of 'sclk'
Path Groups: {async_default}
Other End Arrival Time          0.000
- Recovery                     -0.044
+ Phase Shift                   1.000
= Required Time                 1.044
- Arrival Time                  0.500
= Slack Time                    0.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      -------------------------------------------------------------------------------------
      Pin                       Cell     Arc                   Slew   Load   Delay  Arrival  
                                                                                    Time  
      -------------------------------------------------------------------------------------
      gctl_rclk_orst_n_i        -        gctl_rclk_orst_n_i ^  0.002  0.014  -      0.500  
      skew_addr_cntr_reg[1]/RN  DFFR_X2  RN ^                  0.002  0.014  0.000  0.500  
      -------------------------------------------------------------------------------------
Path 17: MET Recovery Check with Pin skew_addr_cntr_reg[4]/CK 
Endpoint:   skew_addr_cntr_reg[4]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of 'sclk'
Path Groups: {async_default}
Other End Arrival Time          0.000
- Recovery                     -0.044
+ Phase Shift                   1.000
= Required Time                 1.044
- Arrival Time                  0.500
= Slack Time                    0.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      -------------------------------------------------------------------------------------
      Pin                       Cell     Arc                   Slew   Load   Delay  Arrival  
                                                                                    Time  
      -------------------------------------------------------------------------------------
      gctl_rclk_orst_n_i        -        gctl_rclk_orst_n_i ^  0.002  0.014  -      0.500  
      skew_addr_cntr_reg[4]/RN  DFFR_X2  RN ^                  0.002  0.014  0.000  0.500  
      -------------------------------------------------------------------------------------

