###############################################################
#  Generated by:      Cadence Tempus 20.20-p001_1
#  OS:                Linux x86_64(Host ID APL7.kletech.ac.in)
#  Generated on:      Fri Mar 14 16:10:36 2025
#  Design:            mcrb
#  Command:           check_clock_design
###############################################################
# Format:
# Library:<library name>
# cell              footprint           drvResR   drvResF   functions           

# footPrint: BUF_X1    nrCell: 7    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
BUF_X1              BUF_X1              1      418.249   121.873  
	Z=A
CLKBUF_X1           BUF_X1              2      418.184   122.067  
	Z=A
BUF_X2              BUF_X1              3      201.335   60.379   
	Z=A
CLKBUF_X2           BUF_X1              4      201.314   60.351   
	Z=A
CLKBUF_X3           BUF_X1              5      132.786   41.041   
	Z=A
BUF_X4              BUF_X1              6      99.038    31.572   
	Z=A
BUF_X8              BUF_X1              7      49.703    17.643   
	Z=A
# footPrint: TBUF_X8    nrCell: 5    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
TBUF_X1             TBUF_X8             1      651.943   162.804  
	Z=A
TBUF_X2             TBUF_X8             2      319.250   80.525   
	Z=A
TBUF_X4             TBUF_X8             3      159.850   42.005   
	Z=A
TBUF_X8             TBUF_X8             4      79.919    22.958   
	Z=A
TBUF_X16            TBUF_X8             5      39.967    13.415   
	Z=A
# footPrint: TINV_X1    nrCell: 1    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
TINV_X1             TINV_X1             1      651.974   162.457  
	ZN=!I
# footPrint: CLKGATETST_X8    nrCell: 4    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
CLKGATETST_X1       CLKGATETST_X8       1      651.998   118.758  
	GCK=((((E)+(SE)))&(CK))
CLKGATETST_X2       CLKGATETST_X8       2      307.542   58.055   
	GCK=((((E)+(SE)))&(CK))
CLKGATETST_X4       CLKGATETST_X8       3      149.625   28.812   
	GCK=((((E)+(SE)))&(CK))
CLKGATETST_X8       CLKGATETST_X8       4      74.877    14.634   
	GCK=((((E)+(SE)))&(CK))
# footPrint: CLKGATE_X8    nrCell: 4    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
CLKGATE_X1          CLKGATE_X8          1      651.938   118.658  
	GCK=((CK)&(((E))))
CLKGATE_X2          CLKGATE_X8          2      307.582   58.149   
	GCK=((CK)&(((E))))
CLKGATE_X4          CLKGATE_X8          3      149.697   29.345   
	GCK=((CK)&(((E))))
CLKGATE_X8          CLKGATE_X8          4      75.039    15.490   
	GCK=((CK)&(((E))))
# footPrint: DFFRS_X2    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
DFFRS_X1            DFFRS_X2            2      418.519   130.947  
	QN=((!(D)))
	Q=((D))
DFFRS_X2            DFFRS_X2            4      201.784   63.842   
	QN=((!(D)))
	Q=((D))
# footPrint: DFFR_X2    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
DFFR_X1             DFFR_X2             2      423.458   151.751  
	QN=((!(D)))
	Q=((D))
DFFR_X2             DFFR_X2             4      205.326   77.846   
	QN=((!(D)))
	Q=((D))
# footPrint: DFFS_X2    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
DFFS_X1             DFFS_X2             2      423.135   164.364  
	QN=((!(D)))
	Q=((D))
DFFS_X2             DFFS_X2             4      205.387   86.738   
	QN=((!(D)))
	Q=((D))
# footPrint: DFF_X2    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
DFF_X1              DFF_X2              2      422.825   146.618  
	QN=(!(D))
	Q=(D)
DFF_X2              DFF_X2              4      205.065   74.484   
	QN=(!(D))
	Q=(D)
# footPrint: DLH_X2    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
DLH_X1              DLH_X2              1      420.211   142.819  
	Q=(D)
DLH_X2              DLH_X2              2      203.145   72.195   
	Q=(D)
# footPrint: DLL_X2    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
DLL_X1              DLL_X2              1      419.441   142.724  
	Q=(D)
DLL_X2              DLL_X2              2      202.382   72.136   
	Q=(D)
# footPrint: SDFFRS_X2    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
SDFFRS_X1           SDFFRS_X2           2      419.948   160.948  
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
SDFFRS_X2           SDFFRS_X2           4      203.323   83.070   
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
# footPrint: SDFFR_X2    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
SDFFR_X1            SDFFR_X2            2      423.346   171.319  
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
SDFFR_X2            SDFFR_X2            4      205.588   88.583   
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
# footPrint: SDFFS_X2    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
SDFFS_X1            SDFFS_X2            2      425.505   152.409  
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
SDFFS_X2            SDFFS_X2            4      206.930   77.356   
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
# footPrint: SDFF_X2    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
SDFF_X1             SDFF_X2             2      423.825   146.700  
	QN=(!((((SE)&(SI))|((D)&(!(SE))))))
	Q=((((SE)&(SI))|((D)&(!(SE)))))
SDFF_X2             SDFF_X2             4      205.387   74.620   
	QN=(!((((SE)&(SI))|((D)&(!(SE))))))
	Q=((((SE)&(SI))|((D)&(!(SE)))))
# footPrint: TLAT_X1    nrCell: 1    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
TLAT_X1             TLAT_X1             1      652.539   171.959  
	Q=((D))
# footPrint: FA_X1    nrCell: 1    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
FA_X1               FA_X1               2      423.371   181.804  
	S=(CI^(A^B))
	CO=((A&B)|(CI&(A|B)))
# footPrint: HA_X1    nrCell: 1    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
HA_X1               HA_X1               2      650.458   158.167  
	S=(A^B)
	CO=(A&B)
# footPrint: LOGIC0_X1    nrCell: 1    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
LOGIC0_X1           LOGIC0_X1           1      
	Z=0
# footPrint: LOGIC1_X1    nrCell: 1    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
LOGIC1_X1           LOGIC1_X1           1      
	Z=1
# footPrint: MUX2_X2    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
MUX2_X1             MUX2_X2             1      421.243   167.392  
	Z=((S&B)|(A&!S))
MUX2_X2             MUX2_X2             2      203.182   87.646   
	Z=((S&B)|(A&!S))
# footPrint: AOI211_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
AOI211_X1           AOI211_X1           1      772.363   158.067  
	ZN=!(((C1&C2)|B)|A)
AOI211_X2           AOI211_X1           2      378.827   76.514   
	ZN=!(((C1&C2)|B)|A)
AOI211_X4           AOI211_X1           3      189.480   38.255   
	ZN=!(((C1&C2)|B)|A)
# footPrint: AOI21_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
AOI21_X1            AOI21_X1            1      650.872   158.135  
	ZN=!(A|(B1&B2))
AOI21_X2            AOI21_X1            2      317.125   76.509   
	ZN=!(A|(B1&B2))
AOI21_X4            AOI21_X1            3      158.560   38.251   
	ZN=!(A|(B1&B2))
# footPrint: AOI221_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
AOI221_X1           AOI221_X1           1      773.675   167.835  
	ZN=!(((C1&C2)|A)|(B1&B2))
AOI221_X2           AOI221_X1           2      379.348   80.798   
	ZN=!(((C1&C2)|A)|(B1&B2))
AOI221_X4           AOI221_X1           3      189.777   40.519   
	ZN=!(((C1&C2)|A)|(B1&B2))
# footPrint: AOI222_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
AOI222_X1           AOI222_X1           1      775.756   171.665  
	ZN=!(((A1&A2)|(B1&B2))|(C1&C2))
AOI222_X2           AOI222_X1           2      380.130   82.686   
	ZN=!(((A1&A2)|(B1&B2))|(C1&C2))
AOI222_X4           AOI222_X1           3      190.066   41.247   
	ZN=!(((A1&A2)|(B1&B2))|(C1&C2))
# footPrint: AOI22_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
AOI22_X1            AOI22_X1            1      652.426   163.508  
	ZN=!((A1&A2)|(B1&B2))
AOI22_X2            AOI22_X1            2      317.769   78.720   
	ZN=!((A1&A2)|(B1&B2))
AOI22_X4            AOI22_X1            3      158.893   39.424   
	ZN=!((A1&A2)|(B1&B2))
# footPrint: OAI211_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
OAI211_X1           OAI211_X1           1      649.768   184.819  
	ZN=!(((C1|C2)&A)&B)
OAI211_X2           OAI211_X1           2      316.920   90.128   
	ZN=!(((C1|C2)&A)&B)
OAI211_X4           OAI211_X1           3      158.381   45.100   
	ZN=!(((C1|C2)&A)&B)
# footPrint: OAI21_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
OAI21_X1            OAI21_X1            1      649.341   160.384  
	ZN=!(A&(B1|B2))
OAI21_X2            OAI21_X1            2      316.617   77.532   
	ZN=!(A&(B1|B2))
OAI21_X4            OAI21_X1            3      158.445   38.855   
	ZN=!(A&(B1|B2))
# footPrint: OAI221_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
OAI221_X1           OAI221_X1           1      658.380   186.560  
	ZN=!(((C1|C2)&A)&(B1|B2))
OAI221_X2           OAI221_X1           2      320.170   90.747   
	ZN=!(((C1|C2)&A)&(B1|B2))
OAI221_X4           OAI221_X1           3      160.171   45.496   
	ZN=!(((C1|C2)&A)&(B1|B2))
# footPrint: OAI222_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
OAI222_X1           OAI222_X1           1      663.738   187.848  
	ZN=!(((A1|A2)&(B1|B2))&(C1|C2))
OAI222_X2           OAI222_X1           2      321.974   91.359   
	ZN=!(((A1|A2)&(B1|B2))&(C1|C2))
OAI222_X4           OAI222_X1           3      160.993   45.727   
	ZN=!(((A1|A2)&(B1|B2))&(C1|C2))
# footPrint: OAI22_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
OAI22_X1            OAI22_X1            1      655.216   162.061  
	ZN=!((A1|A2)&(B1|B2))
OAI22_X2            OAI22_X1            2      318.755   78.173   
	ZN=!((A1|A2)&(B1|B2))
OAI22_X4            OAI22_X1            3      159.365   39.131   
	ZN=!((A1|A2)&(B1|B2))
# footPrint: OAI33_X1    nrCell: 1    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
OAI33_X1            OAI33_X1            1      780.571   167.852  
	ZN=!(((A1|A2)|A3)&((B1|B2)|B3))
# footPrint: XNOR2_X2    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
XNOR2_X1            XNOR2_X2            1      649.857   161.363  
	ZN=!(A^B)
XNOR2_X2            XNOR2_X2            2      316.771   79.584   
	ZN=!(A^B)
# footPrint: XOR2_X2    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
XOR2_X1             XOR2_X2             1      650.430   158.177  
	Z=(A^B)
XOR2_X2             XOR2_X2             2      317.132   76.514   
	Z=(A^B)
# footPrint: NOR2_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
NOR2_X1             NOR2_X1             1      649.079   116.980  
	ZN=!(A1|A2)
NOR2_X2             NOR2_X1             2      316.633   55.578   
	ZN=!(A1|A2)
NOR2_X4             NOR2_X1             3      158.300   27.212   
	ZN=!(A1|A2)
# footPrint: NOR3_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
NOR3_X1             NOR3_X1             1      770.880   120.347  
	ZN=!((A1|A2)|A3)
NOR3_X2             NOR3_X1             2      378.395   57.187   
	ZN=!((A1|A2)|A3)
NOR3_X4             NOR3_X1             3      189.301   28.030   
	ZN=!((A1|A2)|A3)
# footPrint: NOR4_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
NOR4_X1             NOR4_X1             1      848.936   123.756  
	ZN=!(((A1|A2)|A3)|A4)
NOR4_X2             NOR4_X1             2      417.965   58.809   
	ZN=!(((A1|A2)|A3)|A4)
NOR4_X4             NOR4_X1             3      209.024   29.447   
	ZN=!(((A1|A2)|A3)|A4)
# footPrint: OR2_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
OR2_X1              OR2_X1              1      419.631   133.068  
	ZN=(A1|A2)
OR2_X2              OR2_X1              2      202.214   67.735   
	ZN=(A1|A2)
OR2_X4              OR2_X1              3      99.336    36.227   
	ZN=(A1|A2)
# footPrint: OR3_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
OR3_X1              OR3_X1              1      421.932   147.885  
	ZN=((A1|A2)|A3)
OR3_X2              OR3_X1              2      203.280   75.473   
	ZN=((A1|A2)|A3)
OR3_X4              OR3_X1              3      100.064   40.316   
	ZN=((A1|A2)|A3)
# footPrint: OR4_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
OR4_X1              OR4_X1              1      425.070   164.523  
	ZN=(((A1|A2)|A3)|A4)
OR4_X2              OR4_X1              2      204.947   91.176   
	ZN=(((A1|A2)|A3)|A4)
OR4_X4              OR4_X1              3      101.001   48.308   
	ZN=(((A1|A2)|A3)|A4)
# footPrint: NAND2_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
NAND2_X1            NAND2_X1            1      419.600   158.231  
	ZN=!(A1&A2)
NAND2_X2            NAND2_X1            2      201.886   76.529   
	ZN=!(A1&A2)
NAND2_X4            NAND2_X1            3      100.809   38.270   
	ZN=!(A1&A2)
# footPrint: NAND3_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
NAND3_X1            NAND3_X1            1      422.105   182.748  
	ZN=!((A1&A2)&A3)
NAND3_X2            NAND3_X1            2      202.976   89.148   
	ZN=!((A1&A2)&A3)
NAND3_X4            NAND3_X1            3      49.813    44.621   
	ZN=!((A1&A2)&A3)
# footPrint: NAND4_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
NAND4_X1            NAND4_X1            1      425.349   193.726  
	ZN=!(((A1&A2)&A3)&A4)
NAND4_X2            NAND4_X1            2      204.448   94.986   
	ZN=!(((A1&A2)&A3)&A4)
NAND4_X4            NAND4_X1            3      102.204   47.496   
	ZN=!(((A1&A2)&A3)&A4)
# footPrint: AND2_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
AND2_X1             AND2_X1             1      418.315   127.361  
	ZN=(A1&A2)
AND2_X2             AND2_X1             2      201.940   63.899   
	ZN=(A1&A2)
AND2_X4             AND2_X1             3      99.398    33.593   
	ZN=(A1&A2)
# footPrint: AND3_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
AND3_X1             AND3_X1             1      419.529   134.372  
	ZN=((A1&A2)&A3)
AND3_X2             AND3_X1             2      202.560   67.714   
	ZN=((A1&A2)&A3)
AND3_X4             AND3_X1             3      99.906    35.495   
	ZN=((A1&A2)&A3)
# footPrint: AND4_X1    nrCell: 3    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
AND4_X1             AND4_X1             1      420.650   142.366  
	ZN=(((A1&A2)&A3)&A4)
AND4_X2             AND4_X1             2      203.383   72.150   
	ZN=(((A1&A2)&A3)&A4)
AND4_X4             AND4_X1             3      100.469   37.695   
	ZN=(((A1&A2)&A3)&A4)
# footPrint: INV_X1    nrCell: 6    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
INV_X1              INV_X1              1      418.302   114.953  
	ZN=!A
INV_X2              INV_X1              2      201.546   54.687   
	ZN=!A
INV_X4              INV_X1              3      98.785    26.717   
	ZN=!A
INV_X8              INV_X1              4      49.378    13.359   
	ZN=!A
INV_X16             INV_X1              5      24.684    6.682    
	ZN=!A
INV_X32             INV_X1              6      12.377    3.348    
	ZN=!A
# footPrint: BUF_X16    nrCell: 2    Library: NangateOpenCellLibrary
Library:NangateOpenCellLibrary
BUF_X16             BUF_X16             1      25.119    10.552   
	Z=A
BUF_X32             BUF_X16             2      12.892    6.709    
	Z=A
