VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {mcrb}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {slow}
  {PVT Mode} {max}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {0.950}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v20.20-p001_1 ((64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64))}
  {DATE} {March 12, 2025}
END_BANNER
PATH 1
  VIEW  default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[4]} {CK}
  ENDPT {skew_addr_cntr_reg[4]} {D} {DFFR_X2} {v} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {skew_addr_cntr_reg[2]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.321}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.679}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.675}
    {=} {Slack Time} {-0.995}
  END_SLK_CLC
  SLK -0.995
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.995} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.995} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {skew_addr_cntr_reg[2]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.626} {0.000} {0.091} {} {0.626} {-0.369} {} {4} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {skew_addr_cntr_o[2]} {} {0.000} {0.000} {0.091} {0.005} {0.626} {-0.369} {} {} {} 
    INST {g422__7098} {A2} {v} {ZN} {^} {} {NOR2_X2} {0.229} {0.000} {0.136} {} {0.855} {-0.140} {} {2} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.136} {0.003} {0.855} {-0.140} {} {} {} 
    INST {g417__2802} {B2} {^} {ZN} {v} {} {AOI21_X2} {0.092} {0.000} {0.046} {} {0.947} {-0.048} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.046} {0.001} {0.947} {-0.048} {} {} {} 
    INST {g416__6783} {A} {v} {ZN} {^} {} {AOI221_X2} {0.603} {0.000} {0.464} {} {1.549} {0.554} {} {5} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.464} {0.008} {1.549} {0.554} {} {} {} 
    INST {g404__2398} {A2} {^} {ZN} {v} {} {NOR2_X2} {0.125} {0.000} {0.097} {} {1.675} {0.679} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_16} {} {0.000} {0.000} {0.097} {0.001} {1.675} {0.679} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.007} {0.000} {0.995} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.007} {0.000} {0.995} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1
PATH 2
  VIEW  default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[0]} {CK}
  ENDPT {skew_addr_cntr_reg[0]} {D} {DFFR_X2} {v} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {skew_addr_cntr_reg[2]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.321}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.679}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.645}
    {=} {Slack Time} {-0.966}
  END_SLK_CLC
  SLK -0.966
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.966} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.966} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {skew_addr_cntr_reg[2]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.626} {0.000} {0.091} {} {0.626} {-0.340} {} {4} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {skew_addr_cntr_o[2]} {} {0.000} {0.000} {0.091} {0.005} {0.626} {-0.340} {} {} {} 
    INST {g422__7098} {A2} {v} {ZN} {^} {} {NOR2_X2} {0.229} {0.000} {0.136} {} {0.855} {-0.111} {} {2} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.136} {0.003} {0.855} {-0.111} {} {} {} 
    INST {g417__2802} {B2} {^} {ZN} {v} {} {AOI21_X2} {0.092} {0.000} {0.046} {} {0.947} {-0.019} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.046} {0.001} {0.947} {-0.019} {} {} {} 
    INST {g416__6783} {A} {v} {ZN} {^} {} {AOI221_X2} {0.603} {0.000} {0.464} {} {1.549} {0.583} {} {5} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.464} {0.008} {1.549} {0.583} {} {} {} 
    INST {g411__5107} {A1} {^} {ZN} {v} {} {NOR2_X2} {0.096} {0.000} {0.098} {} {1.645} {0.679} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_15} {} {0.000} {0.000} {0.098} {0.001} {1.645} {0.679} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.007} {0.000} {0.966} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.007} {0.000} {0.966} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 2
PATH 3
  VIEW  default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[1]} {CK}
  ENDPT {skew_addr_cntr_reg[1]} {D} {DFFR_X2} {v} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {skew_addr_cntr_reg[2]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.321}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.679}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.645}
    {=} {Slack Time} {-0.966}
  END_SLK_CLC
  SLK -0.966
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.966} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.966} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {skew_addr_cntr_reg[2]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.626} {0.000} {0.091} {} {0.626} {-0.340} {} {4} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {skew_addr_cntr_o[2]} {} {0.000} {0.000} {0.091} {0.005} {0.626} {-0.340} {} {} {} 
    INST {g422__7098} {A2} {v} {ZN} {^} {} {NOR2_X2} {0.229} {0.000} {0.136} {} {0.855} {-0.111} {} {2} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.136} {0.003} {0.855} {-0.111} {} {} {} 
    INST {g417__2802} {B2} {^} {ZN} {v} {} {AOI21_X2} {0.092} {0.000} {0.046} {} {0.947} {-0.019} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.046} {0.001} {0.947} {-0.019} {} {} {} 
    INST {g416__6783} {A} {v} {ZN} {^} {} {AOI221_X2} {0.603} {0.000} {0.464} {} {1.549} {0.583} {} {5} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.464} {0.008} {1.549} {0.583} {} {} {} 
    INST {g412__4319} {A1} {^} {ZN} {v} {} {NOR2_X2} {0.096} {0.000} {0.098} {} {1.645} {0.679} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_12} {} {0.000} {0.000} {0.098} {0.001} {1.645} {0.679} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.007} {0.000} {0.966} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.007} {0.000} {0.966} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 3
PATH 4
  VIEW  default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[2]} {CK}
  ENDPT {skew_addr_cntr_reg[2]} {D} {DFFR_X1} {v} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {skew_addr_cntr_reg[2]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.317}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.683}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.644}
    {=} {Slack Time} {-0.961}
  END_SLK_CLC
  SLK -0.961
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.961} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.961} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {skew_addr_cntr_reg[2]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.626} {0.000} {0.091} {} {0.626} {-0.334} {} {4} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {skew_addr_cntr_o[2]} {} {0.000} {0.000} {0.091} {0.005} {0.626} {-0.334} {} {} {} 
    INST {g422__7098} {A2} {v} {ZN} {^} {} {NOR2_X2} {0.229} {0.000} {0.136} {} {0.855} {-0.106} {} {2} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.136} {0.003} {0.855} {-0.106} {} {} {} 
    INST {g417__2802} {B2} {^} {ZN} {v} {} {AOI21_X2} {0.092} {0.000} {0.046} {} {0.947} {-0.014} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.046} {0.001} {0.947} {-0.014} {} {} {} 
    INST {g416__6783} {A} {v} {ZN} {^} {} {AOI221_X2} {0.603} {0.000} {0.464} {} {1.549} {0.589} {} {5} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.464} {0.008} {1.549} {0.589} {} {} {} 
    INST {g413__8428} {A1} {^} {ZN} {v} {} {NOR2_X2} {0.094} {0.000} {0.098} {} {1.644} {0.683} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_11} {} {0.000} {0.000} {0.098} {0.001} {1.644} {0.683} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.007} {0.000} {0.961} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.007} {0.000} {0.961} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 4
PATH 5
  VIEW  default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[3]} {CK}
  ENDPT {skew_addr_cntr_reg[3]} {D} {DFFR_X1} {v} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {skew_addr_cntr_reg[2]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.317}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.683}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.644}
    {=} {Slack Time} {-0.961}
  END_SLK_CLC
  SLK -0.961
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.961} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.961} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {skew_addr_cntr_reg[2]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.626} {0.000} {0.091} {} {0.626} {-0.334} {} {4} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {skew_addr_cntr_o[2]} {} {0.000} {0.000} {0.091} {0.005} {0.626} {-0.334} {} {} {} 
    INST {g422__7098} {A2} {v} {ZN} {^} {} {NOR2_X2} {0.229} {0.000} {0.136} {} {0.855} {-0.106} {} {2} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.136} {0.003} {0.855} {-0.106} {} {} {} 
    INST {g417__2802} {B2} {^} {ZN} {v} {} {AOI21_X2} {0.092} {0.000} {0.046} {} {0.947} {-0.014} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.046} {0.001} {0.947} {-0.014} {} {} {} 
    INST {g416__6783} {A} {v} {ZN} {^} {} {AOI221_X2} {0.603} {0.000} {0.464} {} {1.549} {0.589} {} {5} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.464} {0.008} {1.549} {0.589} {} {} {} 
    INST {g407__6260} {A1} {^} {ZN} {v} {} {NOR2_X2} {0.094} {0.000} {0.098} {} {1.644} {0.683} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_13} {} {0.000} {0.000} {0.098} {0.001} {1.644} {0.683} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.007} {0.000} {0.961} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.007} {0.000} {0.961} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 5
PATH 6
  VIEW  default
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[0]} {} {v} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {skew_addr_cntr_reg[0]} {Q} {DFFR_X2} {v} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.500}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.500}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.646}
    {=} {Slack Time} {-0.146}
  END_SLK_CLC
  SLK -0.146
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.146} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.146} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {skew_addr_cntr_reg[0]} {CK} {^} {Q} {v} {} {DFFR_X2} {0.646} {0.000} {0.079} {} {0.646} {0.500} {} {5} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {skew_addr_cntr_o[0]} {} {0.000} {0.000} {0.079} {0.006} {0.646} {0.500} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 6
PATH 7
  VIEW  default
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[4]} {} {v} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {skew_addr_cntr_reg[4]} {Q} {DFFR_X2} {v} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.500}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.500}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.640}
    {=} {Slack Time} {-0.140}
  END_SLK_CLC
  SLK -0.140
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.140} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.140} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {skew_addr_cntr_reg[4]} {CK} {^} {Q} {v} {} {DFFR_X2} {0.640} {0.000} {0.076} {} {0.640} {0.500} {} {4} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {skew_addr_cntr_o[4]} {} {0.000} {0.000} {0.076} {0.005} {0.640} {0.500} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 7
PATH 8
  VIEW  default
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[1]} {} {v} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {skew_addr_cntr_reg[1]} {Q} {DFFR_X2} {v} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.500}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.500}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.632}
    {=} {Slack Time} {-0.132}
  END_SLK_CLC
  SLK -0.132
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.132} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.132} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {skew_addr_cntr_reg[1]} {CK} {^} {Q} {v} {} {DFFR_X2} {0.632} {0.000} {0.072} {} {0.632} {0.500} {} {4} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {skew_addr_cntr_o[1]} {} {0.000} {0.000} {0.072} {0.005} {0.632} {0.500} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 8
PATH 9
  VIEW  default
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[3]} {} {v} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {skew_addr_cntr_reg[3]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.500}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.500}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.626}
    {=} {Slack Time} {-0.126}
  END_SLK_CLC
  SLK -0.126
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.126} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.126} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {skew_addr_cntr_reg[3]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.626} {0.000} {0.091} {} {0.626} {0.500} {} {4} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {skew_addr_cntr_o[3]} {} {0.000} {0.000} {0.091} {0.005} {0.626} {0.500} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 9
PATH 10
  VIEW  default
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[2]} {} {v} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {skew_addr_cntr_reg[2]} {Q} {DFFR_X1} {v} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.500}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.500}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.626}
    {=} {Slack Time} {-0.126}
  END_SLK_CLC
  SLK -0.126
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.126} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.126} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {skew_addr_cntr_reg[2]} {CK} {^} {Q} {v} {} {DFFR_X1} {0.626} {0.000} {0.091} {} {0.626} {0.500} {} {4} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {skew_addr_cntr_o[2]} {} {0.000} {0.000} {0.091} {0.005} {0.626} {0.500} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 10
PATH 11
  VIEW  default
  CHECK_TYPE {Setup Check}
  REF {mc_rb_fuse_vld_q_reg} {CK}
  ENDPT {mc_rb_fuse_vld_q_reg} {D} {DFFR_X1} {v} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {mc_rb_fuse_vld_i} {} {v} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.264}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.736}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.500}
    {=} {Slack Time} {0.236}
  END_SLK_CLC
  SLK 0.236
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {mc_rb_fuse_vld_i} {v} {} {} {mc_rb_fuse_vld_i} {} {} {} {0.002} {0.001} {0.500} {0.736} {} {1} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_fuse_vld_i} {} {0.000} {0.000} {0.002} {0.001} {0.500} {0.736} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.007} {0.000} {-0.236} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.007} {0.000} {-0.236} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 11
PATH 12
  VIEW  default
  CHECK_TYPE {Recovery Check}
  REF {mc_rb_fuse_vld_q_reg} {CK}
  ENDPT {mc_rb_fuse_vld_q_reg} {RN} {DFFR_X1} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {gctl_rclk_orst_n_i} {} {^} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Recovery} {-0.043}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {1.043}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.500}
    {=} {Slack Time} {0.543}
  END_SLK_CLC
  SLK 0.543
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {gctl_rclk_orst_n_i} {^} {} {} {gctl_rclk_orst_n_i} {} {} {} {0.002} {0.014} {0.500} {1.043} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {gctl_rclk_orst_n_i} {} {0.000} {0.000} {0.002} {0.014} {0.500} {1.043} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.007} {0.000} {-0.543} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.007} {0.000} {-0.543} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 12
PATH 13
  VIEW  default
  CHECK_TYPE {Recovery Check}
  REF {skew_addr_cntr_reg[2]} {CK}
  ENDPT {skew_addr_cntr_reg[2]} {RN} {DFFR_X1} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {gctl_rclk_orst_n_i} {} {^} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Recovery} {-0.043}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {1.043}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.500}
    {=} {Slack Time} {0.543}
  END_SLK_CLC
  SLK 0.543
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {gctl_rclk_orst_n_i} {^} {} {} {gctl_rclk_orst_n_i} {} {} {} {0.002} {0.014} {0.500} {1.043} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {gctl_rclk_orst_n_i} {} {0.000} {0.000} {0.002} {0.014} {0.500} {1.043} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.007} {0.000} {-0.543} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.007} {0.000} {-0.543} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 13
PATH 14
  VIEW  default
  CHECK_TYPE {Recovery Check}
  REF {skew_addr_cntr_reg[3]} {CK}
  ENDPT {skew_addr_cntr_reg[3]} {RN} {DFFR_X1} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {gctl_rclk_orst_n_i} {} {^} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Recovery} {-0.043}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {1.043}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.500}
    {=} {Slack Time} {0.543}
  END_SLK_CLC
  SLK 0.543
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {gctl_rclk_orst_n_i} {^} {} {} {gctl_rclk_orst_n_i} {} {} {} {0.002} {0.014} {0.500} {1.043} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {gctl_rclk_orst_n_i} {} {0.000} {0.000} {0.002} {0.014} {0.500} {1.043} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.007} {0.000} {-0.543} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.007} {0.000} {-0.543} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 14
PATH 15
  VIEW  default
  CHECK_TYPE {Recovery Check}
  REF {skew_addr_cntr_reg[0]} {CK}
  ENDPT {skew_addr_cntr_reg[0]} {RN} {DFFR_X2} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {gctl_rclk_orst_n_i} {} {^} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Recovery} {-0.044}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {1.044}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.500}
    {=} {Slack Time} {0.544}
  END_SLK_CLC
  SLK 0.544
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {gctl_rclk_orst_n_i} {^} {} {} {gctl_rclk_orst_n_i} {} {} {} {0.002} {0.014} {0.500} {1.044} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {gctl_rclk_orst_n_i} {} {0.000} {0.000} {0.002} {0.014} {0.500} {1.044} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.007} {0.000} {-0.544} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.007} {0.000} {-0.544} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 15
PATH 16
  VIEW  default
  CHECK_TYPE {Recovery Check}
  REF {skew_addr_cntr_reg[1]} {CK}
  ENDPT {skew_addr_cntr_reg[1]} {RN} {DFFR_X2} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {gctl_rclk_orst_n_i} {} {^} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Recovery} {-0.044}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {1.044}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.500}
    {=} {Slack Time} {0.544}
  END_SLK_CLC
  SLK 0.544
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {gctl_rclk_orst_n_i} {^} {} {} {gctl_rclk_orst_n_i} {} {} {} {0.002} {0.014} {0.500} {1.044} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {gctl_rclk_orst_n_i} {} {0.000} {0.000} {0.002} {0.014} {0.500} {1.044} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.007} {0.000} {-0.544} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.007} {0.000} {-0.544} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 16
PATH 17
  VIEW  default
  CHECK_TYPE {Recovery Check}
  REF {skew_addr_cntr_reg[4]} {CK}
  ENDPT {skew_addr_cntr_reg[4]} {RN} {DFFR_X2} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {gctl_rclk_orst_n_i} {} {^} {leading} {sclk} {sclk(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Recovery} {-0.044}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {1.044}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.500}
    {=} {Slack Time} {0.544}
  END_SLK_CLC
  SLK 0.544
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.500}
    {=} {Beginpoint Arrival Time} {0.500}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {gctl_rclk_orst_n_i} {^} {} {} {gctl_rclk_orst_n_i} {} {} {} {0.002} {0.014} {0.500} {1.044} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {gctl_rclk_orst_n_i} {} {0.000} {0.000} {0.002} {0.014} {0.500} {1.044} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.007} {0.000} {-0.544} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.007} {0.000} {-0.544} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 17

