#######################################################
#                                                     
#  Tempus Timing Signoff Solution Command Logging File                     
#  Created on Wed Mar 12 11:14:59 2025                
#                                                     
#######################################################

#@(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
#@(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
#@(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
#@(#)CDS: CPE v20.20-p009

read_lib /home/01fe21bec223/DFT/MCRB/TEMPUS/TECHFILES/NangateOpenCellLibrary_slow_conditional_ccs.lib
set_global timing_apply_default_primary_input_assertion false
read_verilog /home/01fe21bec223/DFT/MCRB/TEMPUS/NETLIST/mcrb_opt.v
set_top_module mcrb
read_sdc /home/01fe21bec223/DFT/MCRB/TEMPUS/SDC/mcrb_m.sdc
report_clock_timing -type summary > ./REPORTS_${DATE}/clock_summary.rpt
set_global report_timing_format {hpin cell arc slew load delay arrival}
check_timing -verbose -type {loops inputs endpoints clocks constant_collision clock_gating_inferred clock_clipping} -include_warning clocks_masked_by_another_clock > ./REPORTS_${DATE}/check_timing_verbose.rpt
check_timing -check_only {clock_crossing} -verbose > ./REPORTS_${DATE}/clock_crossings.rpt
report_clocks -groups > ./REPORTS_${DATE}/report_clock_groups.rpt
report_constraint -all_violators > ./REPORTS_Mar12-11:15:21/report_allViolators.rpt
report_timing
report_timing -max_paths 50
report_timing -max_paths 50 > ./REPORTS_${DATE}/mcrb_tempus_timing.rep
verify_connectivity -type regular -error 1000 -warning 50
get_analysis_mode
report_slack_histogram
get_analysis_mode
report_timing -max_points 50 -machine_readable > mcrb.mtarpt
load_timing_debug_report -name default_report mcrb.mtarpt
all_setup_analysis_views
get_analysis_mode
report_slack_histogram
get_analysis_mode
report_timing -max_points 50 -machine_readable > mcrb.mtarpt
load_timing_debug_report -name default_report mcrb.mtarpt
get_analysis_mode
all_setup_analysis_views
all_setup_analysis_views
all_hold_analysis_views
get_analysis_view $view -delay_corner
get_delay_corner $dc -rc_corner
all_setup_analysis_views
all_setup_analysis_views
all_hold_analysis_views
get_analysis_view $view -delay_corner
get_delay_corner $dc -rc_corner
all_setup_analysis_views
all_setup_analysis_views
all_hold_analysis_views
get_analysis_view $view -delay_corner
get_delay_corner $dc -rc_corner
all_setup_analysis_views
all_setup_analysis_views
all_hold_analysis_views
get_analysis_view $view -delay_corner
get_delay_corner $dc -rc_corner
add_repeater -cell BUF_X2 -net { g422__7098 }
redraw
add_repeater -cell BUF_X2 -net g422__7098
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -late > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -late > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
check_design
check_design -out_file checkdesign.txt
check_design -out_file checkdesign.txt -type all
get_analysis_mode
report_slack_histogram
get_analysis_mode
report_timing -max_points 50 -machine_readable > mcrb.mtarpt
load_timing_debug_report -name default_report mcrb.mtarpt
::redraw
exit
