[03/14 15:11:27      0s] 
[03/14 15:11:27      0s] Cadence Tempus(TM) Timing Signoff Solution.
[03/14 15:11:27      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/14 15:11:27      0s] 
[03/14 15:11:27      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[03/14 15:11:27      0s] Options:	
[03/14 15:11:27      0s] Date:		Fri Mar 14 15:11:27 2025
[03/14 15:11:27      0s] Host:		APL7.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[03/14 15:11:27      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[03/14 15:11:27      0s] 
[03/14 15:11:27      0s] License:
[03/14 15:11:28      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[03/14 15:11:28      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[03/14 15:11:36      6s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/14 15:11:36      6s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[03/14 15:11:36      6s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/14 15:11:36      6s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[03/14 15:11:36      6s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[03/14 15:11:36      6s] @(#)CDS: CPE v20.20-p009
[03/14 15:11:36      6s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/14 15:11:36      6s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/14 15:11:36      6s] @(#)CDS: RCDB 11.15.0
[03/14 15:11:36      6s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[03/14 15:11:36      6s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[03/14 15:11:36      6s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_84225_BWqIvd'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_84225_BWqIvd'.
[03/14 15:12:59     10s] <CMD> read_lib /home/01fe21bec223/DFT/MCRB/TEMPUS/TECHFILES/NangateOpenCellLibrary_slow_conditional_ccs.lib
[03/14 15:13:35     12s] <CMD> read_verilog /home/01fe21bec223/DFT/MCRB/TEMPUS/NETLIST/mcrb_opt.v
[03/14 15:13:53     13s] <CMD> set_top_module mcrb
[03/14 15:13:53     13s] #% Begin Load MMMC data ... (date=03/14 15:13:53, mem=773.6M)
[03/14 15:13:53     13s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[03/14 15:13:53     13s] #% End Load MMMC data ... (date=03/14 15:13:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=774.1M, current mem=774.1M)
[03/14 15:13:53     13s] Loading view definition file from .ssv_emulate_view_definition_84225.tcl
[03/14 15:13:53     13s] Reading default_emulate_libset_max timing library '/home/01fe21bec223/DFT/MCRB/TEMPUS/TECHFILES/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
[03/14 15:13:54     13s] Read 134 cells in library 'NangateOpenCellLibrary' 
[03/14 15:13:54     13s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:01.0, peak res=858.8M, current mem=782.4M)
[03/14 15:13:54     13s] *** End library_loading (cpu=0.01min, real=0.02min, mem=36.0M, fe_cpu=0.23min, fe_real=2.45min, fe_mem=812.6M) ***
[03/14 15:13:54     13s] #% Begin Load netlist data ... (date=03/14 15:13:54, mem=782.4M)
[03/14 15:13:54     14s] *** Begin netlist parsing (mem=810.6M) ***
[03/14 15:13:54     14s] Reading verilog netlist '/home/01fe21bec223/DFT/MCRB/TEMPUS/NETLIST/mcrb_opt.v'
[03/14 15:13:54     14s] 
[03/14 15:13:54     14s] *** Memory Usage v#1 (Current mem = 962.645M, initial mem = 307.711M) ***
[03/14 15:13:54     14s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=962.6M) ***
[03/14 15:13:54     14s] #% End Load netlist data ... (date=03/14 15:13:54, total cpu=0:00:00.2, real=0:00:00.0, peak res=886.5M, current mem=878.6M)
[03/14 15:13:54     14s] Set top cell to mcrb.
[03/14 15:13:54     14s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[03/14 15:13:54     14s] late library set: default_emulate_libset_max
[03/14 15:13:54     14s] early library set: default_emulate_libset_min
[03/14 15:13:54     14s] Completed consistency checks. Status: Successful
[03/14 15:13:54     14s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[03/14 15:13:54     14s] late library set: default_emulate_libset_max
[03/14 15:13:54     14s] early library set: default_emulate_libset_min
[03/14 15:13:54     14s] Completed consistency checks. Status: Successful
[03/14 15:13:54     14s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=912.4M, current mem=912.4M)
[03/14 15:13:54     14s] Building hierarchical netlist for Cell mcrb ...
[03/14 15:13:54     14s] *** Netlist is unique.
[03/14 15:13:54     14s] ** info: there are 135 modules.
[03/14 15:13:54     14s] ** info: there are 23 stdCell insts.
[03/14 15:13:54     14s] 
[03/14 15:13:54     14s] *** Memory Usage v#1 (Current mem = 1170.590M, initial mem = 307.711M) ***
[03/14 15:13:54     14s] Set Default Net Delay as 1000 ps.
[03/14 15:13:54     14s] Set Default Net Load as 0.5 pF. 
[03/14 15:13:54     14s] Set Default Input Pin Transition as 0.1 ps.
[03/14 15:13:54     14s] Extraction setup Started 
[03/14 15:13:54     14s] Summary of Active RC-Corners : 
[03/14 15:13:54     14s]  
[03/14 15:13:54     14s]  Analysis View: default_emulate_view
[03/14 15:13:54     14s]     RC-Corner Name        : default_emulate_rc_corner
[03/14 15:13:54     14s]     RC-Corner Index       : 0
[03/14 15:13:54     14s]     RC-Corner Temperature : 25 Celsius
[03/14 15:13:54     14s]     RC-Corner Cap Table   : ''
[03/14 15:13:54     14s]     RC-Corner PostRoute Res Factor        : 1
[03/14 15:13:54     14s]     RC-Corner PostRoute Cap Factor        : 1
[03/14 15:13:54     14s]     RC-Corner PostRoute XCap Factor       : 1
[03/14 15:13:54     14s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[03/14 15:13:54     14s] late library set: default_emulate_libset_max
[03/14 15:13:54     14s] early library set: default_emulate_libset_min
[03/14 15:13:54     14s] Completed consistency checks. Status: Successful
[03/14 15:13:54     14s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1226.2M, current mem=1014.8M)
[03/14 15:13:54     14s] Reading timing constraints file '/dev/null' ...
[03/14 15:13:54     14s] Current (total cpu=0:00:14.3, real=0:02:27, peak res=1232.2M, current mem=1232.2M)
[03/14 15:13:54     14s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/14 15:13:54     14s] Creating Cell Server ...(0, 1, 1, 1)
[03/14 15:13:54     14s] Summary for sequential cells identification: 
[03/14 15:13:54     14s]   Identified SBFF number: 16
[03/14 15:13:54     14s]   Identified MBFF number: 0
[03/14 15:13:54     14s]   Identified SB Latch number: 0
[03/14 15:13:54     14s]   Identified MB Latch number: 0
[03/14 15:13:54     14s]   Not identified SBFF number: 0
[03/14 15:13:54     14s]   Not identified MBFF number: 0
[03/14 15:13:54     14s]   Not identified SB Latch number: 0
[03/14 15:13:54     14s]   Not identified MB Latch number: 0
[03/14 15:13:54     14s]   Number of sequential cells which are not FFs: 13
[03/14 15:13:54     14s] Total number of combinational cells: 92
[03/14 15:13:54     14s] Total number of sequential cells: 29
[03/14 15:13:54     14s] Total number of tristate cells: 6
[03/14 15:13:54     14s] Total number of level shifter cells: 0
[03/14 15:13:54     14s] Total number of power gating cells: 0
[03/14 15:13:54     14s] Total number of isolation cells: 0
[03/14 15:13:54     14s] Total number of power switch cells: 0
[03/14 15:13:54     14s] Total number of pulse generator cells: 0
[03/14 15:13:54     14s] Total number of always on buffers: 0
[03/14 15:13:54     14s] Total number of retention cells: 0
[03/14 15:13:54     14s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
[03/14 15:13:54     14s] Total number of usable buffers: 7
[03/14 15:13:54     14s] List of unusable buffers:
[03/14 15:13:54     14s] Total number of unusable buffers: 0
[03/14 15:13:54     14s] List of usable inverters: INV_X1 INV_X16 INV_X2 INV_X32 INV_X8 INV_X4
[03/14 15:13:54     14s] Total number of usable inverters: 6
[03/14 15:13:54     14s] List of unusable inverters:
[03/14 15:13:54     14s] Total number of unusable inverters: 0
[03/14 15:13:54     14s] List of identified usable delay cells: BUF_X16 BUF_X32
[03/14 15:13:54     14s] Total number of identified usable delay cells: 2
[03/14 15:13:54     14s] List of identified unusable delay cells:
[03/14 15:13:54     14s] Total number of identified unusable delay cells: 0
[03/14 15:13:54     14s] Creating Cell Server, finished. 
[03/14 15:13:54     14s] 
[03/14 15:13:54     14s] Deleting Cell Server ...
[03/14 15:13:54     14s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1261.3M, current mem=1261.3M)
[03/14 15:13:54     14s] Creating Cell Server ...(0, 0, 0, 0)
[03/14 15:13:54     14s] Summary for sequential cells identification: 
[03/14 15:13:54     14s]   Identified SBFF number: 16
[03/14 15:13:54     14s]   Identified MBFF number: 0
[03/14 15:13:54     14s]   Identified SB Latch number: 0
[03/14 15:13:54     14s]   Identified MB Latch number: 0
[03/14 15:13:54     14s]   Not identified SBFF number: 0
[03/14 15:13:54     14s]   Not identified MBFF number: 0
[03/14 15:13:54     14s]   Not identified SB Latch number: 0
[03/14 15:13:54     14s]   Not identified MB Latch number: 0
[03/14 15:13:54     14s]   Number of sequential cells which are not FFs: 13
[03/14 15:13:54     14s]  Visiting view : default_emulate_view
[03/14 15:13:54     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[03/14 15:13:54     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[03/14 15:13:54     14s]  Visiting view : default_emulate_view
[03/14 15:13:54     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[03/14 15:13:54     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[03/14 15:13:54     14s] Creating Cell Server, finished. 
[03/14 15:13:54     14s] 
[03/14 15:13:54     14s] Extraction setup Started 
[03/14 15:13:54     14s] Summary of Active RC-Corners : 
[03/14 15:13:54     14s]  
[03/14 15:13:54     14s]  Analysis View: default_emulate_view
[03/14 15:13:54     14s]     RC-Corner Name        : default_emulate_rc_corner
[03/14 15:13:54     14s]     RC-Corner Index       : 0
[03/14 15:13:54     14s]     RC-Corner Temperature : 125 Celsius
[03/14 15:13:54     14s]     RC-Corner Cap Table   : ''
[03/14 15:13:54     14s]     RC-Corner PostRoute Res Factor        : 1
[03/14 15:13:54     14s]     RC-Corner PostRoute Cap Factor        : 1
[03/14 15:13:54     14s]     RC-Corner PostRoute XCap Factor       : 1
[03/14 15:13:54     14s] Extraction setup Started 
[03/14 15:13:54     14s] Summary of Active RC-Corners : 
[03/14 15:13:54     14s]  
[03/14 15:13:54     14s]  Analysis View: default_emulate_view
[03/14 15:13:54     14s]     RC-Corner Name        : default_emulate_rc_corner
[03/14 15:13:54     14s]     RC-Corner Index       : 0
[03/14 15:13:54     14s]     RC-Corner Temperature : 125 Celsius
[03/14 15:13:54     14s]     RC-Corner Cap Table   : ''
[03/14 15:13:54     14s]     RC-Corner PostRoute Res Factor        : 1
[03/14 15:13:54     14s]     RC-Corner PostRoute Cap Factor        : 1
[03/14 15:13:54     14s]     RC-Corner PostRoute XCap Factor       : 1
[03/14 15:13:54     14s] Extraction setup Started 
[03/14 15:13:54     14s] Summary of Active RC-Corners : 
[03/14 15:13:54     14s]  
[03/14 15:13:54     14s]  Analysis View: default_emulate_view
[03/14 15:13:54     14s]     RC-Corner Name        : default_emulate_rc_corner
[03/14 15:13:54     14s]     RC-Corner Index       : 0
[03/14 15:13:54     14s]     RC-Corner Temperature : 125 Celsius
[03/14 15:13:54     14s]     RC-Corner Cap Table   : ''
[03/14 15:13:54     14s]     RC-Corner PostRoute Res Factor        : 1
[03/14 15:13:54     14s]     RC-Corner PostRoute Cap Factor        : 1
[03/14 15:13:54     14s]     RC-Corner PostRoute XCap Factor       : 1
[03/14 15:13:55     14s] Loading  (mcrb)
[03/14 15:13:55     14s] Traverse HInst (mcrb)
[03/14 15:13:55     14s] Deleting Cell Server ...
[03/14 15:13:55     14s] Creating Cell Server ...(0, 0, 0, 0)
[03/14 15:13:55     14s] Summary for sequential cells identification: 
[03/14 15:13:55     14s]   Identified SBFF number: 16
[03/14 15:13:55     14s]   Identified MBFF number: 0
[03/14 15:13:55     14s]   Identified SB Latch number: 0
[03/14 15:13:55     14s]   Identified MB Latch number: 0
[03/14 15:13:55     14s]   Not identified SBFF number: 0
[03/14 15:13:55     14s]   Not identified MBFF number: 0
[03/14 15:13:55     14s]   Not identified SB Latch number: 0
[03/14 15:13:55     14s]   Not identified MB Latch number: 0
[03/14 15:13:55     14s]   Number of sequential cells which are not FFs: 13
[03/14 15:13:55     14s]  Visiting view : default_emulate_view
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[03/14 15:13:55     14s]  Visiting view : default_emulate_view
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[03/14 15:13:55     14s] Creating Cell Server, finished. 
[03/14 15:13:55     14s] 
[03/14 15:13:55     14s] Deleting Cell Server ...
[03/14 15:13:55     14s] Creating Cell Server ...(0, 0, 0, 0)
[03/14 15:13:55     14s] Summary for sequential cells identification: 
[03/14 15:13:55     14s]   Identified SBFF number: 16
[03/14 15:13:55     14s]   Identified MBFF number: 0
[03/14 15:13:55     14s]   Identified SB Latch number: 0
[03/14 15:13:55     14s]   Identified MB Latch number: 0
[03/14 15:13:55     14s]   Not identified SBFF number: 0
[03/14 15:13:55     14s]   Not identified MBFF number: 0
[03/14 15:13:55     14s]   Not identified SB Latch number: 0
[03/14 15:13:55     14s]   Not identified MB Latch number: 0
[03/14 15:13:55     14s]   Number of sequential cells which are not FFs: 13
[03/14 15:13:55     14s]  Visiting view : default_emulate_view
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[03/14 15:13:55     14s]  Visiting view : default_emulate_view
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[03/14 15:13:55     14s] Creating Cell Server, finished. 
[03/14 15:13:55     14s] 
[03/14 15:13:55     14s] Deleting Cell Server ...
[03/14 15:13:55     14s] Creating Cell Server ...(0, 0, 0, 0)
[03/14 15:13:55     14s] Summary for sequential cells identification: 
[03/14 15:13:55     14s]   Identified SBFF number: 16
[03/14 15:13:55     14s]   Identified MBFF number: 0
[03/14 15:13:55     14s]   Identified SB Latch number: 0
[03/14 15:13:55     14s]   Identified MB Latch number: 0
[03/14 15:13:55     14s]   Not identified SBFF number: 0
[03/14 15:13:55     14s]   Not identified MBFF number: 0
[03/14 15:13:55     14s]   Not identified SB Latch number: 0
[03/14 15:13:55     14s]   Not identified MB Latch number: 0
[03/14 15:13:55     14s]   Number of sequential cells which are not FFs: 13
[03/14 15:13:55     14s]  Visiting view : default_emulate_view
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[03/14 15:13:55     14s]  Visiting view : default_emulate_view
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[03/14 15:13:55     14s] Creating Cell Server, finished. 
[03/14 15:13:55     14s] 
[03/14 15:13:55     14s] Deleting Cell Server ...
[03/14 15:13:55     14s] Creating Cell Server ...(0, 0, 0, 0)
[03/14 15:13:55     14s] Summary for sequential cells identification: 
[03/14 15:13:55     14s]   Identified SBFF number: 16
[03/14 15:13:55     14s]   Identified MBFF number: 0
[03/14 15:13:55     14s]   Identified SB Latch number: 0
[03/14 15:13:55     14s]   Identified MB Latch number: 0
[03/14 15:13:55     14s]   Not identified SBFF number: 0
[03/14 15:13:55     14s]   Not identified MBFF number: 0
[03/14 15:13:55     14s]   Not identified SB Latch number: 0
[03/14 15:13:55     14s]   Not identified MB Latch number: 0
[03/14 15:13:55     14s]   Number of sequential cells which are not FFs: 13
[03/14 15:13:55     14s]  Visiting view : default_emulate_view
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[03/14 15:13:55     14s]  Visiting view : default_emulate_view
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[03/14 15:13:55     14s] Creating Cell Server, finished. 
[03/14 15:13:55     14s] 
[03/14 15:13:55     14s] Deleting Cell Server ...
[03/14 15:13:55     14s] Creating Cell Server ...(0, 0, 0, 0)
[03/14 15:13:55     14s] Summary for sequential cells identification: 
[03/14 15:13:55     14s]   Identified SBFF number: 16
[03/14 15:13:55     14s]   Identified MBFF number: 0
[03/14 15:13:55     14s]   Identified SB Latch number: 0
[03/14 15:13:55     14s]   Identified MB Latch number: 0
[03/14 15:13:55     14s]   Not identified SBFF number: 0
[03/14 15:13:55     14s]   Not identified MBFF number: 0
[03/14 15:13:55     14s]   Not identified SB Latch number: 0
[03/14 15:13:55     14s]   Not identified MB Latch number: 0
[03/14 15:13:55     14s]   Number of sequential cells which are not FFs: 13
[03/14 15:13:55     14s]  Visiting view : default_emulate_view
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[03/14 15:13:55     14s]  Visiting view : default_emulate_view
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[03/14 15:13:55     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[03/14 15:13:55     14s] Creating Cell Server, finished. 
[03/14 15:13:55     14s] 
[03/14 15:13:55     14s] Deleting Cell Server ...
[03/14 15:16:16     20s] <CMD> create_clock -period 5 [get_ports mc_rb_ef1_sclk_i] -name sclk
[03/14 15:17:45     23s] <CMD> set_input_delay 0.5 -clock [get_clocks sclk] [remove_from_collection [all_inputs] [get_ports "mc_rb_ef1_sclk_i"]]
[03/14 15:17:59     24s] <CMD> set_output_delay 0.5 -clock [get_clocks sclk] [all_outputs]
[03/14 15:19:12     27s] <CMD> set_global -options
[03/14 15:19:12     27s] 
[03/14 15:19:12     27s] Usage: set_global [-help] <global_variable_name> <value>
[03/14 15:19:12     27s] 
[03/14 15:19:12     27s] **ERROR: (IMPTCM-48):	"-options" is not a legal option for command "set_global". Either the current option or an option prior to it is not specified correctly.
  
[03/14 15:27:31     46s] <CMD> set_global timing_apply_default_primary_input_assertion false
[03/14 15:28:04     48s] <CMD> set_global report_timing_format {hpin cell arc slew load delay arrival}
[03/14 15:29:12     51s] <CMD> report_clock_timing -type summary > ./REPORTS_${DATE}/clock_summary.rpt
[03/14 15:29:12     51s] **WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
[03/14 15:29:12     51s] AAE DB initialization (MEM=1450.61 CPU=0:00:00.0 REAL=0:00:00.0) 
[03/14 15:29:12     51s] #################################################################################
[03/14 15:29:12     51s] # Design Name: mcrb
[03/14 15:29:12     51s] # Design Mode: 65nm
[03/14 15:29:12     51s] # Analysis Mode: MMMC OCV 
[03/14 15:29:12     51s] # Parasitics Mode: No SPEF/RCDB 
[03/14 15:29:12     51s] # Signoff Settings: SI Off 
[03/14 15:29:12     51s] #################################################################################
[03/14 15:29:12     51s] Topological Sorting (REAL = 0:00:00.0, MEM = 1478.4M, InitMEM = 1478.4M)
[03/14 15:29:12     51s] Start delay calculation (fullDC) (1 T). (MEM=1478.39)
[03/14 15:29:12     51s] Start AAE Lib Loading. (MEM=1478.39)
[03/14 15:29:12     51s] End AAE Lib Loading. (MEM=1478.39 CPU=0:00:00.0 Real=0:00:00.0)
[03/14 15:29:12     51s] End AAE Lib Interpolated Model. (MEM=1478.39 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/14 15:29:12     51s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/14 15:29:12     51s] End delay calculation. (MEM=1483 CPU=0:00:00.0 REAL=0:00:00.0)
[03/14 15:29:12     51s] End delay calculation (fullDC). (MEM=1483 CPU=0:00:00.0 REAL=0:00:00.0)
[03/14 15:29:12     51s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 1483.0M) ***
[03/14 15:36:10     69s] <CMD> report_clock_timing -type summary > ./REPORTS_${DATE}/clock_summary.rpt
[03/14 15:36:31     70s] invalid command name "run_simulation"
[03/14 15:36:41     71s] <CMD> report_clock_timing -type summary > ./REPORTS_${DATE}/clock_summary.rpt
[03/14 15:37:50     73s] <CMD> report_clock_timing -type summary 
