
Cadence Tempus(TM) Timing Signoff Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
Options:	
Date:		Wed Mar 12 11:14:52 2025
Host:		APL5.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_14591_923YGn'.
<CMD> read_lib /home/01fe21bec223/DFT/MCRB/TEMPUS/TECHFILES/NangateOpenCellLibrary_slow_conditional_ccs.lib
<CMD> set_global timing_apply_default_primary_input_assertion false
<CMD> read_verilog /home/01fe21bec223/DFT/MCRB/TEMPUS/NETLIST/mcrb_opt.v
<CMD> set_top_module mcrb
#% Begin Load MMMC data ... (date=03/12 11:15:22, mem=769.8M)
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=03/12 11:15:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=770.2M, current mem=770.2M)
default_emulate_early_rc_corner default_emulate_late_rc_corner default_emulate_rc_corner
Loading view definition file from .ssv_emulate_view_definition_14591.tcl
Reading default_emulate_libset_max timing library '/home/01fe21bec223/DFT/MCRB/TEMPUS/TECHFILES/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.01min, real=0.00min, mem=42.0M, fe_cpu=0.14min, fe_real=0.50min, fe_mem=810.2M) ***
#% Begin Load netlist data ... (date=03/12 11:15:22, mem=782.0M)
*** Begin netlist parsing (mem=810.2M) ***
Reading verilog netlist '/home/01fe21bec223/DFT/MCRB/TEMPUS/NETLIST/mcrb_opt.v'

*** Memory Usage v#1 (Current mem = 962.293M, initial mem = 299.711M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=962.3M) ***
#% End Load netlist data ... (date=03/12 11:15:22, total cpu=0:00:00.2, real=0:00:00.0, peak res=885.6M, current mem=877.9M)
Set top cell to mcrb.
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Building hierarchical netlist for Cell mcrb ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 23 stdCell insts.

*** Memory Usage v#1 (Current mem = 1170.238M, initial mem = 299.711M) ***
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
/dev/null
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Reading timing constraints file '/dev/null' ...
Current (total cpu=0:00:09.0, real=0:00:31.0, peak res=1227.8M, current mem=1227.8M)
Total number of combinational cells: 92
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
Total number of usable buffers: 7
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X16 INV_X2 INV_X32 INV_X8 INV_X4
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: BUF_X16 BUF_X32
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
default_emulate_constraint_mode
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
default_emulate_libset_max default_emulate_libset_min
<CMD> read_sdc /home/01fe21bec223/DFT/MCRB/TEMPUS/SDC/mcrb_m.sdc
Current (total cpu=0:00:09.1, real=0:00:31.0, peak res=1257.2M, current mem=1218.2M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/01fe21bec223/DFT/MCRB/TEMPUS/SDC/mcrb_m.sdc, Line 9).

**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/01fe21bec223/DFT/MCRB/TEMPUS/SDC/mcrb_m.sdc, Line 10).

mcrb

Usage: group_path [-help] [-comment <string>] -name <path_group_name> [ [-from <from_list>] [-to <to_list>] [-through <through_list>] ]


Usage: group_path [-help] [-comment <string>] -name <path_group_name> [ [-from <from_list>] [-to <to_list>] [-through <through_list>] ]


Usage: group_path [-help] [-comment <string>] -name <path_group_name> [ [-from <from_list>] [-to <to_list>] [-through <through_list>] ]


Usage: group_path [-help] [-comment <string>] -name <path_group_name> [ [-from <from_list>] [-to <to_list>] [-through <through_list>] ]

INFO (CTE): Reading of timing constraints file /home/01fe21bec223/DFT/MCRB/TEMPUS/SDC/mcrb_m.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1232.8M, current mem=1232.8M)
Current (total cpu=0:00:09.1, real=0:00:31.0, peak res=1257.2M, current mem=1232.8M)
<CMD> report_clock_timing -type summary > ./REPORTS_${DATE}/clock_summary.rpt
**WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
AAE DB initialization (MEM=1454.24 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Name: mcrb
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=1477.5)
/dev/null
End delay calculation. (MEM=1482.12 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1482.12 CPU=0:00:00.0 REAL=0:00:00.0)
<CMD> set_global report_timing_format {hpin cell arc slew load delay arrival}
<CMD> check_timing -verbose -type {loops inputs endpoints clocks constant_collision clock_gating_inferred clock_clipping} -include_warning clocks_masked_by_another_clock > ./REPORTS_${DATE}/check_timing_verbose.rpt
<CMD> check_timing -check_only {clock_crossing} -verbose > ./REPORTS_${DATE}/clock_crossings.rpt
<CMD> report_clocks -groups > ./REPORTS_${DATE}/report_clock_groups.rpt
<CMD> report_constraint -all_violators > ./REPORTS_Mar12-11:15:21/report_allViolators.rpt
Loading  (mcrb)
Traverse HInst (mcrb)
ambiguous command name "report*": reportAaeNetAndTermProperties reportAlwaysOnBuffer reportAnalysisMode reportAvgRC reportBudget reportCapTable reportCapViolation reportCellPad reportCellProperty reportClkGateOkInSoftBlkg reportClockDomains reportComplexFlop reportCompose reportCongestion reportCouplingCaps reportCpodeContextAwareData reportCritInstance reportCritInstances reportCritNet reportCritTerm reportCrosstalkingPair reportDRV reportDanglingNet reportDanglingPort reportDebugTimeDesignData reportDecompose reportDelayCalculation reportDensityMap reportDontUseCells reportDrvProcessFiles reportECONetAndCell ...
...too many match (>30)
ambiguous command name "report_t*": report_timearc_params report_timearc_properties report_timing report_timing_derate report_timing_gui report_timing_lib report_timing_summary report_tracks
<CMD> report_timing
Path 1: VIOLATED Setup Check with Pin skew_addr_cntr_reg[4]/CK 
Endpoint:   skew_addr_cntr_reg[4]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.321
+ Phase Shift                   1.000
= Required Time                 0.679
- Arrival Time                  1.675
= Slack Time                   -0.995
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      -------------------------------------------------------------------------------
      Pin                       Cell       Arc           Slew   Load   Delay  Arrival  
                                                                              Time  
      -------------------------------------------------------------------------------
      skew_addr_cntr_reg[2]/CK  -          CK ^          0.000  0.008  -      0.000  
      skew_addr_cntr_reg[2]/Q   DFFR_X1    CK ^ -> Q v   0.091  0.005  0.626  0.626  
      g422__7098/ZN             NOR2_X2    A2 v -> ZN ^  0.136  0.003  0.229  0.855  
      g417__2802/ZN             AOI21_X2   B2 ^ -> ZN v  0.046  0.001  0.092  0.947  
      g416__6783/ZN             AOI221_X2  A v -> ZN ^   0.464  0.008  0.603  1.549  
      g404__2398/ZN             NOR2_X2    A2 ^ -> ZN v  0.097  0.001  0.125  1.675  
      skew_addr_cntr_reg[4]/D   DFFR_X2    D v           0.097  0.001  0.000  1.675  
      -------------------------------------------------------------------------------

<CMD> report_timing -max_paths 50
Path 1: VIOLATED Setup Check with Pin skew_addr_cntr_reg[4]/CK 
Endpoint:   skew_addr_cntr_reg[4]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.321
+ Phase Shift                   1.000
= Required Time                 0.679
- Arrival Time                  1.675
= Slack Time                   -0.995
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      -------------------------------------------------------------------------------
      Pin                       Cell       Arc           Slew   Load   Delay  Arrival  
                                                                              Time  
      -------------------------------------------------------------------------------
      skew_addr_cntr_reg[2]/CK  -          CK ^          0.000  0.008  -      0.000  
      skew_addr_cntr_reg[2]/Q   DFFR_X1    CK ^ -> Q v   0.091  0.005  0.626  0.626  
      g422__7098/ZN             NOR2_X2    A2 v -> ZN ^  0.136  0.003  0.229  0.855  
      g417__2802/ZN             AOI21_X2   B2 ^ -> ZN v  0.046  0.001  0.092  0.947  
      g416__6783/ZN             AOI221_X2  A v -> ZN ^   0.464  0.008  0.603  1.549  
      g404__2398/ZN             NOR2_X2    A2 ^ -> ZN v  0.097  0.001  0.125  1.675  
      skew_addr_cntr_reg[4]/D   DFFR_X2    D v           0.097  0.001  0.000  1.675  
      -------------------------------------------------------------------------------
Path 2: VIOLATED Setup Check with Pin skew_addr_cntr_reg[0]/CK 
Endpoint:   skew_addr_cntr_reg[0]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.321
+ Phase Shift                   1.000
= Required Time                 0.679
- Arrival Time                  1.645
= Slack Time                   -0.966
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      -------------------------------------------------------------------------------
      Pin                       Cell       Arc           Slew   Load   Delay  Arrival  
                                                                              Time  
      -------------------------------------------------------------------------------
      skew_addr_cntr_reg[2]/CK  -          CK ^          0.000  0.008  -      0.000  
      skew_addr_cntr_reg[2]/Q   DFFR_X1    CK ^ -> Q v   0.091  0.005  0.626  0.626  
      g422__7098/ZN             NOR2_X2    A2 v -> ZN ^  0.136  0.003  0.229  0.855  
      g417__2802/ZN             AOI21_X2   B2 ^ -> ZN v  0.046  0.001  0.092  0.947  
      g416__6783/ZN             AOI221_X2  A v -> ZN ^   0.464  0.008  0.603  1.549  
      g411__5107/ZN             NOR2_X2    A1 ^ -> ZN v  0.098  0.001  0.096  1.645  
      skew_addr_cntr_reg[0]/D   DFFR_X2    D v           0.098  0.001  0.000  1.645  
      -------------------------------------------------------------------------------
Path 3: VIOLATED Setup Check with Pin skew_addr_cntr_reg[1]/CK 
Endpoint:   skew_addr_cntr_reg[1]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.321
+ Phase Shift                   1.000
= Required Time                 0.679
- Arrival Time                  1.645
= Slack Time                   -0.966
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      -------------------------------------------------------------------------------
      Pin                       Cell       Arc           Slew   Load   Delay  Arrival  
                                                                              Time  
      -------------------------------------------------------------------------------
      skew_addr_cntr_reg[2]/CK  -          CK ^          0.000  0.008  -      0.000  
      skew_addr_cntr_reg[2]/Q   DFFR_X1    CK ^ -> Q v   0.091  0.005  0.626  0.626  
      g422__7098/ZN             NOR2_X2    A2 v -> ZN ^  0.136  0.003  0.229  0.855  
      g417__2802/ZN             AOI21_X2   B2 ^ -> ZN v  0.046  0.001  0.092  0.947  
      g416__6783/ZN             AOI221_X2  A v -> ZN ^   0.464  0.008  0.603  1.549  
      g412__4319/ZN             NOR2_X2    A1 ^ -> ZN v  0.098  0.001  0.096  1.645  
      skew_addr_cntr_reg[1]/D   DFFR_X2    D v           0.098  0.001  0.000  1.645  
      -------------------------------------------------------------------------------
Path 4: VIOLATED Setup Check with Pin skew_addr_cntr_reg[2]/CK 
Endpoint:   skew_addr_cntr_reg[2]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.317
+ Phase Shift                   1.000
= Required Time                 0.683
- Arrival Time                  1.644
= Slack Time                   -0.961
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      -------------------------------------------------------------------------------
      Pin                       Cell       Arc           Slew   Load   Delay  Arrival  
                                                                              Time  
      -------------------------------------------------------------------------------
      skew_addr_cntr_reg[2]/CK  -          CK ^          0.000  0.008  -      0.000  
      skew_addr_cntr_reg[2]/Q   DFFR_X1    CK ^ -> Q v   0.091  0.005  0.626  0.626  
      g422__7098/ZN             NOR2_X2    A2 v -> ZN ^  0.136  0.003  0.229  0.855  
      g417__2802/ZN             AOI21_X2   B2 ^ -> ZN v  0.046  0.001  0.092  0.947  
      g416__6783/ZN             AOI221_X2  A v -> ZN ^   0.464  0.008  0.603  1.549  
      g413__8428/ZN             NOR2_X2    A1 ^ -> ZN v  0.098  0.001  0.094  1.644  
      skew_addr_cntr_reg[2]/D   DFFR_X1    D v           0.098  0.001  0.000  1.644  
      -------------------------------------------------------------------------------
Path 5: VIOLATED Setup Check with Pin skew_addr_cntr_reg[3]/CK 
Endpoint:   skew_addr_cntr_reg[3]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.317
+ Phase Shift                   1.000
= Required Time                 0.683
- Arrival Time                  1.644
= Slack Time                   -0.961
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      -------------------------------------------------------------------------------
      Pin                       Cell       Arc           Slew   Load   Delay  Arrival  
                                                                              Time  
      -------------------------------------------------------------------------------
      skew_addr_cntr_reg[2]/CK  -          CK ^          0.000  0.008  -      0.000  
      skew_addr_cntr_reg[2]/Q   DFFR_X1    CK ^ -> Q v   0.091  0.005  0.626  0.626  
      g422__7098/ZN             NOR2_X2    A2 v -> ZN ^  0.136  0.003  0.229  0.855  
      g417__2802/ZN             AOI21_X2   B2 ^ -> ZN v  0.046  0.001  0.092  0.947  
      g416__6783/ZN             AOI221_X2  A v -> ZN ^   0.464  0.008  0.603  1.549  
      g407__6260/ZN             NOR2_X2    A1 ^ -> ZN v  0.098  0.001  0.094  1.644  
      skew_addr_cntr_reg[3]/D   DFFR_X1    D v           0.098  0.001  0.000  1.644  
      -------------------------------------------------------------------------------
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   skew_addr_cntr_o[0]     (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[0]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   1.000
= Required Time                 0.500
- Arrival Time                  0.646
= Slack Time                   -0.146
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      --------------------------------------------------------------------------------------
      Pin                       Cell     Arc                    Slew   Load   Delay  Arrival  
                                                                                     Time  
      --------------------------------------------------------------------------------------
      skew_addr_cntr_reg[0]/CK  -        CK ^                   0.000  0.008  -      0.000  
      skew_addr_cntr_reg[0]/Q   DFFR_X2  CK ^ -> Q v            0.079  0.006  0.646  0.646  
      skew_addr_cntr_o[0]       -        skew_addr_cntr_o[0] v  0.079  0.006  0.000  0.646  
      --------------------------------------------------------------------------------------
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   skew_addr_cntr_o[4]     (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[4]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   1.000
= Required Time                 0.500
- Arrival Time                  0.640
= Slack Time                   -0.140
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      --------------------------------------------------------------------------------------
      Pin                       Cell     Arc                    Slew   Load   Delay  Arrival  
                                                                                     Time  
      --------------------------------------------------------------------------------------
      skew_addr_cntr_reg[4]/CK  -        CK ^                   0.000  0.008  -      0.000  
      skew_addr_cntr_reg[4]/Q   DFFR_X2  CK ^ -> Q v            0.076  0.005  0.640  0.640  
      skew_addr_cntr_o[4]       -        skew_addr_cntr_o[4] v  0.076  0.005  0.000  0.640  
      --------------------------------------------------------------------------------------
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   skew_addr_cntr_o[1]     (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[1]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   1.000
= Required Time                 0.500
- Arrival Time                  0.632
= Slack Time                   -0.132
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      --------------------------------------------------------------------------------------
      Pin                       Cell     Arc                    Slew   Load   Delay  Arrival  
                                                                                     Time  
      --------------------------------------------------------------------------------------
      skew_addr_cntr_reg[1]/CK  -        CK ^                   0.000  0.008  -      0.000  
      skew_addr_cntr_reg[1]/Q   DFFR_X2  CK ^ -> Q v            0.072  0.005  0.632  0.632  
      skew_addr_cntr_o[1]       -        skew_addr_cntr_o[1] v  0.072  0.005  0.000  0.632  
      --------------------------------------------------------------------------------------
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   skew_addr_cntr_o[3]     (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[3]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   1.000
= Required Time                 0.500
- Arrival Time                  0.626
= Slack Time                   -0.126
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      --------------------------------------------------------------------------------------
      Pin                       Cell     Arc                    Slew   Load   Delay  Arrival  
                                                                                     Time  
      --------------------------------------------------------------------------------------
      skew_addr_cntr_reg[3]/CK  -        CK ^                   0.000  0.008  -      0.000  
      skew_addr_cntr_reg[3]/Q   DFFR_X1  CK ^ -> Q v            0.091  0.005  0.626  0.626  
      skew_addr_cntr_o[3]       -        skew_addr_cntr_o[3] v  0.091  0.005  0.000  0.626  
      --------------------------------------------------------------------------------------
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   skew_addr_cntr_o[2]     (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   1.000
= Required Time                 0.500
- Arrival Time                  0.626
= Slack Time                   -0.126
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      --------------------------------------------------------------------------------------
      Pin                       Cell     Arc                    Slew   Load   Delay  Arrival  
                                                                                     Time  
      --------------------------------------------------------------------------------------
      skew_addr_cntr_reg[2]/CK  -        CK ^                   0.000  0.008  -      0.000  
      skew_addr_cntr_reg[2]/Q   DFFR_X1  CK ^ -> Q v            0.091  0.005  0.626  0.626  
      skew_addr_cntr_o[2]       -        skew_addr_cntr_o[2] v  0.091  0.005  0.000  0.626  
      --------------------------------------------------------------------------------------
Path 11: MET Setup Check with Pin mc_rb_fuse_vld_q_reg/CK 
Endpoint:   mc_rb_fuse_vld_q_reg/D (v) checked with  leading edge of 'sclk'
Beginpoint: mc_rb_fuse_vld_i       (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.264
+ Phase Shift                   1.000
= Required Time                 0.736
- Arrival Time                  0.500
= Slack Time                    0.236
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      ---------------------------------------------------------------------------------
      Pin                     Cell     Arc                 Slew   Load   Delay  Arrival  
                                                                                Time  
      ---------------------------------------------------------------------------------
      mc_rb_fuse_vld_i        -        mc_rb_fuse_vld_i v  0.002  0.001  -      0.500  
      mc_rb_fuse_vld_q_reg/D  DFFR_X1  D v                 0.002  0.001  0.000  0.500  
      ---------------------------------------------------------------------------------
Path 12: MET Recovery Check with Pin mc_rb_fuse_vld_q_reg/CK 
Endpoint:   mc_rb_fuse_vld_q_reg/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i      (^) triggered by  leading edge of 'sclk'
Path Groups: {async_default}
Other End Arrival Time          0.000
- Recovery                     -0.043
+ Phase Shift                   1.000
= Required Time                 1.043
- Arrival Time                  0.500
= Slack Time                    0.543
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      ------------------------------------------------------------------------------------
      Pin                      Cell     Arc                   Slew   Load   Delay  Arrival  
                                                                                   Time  
      ------------------------------------------------------------------------------------
      gctl_rclk_orst_n_i       -        gctl_rclk_orst_n_i ^  0.002  0.014  -      0.500  
      mc_rb_fuse_vld_q_reg/RN  DFFR_X1  RN ^                  0.002  0.014  0.000  0.500  
      ------------------------------------------------------------------------------------
Path 13: MET Recovery Check with Pin skew_addr_cntr_reg[2]/CK 
Endpoint:   skew_addr_cntr_reg[2]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of 'sclk'
Path Groups: {async_default}
Other End Arrival Time          0.000
- Recovery                     -0.043
+ Phase Shift                   1.000
= Required Time                 1.043
- Arrival Time                  0.500
= Slack Time                    0.543
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      -------------------------------------------------------------------------------------
      Pin                       Cell     Arc                   Slew   Load   Delay  Arrival  
                                                                                    Time  
      -------------------------------------------------------------------------------------
      gctl_rclk_orst_n_i        -        gctl_rclk_orst_n_i ^  0.002  0.014  -      0.500  
      skew_addr_cntr_reg[2]/RN  DFFR_X1  RN ^                  0.002  0.014  0.000  0.500  
      -------------------------------------------------------------------------------------
Path 14: MET Recovery Check with Pin skew_addr_cntr_reg[3]/CK 
Endpoint:   skew_addr_cntr_reg[3]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of 'sclk'
Path Groups: {async_default}
Other End Arrival Time          0.000
- Recovery                     -0.043
+ Phase Shift                   1.000
= Required Time                 1.043
- Arrival Time                  0.500
= Slack Time                    0.543
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      -------------------------------------------------------------------------------------
      Pin                       Cell     Arc                   Slew   Load   Delay  Arrival  
                                                                                    Time  
      -------------------------------------------------------------------------------------
      gctl_rclk_orst_n_i        -        gctl_rclk_orst_n_i ^  0.002  0.014  -      0.500  
      skew_addr_cntr_reg[3]/RN  DFFR_X1  RN ^                  0.002  0.014  0.000  0.500  
      -------------------------------------------------------------------------------------
Path 15: MET Recovery Check with Pin skew_addr_cntr_reg[0]/CK 
Endpoint:   skew_addr_cntr_reg[0]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of 'sclk'
Path Groups: {async_default}
Other End Arrival Time          0.000
- Recovery                     -0.044
+ Phase Shift                   1.000
= Required Time                 1.044
- Arrival Time                  0.500
= Slack Time                    0.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      -------------------------------------------------------------------------------------
      Pin                       Cell     Arc                   Slew   Load   Delay  Arrival  
                                                                                    Time  
      -------------------------------------------------------------------------------------
      gctl_rclk_orst_n_i        -        gctl_rclk_orst_n_i ^  0.002  0.014  -      0.500  
      skew_addr_cntr_reg[0]/RN  DFFR_X2  RN ^                  0.002  0.014  0.000  0.500  
      -------------------------------------------------------------------------------------
Path 16: MET Recovery Check with Pin skew_addr_cntr_reg[1]/CK 
Endpoint:   skew_addr_cntr_reg[1]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of 'sclk'
Path Groups: {async_default}
Other End Arrival Time          0.000
- Recovery                     -0.044
+ Phase Shift                   1.000
= Required Time                 1.044
- Arrival Time                  0.500
= Slack Time                    0.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      -------------------------------------------------------------------------------------
      Pin                       Cell     Arc                   Slew   Load   Delay  Arrival  
                                                                                    Time  
      -------------------------------------------------------------------------------------
      gctl_rclk_orst_n_i        -        gctl_rclk_orst_n_i ^  0.002  0.014  -      0.500  
      skew_addr_cntr_reg[1]/RN  DFFR_X2  RN ^                  0.002  0.014  0.000  0.500  
      -------------------------------------------------------------------------------------
Path 17: MET Recovery Check with Pin skew_addr_cntr_reg[4]/CK 
Endpoint:   skew_addr_cntr_reg[4]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of 'sclk'
Path Groups: {async_default}
Other End Arrival Time          0.000
- Recovery                     -0.044
+ Phase Shift                   1.000
= Required Time                 1.044
- Arrival Time                  0.500
= Slack Time                    0.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.500
     = Beginpoint Arrival Time            0.500
      -------------------------------------------------------------------------------------
      Pin                       Cell     Arc                   Slew   Load   Delay  Arrival  
                                                                                    Time  
      -------------------------------------------------------------------------------------
      gctl_rclk_orst_n_i        -        gctl_rclk_orst_n_i ^  0.002  0.014  -      0.500  
      skew_addr_cntr_reg[4]/RN  DFFR_X2  RN ^                  0.002  0.014  0.000  0.500  
      -------------------------------------------------------------------------------------

<CMD> report_timing -max_paths 50 > ./REPORTS_${DATE}/mcrb_tempus_timing.rep
<CMD> verify_connectivity -type regular -error 1000 -warning 50
This command "verify_connectivity -type regular -error 1000 ..." required an extra checkout of license tpstso.
Additional license(s) checked out: 1 'Tempus_Timing_Signoff_TSO' license(s)
**ERROR: (IMPVFC-233):	Design must be floorplanned before running 'verify_connectivity'.
**WARN: (IMPVFC-226):	verify_connectivity failed.
<CMD> report_slack_histogram

#####################################################################
# report_slack_histogram at Wed Mar 12 11:28:38 IST 2025
#   slack file: /tmp/ssv_tmpdir_14591_923YGn/.histogram.14591.slk
#   format    : not compact, step=0.5 ns
#   slack (ns): target=0.000  violating_only
#####################################################################

---------------------------------------------
| Slack Range (ns)     |  Count  |     Sum  |
+----------------------+---------+----------+
| ( -0.995 ~  -0.500]  |      5  |        5 |
| ( -0.500 ~  -0.000]  |      5  |       10 |
---------------------------------------------
<CMD> report_timing -max_points 50 -machine_readable > mcrb.mtarpt
**WARN: (TCLCMD-1131):	'The -max_points parameter of the report_timing command is obsolete. The timing engine will map it to -max_paths parameter. For future releases, you should remove this parameter from your scripts.'
<CMD> load_timing_debug_report -name default_report mcrb.mtarpt
Parsing file mcrb.mtarpt...
<CMD> all_setup_analysis_views
<CMD> report_slack_histogram

#####################################################################
# report_slack_histogram at Wed Mar 12 11:30:56 IST 2025
#   slack file: /tmp/ssv_tmpdir_14591_923YGn/.histogram.14591.slk
#   format    : not compact, step=0.5 ns
#   slack (ns): target=0.000  violating_only
#####################################################################

---------------------------------------------
| Slack Range (ns)     |  Count  |     Sum  |
+----------------------+---------+----------+
| ( -0.995 ~  -0.500]  |      5  |        5 |
| ( -0.500 ~  -0.000]  |      5  |       10 |
---------------------------------------------
<CMD> report_timing -max_points 50 -machine_readable > mcrb.mtarpt
**WARN: (TCLCMD-1131):	'The -max_points parameter of the report_timing command is obsolete. The timing engine will map it to -max_paths parameter. For future releases, you should remove this parameter from your scripts.'
<CMD> load_timing_debug_report -name default_report mcrb.mtarpt
Parsing file mcrb.mtarpt...
<CMD> all_setup_analysis_views
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> all_setup_analysis_views
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> all_setup_analysis_views
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
**ERROR: (IMPQTF-4005):	Cannot find item 'addbufapplyb1' in form 'ecoopt'.This is probably an inner GUI action error.Use direct TCL command instead of GUI interactive.
**ERROR: (IMPQTF-4005):	Cannot find item 'addbufapplyb2' in form 'ecoopt'.This is probably an inner GUI action error.Use direct TCL command instead of GUI interactive.
**ERROR: (IMPQTF-4005):	Cannot find item 'delbufapplyb1' in form 'ecoopt'.This is probably an inner GUI action error.Use direct TCL command instead of GUI interactive.
<CMD> all_setup_analysis_views
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUF_X2 -net { g422__7098 }
#################################################################################
# Design Name: mcrb
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
**ERROR: (IMPOPT-560):	Net ' g422__7098 ' not found.
**ERROR: (IMPSYT-7004):	Failed to execute add_repeater command.
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUF_X2 -net g422__7098
**ERROR: (IMPOPT-560):	Net 'g422__7098' not found.
Parsing file eco.mtarpt...
-checkType setup                           # enums={setup hold}, default=setup
<CMD> get_time_unit
<CMD> report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -late > top.mtarpt
<CMD> load_timing_debug_report -name default_report top.mtarpt
Parsing file top.mtarpt...
-checkType setup                           # enums={setup hold}, default=setup
<CMD> get_time_unit
<CMD> report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
<CMD> load_timing_debug_report -name default_report top.mtarpt
Parsing file top.mtarpt...
-checkType setup                           # enums={setup hold}, default=setup
<CMD> get_time_unit
<CMD> report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
<CMD> load_timing_debug_report -name default_report top.mtarpt
Parsing file top.mtarpt...
-checkType setup                           # enums={setup hold}, default=setup
<CMD> get_time_unit
<CMD> report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -late > top.mtarpt
<CMD> load_timing_debug_report -name default_report top.mtarpt
Parsing file top.mtarpt...
invalid command name "CHECK_DESIGN"
<CMD> check_design

Usage: check_design [-help] [-out_file <string>] {[-type {power_intent timing hierarchical pin_assign budget assign_statements place opt cts route signoff all}] [-no_check ]}

**ERROR: (IMPTCM-32):	Wrong number of arguments specified for command "check_design".

<CMD> check_design -out_file checkdesign.txt
**ERROR: (IMPTCM-46):	Argument "{[-type] [-no_check]}" is required for command "check_design", either this option is not specified or an option prior to it is not specified correctly.

<CMD> check_design -out_file checkdesign.txt -type all
Running checks for category 'power_intent' ...
==================================================
INFO: Power intent check skipped, because no power intent is loaded.
Running checks for category 'timing' ...
==================================================
Running checks for category 'hierarchical' ...
==================================================
**ERROR: (IMPREPO-502):	Check design failed to finish check for category 'hierarchical'. Results reported in this category are not reliable.
Running checks for category 'pin_assign' ...
==================================================
**ERROR: (IMPREPO-502):	Check design failed to finish check for category 'pin_assign'. Results reported in this category are not reliable.
Running checks for category 'budget' ...
==================================================
Design does not have Hierarchical Partitions. check_design will ignore check type budget.
Running checks for category 'assign_statements' ...
==================================================
Checking for any assigns in the netlist...
Running checks for category 'place' ...
==================================================
**ERROR: (IMPREPO-502):	Check design failed to finish check for category 'place'. Results reported in this category are not reliable.
Running checks for category 'opt' ...
==================================================
**ERROR: (IMPOPT-7273):	check_design cannot continue checking opt category due to invalid trialRoute maxRouteLayer value
Running checks for category 'cts' ...
==================================================
Skipping CTS checks because no clock trees are defined.
Running checks for category 'route' ...
==================================================
#Checking wire integrity...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1301.79 (MB), peak = 1307.58 (MB)
Running checks for category 'signoff' ...
==================================================
**ERROR: (IMPESO-441):	The placement density is reported a 0% which means that LEF is loaded but not the DEF.
**WARN: (IMPESO-447):	The parasitic annotation is not reaching 100% on the real nets for RC corner default_emulate_rc_corner.
**WARN: (IMPESO-448):	The standard cell XOR2_X2 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell XOR2_X1 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell XNOR2_X2 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell XNOR2_X1 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell TLAT_X1 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell TINV_X1 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell TBUF_X8 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell TBUF_X4 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell TBUF_X2 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell TBUF_X16 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell TBUF_X1 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell SDFF_X2 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell SDFF_X1 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell SDFFS_X2 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell SDFFS_X1 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell SDFFR_X2 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell SDFFR_X1 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell SDFFRS_X2 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell SDFFRS_X1 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (IMPESO-448):	The standard cell OR4_X4 is part of the timing library but has no physical definition. Ensure that this cell is described in the LEF.
**ERROR: (IMPREPO-508):	The message id 'IMPESO-448' was not registered with check_design properly which means the message will not get properly reported with check_design -no_check. This is an internal error that has no effect on the message or check, and can be ignored by users. It can only be fixed by registering the message inside the code properly.
**WARN: (EMS-62):	Message <IMPESO-448> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message by
using the set_message -limit <number> command.
The message limit can be removed by using the set_message -no_limit command.
Note that setting a very large number using the set_message -limit command
or removing the message limit using the set_message -no_limit command can
significantly increase the log file size.
To suppress a message, use the set_message -suppress command.
**WARN: (EMS-62):	Message <IMPREPO-508> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message by
using the set_message -limit <number> command.
The message limit can be removed by using the set_message -no_limit command.
Note that setting a very large number using the set_message -limit command
or removing the message limit using the set_message -no_limit command can
significantly increase the log file size.
To suppress a message, use the set_message -suppress command.
**ERROR: (IMPESO-444):	There has to be at least one host and some threads per hosts to run distributed MMMC timing analysis.
Output file 'checkdesign.txt' created. Sourcing this file will create a $design_checks TCL dictionary that can be parsed for more information.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPOPT-7273          1  check_design cannot continue checking op...
ERROR     IMPREPO-502          3  Check design failed to finish check for ...
ERROR     IMPREPO-508        127  The message id '%s' was not registered w...
WARNING   IMPESO-448         127  The standard cell %s is part of the timi...
ERROR     IMPESO-441           1  The placement density is reported a 0%% ...
ERROR     IMPESO-444           1  There has to be at least one host and so...
WARNING   IMPESO-447           1  The parasitic annotation is not reaching...
*** Message Summary: 128 warning(s), 133 error(s)

ambiguous command name "verify*": verifyConnectivity verifyCutDensity verifyFlipChipRoutingConstraints verifyGuide verifyIsolationLogic verifyLsfResourceStatus verifyMetalDensity verifyModuleConstraint verifyMsvNetWire verifyPowerDomain verifyPowerVia verifyQueueStatus verifyShifterLogic verifyTracks verify_AC_limit verify_AC_limit_set_freq verify_PG_short verify_ac_limit verify_ac_limit_set_freq verify_clock_em verify_clock_mesh verify_connectivity verify_pg_short verify_power_domain verify_power_via verify_scan verify_stacked_die verifyconnectivity verifycutdensity verifyflipchiproutingconstraints verifyguide ...
...too many match (>30)
**ERROR: (IMPVFC-224):	Design must be floorplanned before running 'verifyConnectivity'.
**WARN: (IMPVFC-79):	verifyConnectivity failed.
ambiguous command name "verify_*": verify_AC_limit verify_AC_limit_set_freq verify_PG_short verify_ac_limit verify_ac_limit_set_freq verify_clock_em verify_clock_mesh verify_connectivity verify_pg_short verify_power_domain verify_power_via verify_scan verify_stacked_die
invalid command name "design*"
ambiguous command name "*design": _issue_design_abort_msg _test_design_globals _write_design_timing apply_design apply_restore_design_cleanup apply_restore_design_init assemble_design bumphandlingforecodesign celtic_load_design check_clock_design check_design check_legacy_design checkdesign checkoadesignpermisions copy_design copy_design_hier create_hier_design create_hier_trimmed_logical_design current_design dbgetdesignnode dbgetdesignprocess deffiledesignname distribute_design_views distribute_read_design eco_opt_design ecooadesign endoptdesigniter free_design freedesign generate_design_checksum get_design ...
...too many match (>30)
ambiguous command name "*_design_": _issue_design_abort_msg _test_design_globals _write_design_timing apply_restore_design_cleanup apply_restore_design_init copy_design_hier distribute_design_views generate_design_checksum get_design_mode hier_design_temp_disable_compress_pg_enter hier_design_temp_disable_compress_pg_leave init_design_enter init_design_leave load_and_save_heco_design_in_file_threaded load_design_in_db_and_populate_map_th query_design_checksum report_design_parasitics report_design_property report_design_rule reset_design_rule_derate set_design_mode set_design_rule_derate set_ptm_design_rule validate_trim_design_for_basic_error_conditions validate_trim_design_for_basic_error_conditions_for_box
**ERROR: (TCLCMD-982):	Missing required argument '<filename>' in command '_write_design_timing'

**ERROR: (TCLCMD-982):	Missing required argument '<filename>' in command '_write_design_timing'

    Info:    Applicable commands are: 
                 _timing_report_early_late_external_delay       
                 all_clocks                                     
                 all_inputs                                     
                 all_instances                                  
                 all_outputs                                    
                 all_registers                                  
                 auto_slew_and_delay_degradation                
                 auto_wire_load_selection                       
                 cfpv_design_instance_name                      
                 cfpv_design_instance_name                      
                 cfpv_testbench_name                            
                 check_design                                   
                 check_libraries_and_design_compatibility       
                 check_timing                                   
                 clock_gating_regardless_of_downstream_logic    
                 clock_gating_to_be_checked                     
                 create_clock                                   
                 create_generated_clock                         
                 create_mp_constraint_arc                       
                 create_mp_delay_arc                            
                 create_mp_drive_type                           
                 create_mp_load_type                            
                 create_mp_model                                
                 create_mp_path_type                            
                 create_mp_port                                 
                 ctpks_write_def_source_timing                  
                 ctpks_write_def_source_timing                  
                 current_design                                 
                 current_design                                 
                 current_instance                               
                 dcl_add_pincap_to_rcl                          
                 dcl_debug_mode                                 
                 dcl_message_verbosity_level                    
                 dcl_rcl_use_cellpin_name                       
                 dcl_spec_1_4_use_pinname_for_pinprop           
                 dcl_use_ssm_library                            
                 disable_pulsewidth_checks_on_data_pins         
                 do_analyze_crosstalk                           
                 do_cppr_analysis                               
                 do_derive_context                              
                 do_extract_model                               
                 do_remove_design                               
                 do_signalstorm                                 
                 do_time_budget                                 
                 do_xform_fix_design_rule_violations            
                 edifout_designs_cell_name                      
                 edifout_designs_library_name                   
                 edifout_designs_name                           
                 generated_clocks_inherit_uncertainty           
                 generated_clocks_scale_edges                   
                 get_arcs                                       
                 get_capacitance_unit                           
                 get_cell_drive                                 
                 get_cell_pin_load                              
                 get_cells                                      
                 get_clock                                      
                 get_clock_propagation                          
                 get_clock_source                               
                 get_clocks                                     
                 get_constant_for_timing                        
                 get_dcl_calculation_mode                       
                 get_dcl_functional_mode                        
                 get_dcl_functional_mode_array                  
                 get_dcl_level                                  
                 get_derived_clock                              
                 get_designs                                    
                 get_drive_pin                                  
                 get_fanin                                      
                 get_fanout                                     
                 get_flow_compatible_mode                       
                 get_generated_clock                            
                 get_generated_clocks                           
                 get_lib_arcs                                   
                 get_lib_cells                                  
                 get_lib_pins                                   
                 get_libs                                       
                 get_load_pin                                   
                 get_module_worst_slack                         
                 get_nets                                       
                 get_operating_conditions                       
                 get_operating_parameter                        
                 get_operating_voltage                          
                 get_pins                                       
                 get_ports                                      
                 get_propagated_clock                           
                 get_property                                   
                 get_scale_delays                               
                 get_slack                                      
                 get_slew_thresholds                            
                 get_state_of_design                            
                 get_tech_info                                  
                 get_time_borrow_limit                          
                 get_time_unit                                  
                 get_timing                                     
                 get_top_timing_module                          
                 group_path                                     
                 hdl_vhdl_write_architecture                    
                 hdl_vhdl_write_architecture_name               
                 hdl_vhdl_write_bit_type                        
                 hdl_vhdl_write_components                      
                 hdl_vhdl_write_entity                          
                 hdl_vhdl_write_entity_name                     
                 hdl_vhdl_write_packages                        
                 hdl_vhdl_write_version                         
                 hdl_write_gnd_name                             
                 hdl_write_multi_line_port_maps                 
                 hdl_write_top_down                             
                 hdl_write_vdd_name                             
                 ignore_min_design_rule_violations              
                 latch_time_borrow_mode                         
                 lib_build_asynch_arc                           
                 lib_build_asynch_de_assert_arc                 
                 lib_build_timing_cond_default_arc              
                 lib_cell_thresholds_for_reporting              
                 lib_ignore_pad_area                            
                 libcompile                                     
                 load_dcl_rule                                  
                 max_slew_time_limit                            
                 min_slew_time_limit                            
                 pks_def_write_pad_pin_placement                
                 pks_qp_timing_number_round_off                 
                 pvt_early_path                                 
                 pvt_late_path                                  
                 read_alf                                       
                 read_annotated_transition                      
                 read_dotlib                                    
                 read_irdrop                                    
                 read_library_update                            
                 read_load                                      
                 read_ola                                       
                 read_rrf                                       
                 read_sdf                                       
                 read_spef                                      
                 read_spf                                       
                 read_stamp                                     
                 read_tlf                                       
                 remove_assertions                              
                 report_analysis_coverage                       
                 report_annotated_assertions                    
                 report_annotated_check                         
                 report_annotated_delay                         
                 report_annotations                             
                 report_case_analysis                           
                 report_cell_instance_timing                    
                 report_clock_gating_check                      
                 report_clock_timing                            
                 report_clocks                                  
                 report_cppr                                    
                 report_design                                  
                 report_design_rule_violations                  
                 report_etm_arcs                                
                 report_functional_mode                         
                 report_inactive_arcs                           
                 report_library                                 
                 report_min_pulse_width                         
                 report_net                                     
                 report_path_exceptions                         
                 report_path_group_options                      
                 report_path_group_timing                       
                 report_path_groups                             
                 report_poles_residues                          
                 report_ports                                   
                 report_precision                               
                 report_property                                
                 report_timing                                  
                 report_timing_derate                           
                 report_timing_format                           
                 reset_annotated_check                          
                 reset_annotated_delay                          
                 reset_annotated_transition                     
                 reset_capacitance_limit                        
                 reset_capacitance_unit                         
                 reset_case_analysis                            
                 reset_clock                                    
                 reset_clock_gating_check                       
                 reset_clock_info_change                        
                 reset_clock_insertion_delay                    
                 reset_clock_latency                            
                 reset_clock_root                               
                 reset_clock_transition                         
                 reset_clock_uncertainty                        
                 reset_constant_for_timing                      
                 reset_data_check                               
                 reset_dcl_calculation_mode                     
                 reset_dcl_functional_mode                      
                 reset_dcl_level                                
                 reset_default_slew_time                        
                 reset_disable_cell_timing                      
                 reset_disable_clock_gating_check               
                 reset_disable_timing                           
                 reset_drive                                    
                 reset_driving_cell                             
                 reset_external_delay                           
                 reset_fanout_load                              
                 reset_fanout_load_limit                        
                 reset_feedback_loop_snipped_arcs               
                 reset_functional_mode                          
                 reset_generated_clock                          
                 reset_ideal_net                                
                 reset_input_delay                              
                 reset_load                                     
                 reset_max_capacitance                          
                 reset_max_fanout                               
                 reset_max_time_borrow                          
                 reset_max_transition                           
                 reset_min_capacitance                          
                 reset_min_fanout                               
                 reset_min_pulse_width                          
                 reset_min_transition                           
                 reset_num_external_sinks                       
                 reset_num_external_sources                     
                 reset_operating_condition                      
                 reset_operating_parameter                      
                 reset_operating_voltage                        
                 reset_output_delay                             
                 reset_path_exception                           
                 reset_path_group                               
                 reset_port_capacitance                         
                 reset_port_capacitance_limit                   
                 reset_port_wire_load                           
                 reset_propagated_clock                         
                 reset_pulse_clock_max_transition               
                 reset_pulse_clock_max_width                    
                 reset_pulse_clock_min_transition               
                 reset_pulse_clock_min_width                    
                 reset_resistance                               
                 reset_scale_delays                             
                 reset_slew_thresholds                          
                 reset_slew_time                                
                 reset_slew_time_limit                          
                 reset_tech_info                                
                 reset_time_unit                                
                 reset_timing_derate                            
                 reset_wire_capacitance                         
                 reset_wire_load                                
                 reset_wire_load_mode                           
                 reset_wire_load_model                          
                 reset_wire_load_selection_group                
                 reset_wire_load_selection_table                
                 reset_wire_resistance                          
                 save_mp_model                                  
                 sdc_write_unambiguous_names                    
                 sdc_write_unambiguous_names                    
                 select_locv_table                              
                 set_annotated_check                            
                 set_annotated_delay                            
                 set_annotated_transition                       
                 set_capacitance_limit                          
                 set_capacitance_unit                           
                 set_case_analysis                              
                 set_cell_pin_load                              
                 set_clock_gating_check                         
                 set_clock_info_change                          
                 set_clock_latency                              
                 set_clock_propagation                          
                 set_clock_sense                                
                 set_clock_transition                           
                 set_clock_uncertainty                          
                 set_data_check                                 
                 set_dcl_calculation_mode                       
                 set_dcl_functional_mode                        
                 set_dcl_level                                  
                 set_default_slew_time                          
                 set_disable_clock_gating_check                 
                 set_disable_timing                             
                 set_drive                                      
                 set_driving_cell                               
                 set_false_path                                 
                 set_fanout_load                                
                 set_fanout_load_limit                          
                 set_flow_compatible_mode                       
                 set_functional_mode                            
                 set_guard_band_derate                          
                 set_ideal_net                                  
                 set_input_delay                                
                 set_input_transition                           
                 set_load                                       
                 set_max_capacitance                            
                 set_max_delay                                  
                 set_max_fanout                                 
                 set_max_time_borrow                            
                 set_max_transition                             
                 set_min_capacitance                            
                 set_min_delay                                  
                 set_min_fanout                                 
                 set_min_pulse_width                            
                 set_min_transition                             
                 set_mp_area                                    
                 set_mp_global_parameter                        
                 set_mp_max_fanout_limit                        
                 set_mp_min_fanout_limit                        
                 set_mp_port_drive                              
                 set_mp_port_load                               
                 set_mp_port_max_capacitance                    
                 set_mp_port_max_transition                     
                 set_mp_port_min_capacitance                    
                 set_mp_port_min_transition                     
                 set_mp_technology                              
                 set_multicycle_path                            
                 set_num_external_sources                       
                 set_operating_conditions                       
                 set_operating_parameter                        
                 set_output_delay                               
                 set_path_group                                 
                 set_path_group_options                         
                 set_port_fanout_number                         
                 set_port_wire_load                             
                 set_propagated_clock                           
                 set_pulse_clock_max_transition                 
                 set_pulse_clock_max_width                      
                 set_pulse_clock_min_transition                 
                 set_pulse_clock_min_width                      
                 set_resistance                                 
                 set_slew_thresholds                            
                 set_tech_info                                  
                 set_time_borrow_limit                          
                 set_time_unit                                  
                 set_timing_derate                              
                 set_top_timing_module                          
                 set_wire_load                                  
                 set_wire_load_mode                             
                 set_wire_load_model                            
                 set_wire_load_selection_group                  
                 slew_limit                                     
                 slew_propagation_mode                          
                 slew_time_limit                                
                 target_technology                              
                 timing_allow_input_delay_on_clock_source       
                 timing_allow_register_output_as_delay_through  
                 timing_analysis_type                           
                 timing_case_analysis_for_sequential_propagation
                 timing_clock_phase_propagation                 
                 timing_commands_ignore_null_pin_list           
                 timing_cppr_threshold_ps                       
                 timing_disable_bus_checkarcs_due_to_constant   
                 timing_disable_bus_contention_check            
                 timing_disable_clockgating_checks              
                 timing_disable_clockperiod_checks              
                 timing_disable_floating_bus_check              
                 timing_disable_internal_inout_cell_paths       
                 timing_disable_internal_inout_net_arcs         
                 timing_disable_lib_pulsewidth_checks           
                 timing_disable_nochange_checks                 
                 timing_disable_recovery_removal_checks         
                 timing_disable_skew_checks                     
                 timing_disable_test_signal_arc                 
                 timing_driven_cong_analysis                    
                 timing_enable_default_delay_arc                
                 timing_ignore_slew_for_disable_arcs            
                 timing_ignore_when_start_end                   
                 timing_io_use_clock_network_latency            
                 timing_parasitics_delay_model                  
                 timing_path_groups_for_clocks                  
                 timing_reduce_multi_drive_net_arcs             
                 timing_reduce_multi_drive_net_arcs_threshold   
                 timing_remove_clock_reconvergence_pessimism    
                 timing_self_loop_paths_no_skew                 
                 timing_self_loop_paths_no_skew_max_depth       
                 timing_self_loop_paths_no_skew_max_slack       
                 timing_unconstrained_slew_propagation          
                 topt_assert_default_design_rules_on_ports      
                 unload_dcl_rule                                
                 use_drive_cell_design_rules                    
                 use_global_footprint_for_techlibs              
                 write_adb                                      
                 write_assertions                               
                 write_assertions                               
                 write_atpg_info                                
                 write_clock_gating_attribute                   
                 write_constraints                              
                 write_constraints                              
                 write_def                                      
                 write_edif                                     
                 write_gcf_assertions                           
                 write_gcf_assertions                           
                 write_gcf_default_version                      
                 write_global_slack_report                      
                 write_global_slack_report                      
                 write_globals                                  
                 write_gns                                      
                 write_gns_lib                                  
                 write_layer_usages                             
                 write_library_assertions                       
                 write_library_assertions                       
                 write_pdef                                     
                 write_psf                                      
                 write_scan_order_file                          
                 write_sdc                                      
                 write_sdf                                      
                 write_sdf                                      
                 write_sdf_force_calculation                    
                 write_sdf_force_calculation                    
                 write_sdf_use_port_construct                   
                 write_sdf_use_port_construct                   
                 write_sleep_mode_attribute                     
                 write_spf                                      
                 write_spf                                      
                 write_tcf                                      
                 write_timing_windows                           
                 write_timing_windows                           
                 write_timing_windows_gcf_info                  
                 write_timing_windows_gcf_info                  
                 write_verilog                                  
                 write_vhdl                                     
                 write_wdb                                      

No help is available for '_write_design_timing'.
      You might have typed the command name incorrectly
      (command names are case sensitive), or this is an
      unknown or unsupported command.

Worst slack reported in the design = -0.407230 (late)  0.713870 (early)
Worst slack reported in the design = -0.407230 (late)  0.713870 (early)
<CMD> report_slack_histogram

#####################################################################
# report_slack_histogram at Wed Mar 12 12:43:28 IST 2025
#   slack file: /tmp/ssv_tmpdir_14591_923YGn/.histogram.14591.slk
#   format    : not compact, step=0.5 ns
#   slack (ns): target=0.000  violating_only
#####################################################################

---------------------------------------------
| Slack Range (ns)     |  Count  |     Sum  |
+----------------------+---------+----------+
| ( -0.995 ~  -0.500]  |      5  |        5 |
| ( -0.500 ~  -0.000]  |      5  |       10 |
---------------------------------------------
<CMD> report_timing -max_points 50 -machine_readable > mcrb.mtarpt
**WARN: (TCLCMD-1131):	'The -max_points parameter of the report_timing command is obsolete. The timing engine will map it to -max_paths parameter. For future releases, you should remove this parameter from your scripts.'
<CMD> load_timing_debug_report -name default_report mcrb.mtarpt
Parsing file mcrb.mtarpt...
**ERROR: (IMPQTF-4002):	Form 'gtdDetail@frameOnly' already exists.
**ERROR: (IMPQTF-4044):	Error occurs when '::tdg_timing::pathList:d1cb etsanasis@frameOnly tabfmpan3 289 3' is executed with the error message: ''. This is probably an inner GUI action error. Use the TCL command directly instead of the GUI interactive.
<CMD> ::redraw

--------------------------------------------------------------------------------
Exiting Tempus Timing Signoff Solution on Wed Mar 12 12:47:34 2025
  Total CPU time:     0:05:59
  Total real time:    1:32:43
  Peak memory (main): 1306.66MB


*** Memory Usage v#1 (Current mem = 1487.621M, initial mem = 299.711M) ***

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPSYT-7004          2  %s                                       
WARNING   IMPESI-3468          1  User needs to specify -equivalent_wavefo...
WARNING   IMPVFC-79            1  verifyConnectivity failed.               
ERROR     IMPVFC-224           1  Design must be floorplanned before runni...
WARNING   IMPVFC-226           1  verify_connectivity failed.              
ERROR     IMPVFC-233           1  Design must be floorplanned before runni...
ERROR     IMPOPT-560           2  Net '%s' not found.                      
ERROR     IMPOPT-7273          1  check_design cannot continue checking op...
ERROR     IMPREPO-502          3  Check design failed to finish check for ...
ERROR     IMPREPO-508        127  The message id '%s' was not registered w...
ERROR     IMPTCM-32            1  Wrong number of arguments specified for ...
ERROR     IMPTCM-46            1  Argument "%s" is required for command "%...
ERROR     IMPQTF-4002          1  Form '%s' already exists.                
ERROR     IMPQTF-4005          3  Cannot find item '%s' in form '%s'.This ...
ERROR     IMPQTF-4044          1  Error occurs when '%s' is executed with ...
WARNING   IMPESO-448         127  The standard cell %s is part of the timi...
ERROR     IMPESO-441           1  The placement density is reported a 0%% ...
ERROR     IMPESO-444           1  There has to be at least one host and so...
WARNING   IMPESO-447           1  The parasitic annotation is not reaching...
ERROR     TCLCMD-982           2  Missing required argument '%s' in comman...
WARNING   TCLCMD-1131          3  '%s'                                     
WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
*** Message Summary: 136 warning(s), 148 error(s)

--- Ending "Tempus Timing Signoff Solution" (totcpu=0:05:59, real=1:32:42, mem=1487.6M) ---
