
Cadence Tempus(TM) Timing Signoff Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
Options:	
Date:		Fri Mar 14 15:47:26 2025
Host:		APL7.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_86664_V1Qko1'.
<CMD> read_lib /home/01fe21bec223/DFT/MCRB/TEMPUS/TECHFILES/NangateOpenCellLibrary_slow_conditional_ccs.lib
<CMD> read_verilog /home/01fe21bec223/DFT/MCRB/TEMPUS/NETLIST/mcrb_opt.v
<CMD> set_top_module mcrb
#% Begin Load MMMC data ... (date=03/14 15:50:02, mem=757.5M)
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=03/14 15:50:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=757.9M, current mem=757.9M)
default_emulate_early_rc_corner default_emulate_late_rc_corner default_emulate_rc_corner
Loading view definition file from .ssv_emulate_view_definition_86664.tcl
Reading default_emulate_libset_max timing library '/home/01fe21bec223/DFT/MCRB/TEMPUS/TECHFILES/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.01min, real=0.00min, mem=31.0M, fe_cpu=0.24min, fe_real=2.60min, fe_mem=807.7M) ***
#% Begin Load netlist data ... (date=03/14 15:50:02, mem=766.1M)
*** Begin netlist parsing (mem=807.7M) ***
Reading verilog netlist '/home/01fe21bec223/DFT/MCRB/TEMPUS/NETLIST/mcrb_opt.v'

*** Memory Usage v#1 (Current mem = 959.785M, initial mem = 299.711M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=959.8M) ***
#% End Load netlist data ... (date=03/14 15:50:02, total cpu=0:00:00.2, real=0:00:00.0, peak res=869.7M, current mem=861.9M)
Set top cell to mcrb.
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Building hierarchical netlist for Cell mcrb ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 23 stdCell insts.

*** Memory Usage v#1 (Current mem = 1168.730M, initial mem = 299.711M) ***
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
/dev/null
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Reading timing constraints file '/dev/null' ...
Current (total cpu=0:00:14.9, real=0:02:37, peak res=1213.8M, current mem=1213.8M)
Total number of combinational cells: 92
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
Total number of usable buffers: 7
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X16 INV_X2 INV_X32 INV_X8 INV_X4
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: BUF_X16 BUF_X32
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
default_emulate_constraint_mode
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
default_emulate_libset_max default_emulate_libset_min
Loading  (mcrb)
Traverse HInst (mcrb)
<CMD> set_global timing_apply_default_primary_input_assertion false
<CMD> create_clock -name "sclk" -period 5 -waveform (0 2.5) -add [get_ports "mc_rb_ef1_sclk_i"]

Usage: create_clock [-help] [<sources>] [-add] [-comment <string>]
                    [-name <clock_name>] -period <period_value>
                    [-waveform <edge_list>]

**ERROR: (IMPTCM-48):	"0x2" is not a legal option for command "create_clock". Either the current option or an option prior to it is not specified correctly.

invalid command name "0"
invalid command name "0"
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk_in'
**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'clk_in'
<CMD> create_clock -name clk -period 10 -waveform {0 5} [get_ports clk_in]
**ERROR: (TCLCMD-1109):	Could not find source for create_clock command
<CMD> create_clock -name clk -period 5 -waveform {0 2.5} [get_ports mc_rb_ef1_sclk_i]
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'sclk'
**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'sclk'
<CMD> set_input_delay 0.5 -clock [get_clocks sclk] [remove_from_collection [all_inputs] [get_ports mc_rb_ef1_sclk_i]]
**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match ''
<CMD> create_clock -name sclk -period 5 -waveform {0 2.5} [get_ports mc_rb_ef1_sclk_i]
**WARN: (TCLCMD-1065):	The clock waveform(s) 'clk',  previously defined on pin 'mc_rb_ef1_sclk_i' have been overwritten by a new 'create_clock' constraint for clock waveform 'sclk' on the same pin.  Use the '-add' option to retain existing clocks.
<CMD> set_input_delay 0.5 -clock [get_clocks sclk] [remove_from_collection [all_inputs] [get_ports mc_rb_ef1_sclk_i]]
<CMD> set_output_delay 0.5 -clock [get_clocks sclk] [all_outputs]
<CMD> set_global report_timing_format {hpin cell arc slew load delay arrival}
<CMD> report_clock_timing -type summary 
**WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
AAE DB initialization (MEM=1449.68 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Name: mcrb
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=1476.45)
/dev/null
End delay calculation. (MEM=1481.07 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1481.07 CPU=0:00:00.0 REAL=0:00:00.0)

  Clock: sclk

        Skew	   Latency	     Clock Pin
---------------------------------------------------------------------------

  Maximum launch latency: 
            	     0.000	r    mc_rb_fuse_vld_q_reg/CK

  Minimum capture latency: 
            	     0.000	r    skew_addr_cntr_reg[4]/CK

  Maximum skew: 
            	     0.000	r    skew_addr_cntr_reg[4]/CK
       0.000	     0.000	r    skew_addr_cntr_reg[4]/CK

<CMD> report_clock_timing -type summary > ./REPORTS_${DATE}/clock_summary.rpt
<CMD> report_clock_timing -type summary > ./REPORTS_${DATE}/clock_summary.rpt
<CMD> check_timing -verbose -type {loops inputs endpoints clocks constant_collision clock_gating_inferred clock_clipping} -include_warning clocks_masked_by_another_clock > ./REPORTS_${DATE}/check_timing_verbose.rpt
<CMD> check_timing -check_only {clock_crossing} -verbose > ./REPORTS_${DATE}/clock_crossings.rpt
<CMD> report_clocks -groups > ./REPORTS_${DATE}/report_clock_groups.rpt
<CMD> report_constraint -all_violators > ./REPORTS_Mar14-15:48:10/report_allViolators.rpt
<CMD> report_timing -max_paths 30  > ./REPORTS_${DATE}/timing_report.rpt
<CMD> check_clock_design
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
**ERROR: (IMPSE-25):	You are using a Limited Access feature that requires special setup before you can use it. Please contact Cadence support for more information on how to access this feature.
default_emulate_constraint_mode
<CMD> selectObject Net mc_rb_ef1_sclk_i
<CMD> deselectObject Net mc_rb_ef1_sclk_i
<CMD> selectObject Net mc_rb_ef1_sclk_i
<CMD> ui::getColorByName maroon
<CMD> ui::getColorByName gold
-checkType setup                           # enums={setup hold}, default=setup
<CMD> get_time_unit
<CMD> report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
<CMD> load_timing_debug_report -name default_report top.mtarpt
Parsing file top.mtarpt...
<CMD> save_path_categories -filename REPORTS_Mar14-15:48:10/category.cat
<CMD> analyze_paths_by_basic_path_group
INFO(analyze_paths_by_basic_path_group):  examined 12 paths.
INFO(analyze_paths_by_basic_path_group):  created 2 groups.
<CMD> analyze_paths_by_clock_domain
INFO(analyze_paths_by_clock_domain):  examined 12 paths.
INFO(analyze_paths_by_clock_domain):  created 1 clock-domain based groups.
<CMD> analyze_paths_by_critical_false_path

<CMD> analyze_paths_by_critical_false_path -critical_false_paths false_path_only
**WARN: (IMPGTD-252):	(create_path_category):  option -critical_false_path ignored since ccd executable is not in the search path.
<CMD> analyze_paths_by_view
<CMD> write_category_summary -report category.rpt
-checkType setup                           # enums={setup hold}, default=setup
<CMD> get_time_unit
<CMD> report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -late > top.mtarpt
<CMD> load_timing_debug_report -name default_report top.mtarpt
Parsing file top.mtarpt...
**WARN: (IMPGTD-801):	File (top.mtarpt) does not contain any timing paths.
This could be because the report is not of the correct format,
or because it does not contain any paths (because there are no
failing paths in the design, for instance).
**ERROR: (IMPGTD-223):	load_timing_debug_report top.mtarpt failed.
<CMD> analyze_paths_by_basic_path_group
**ERROR: (IMPGTD-905):	No TA report available.
- load_timing_debug_report -> read_timing_debug_report.
- report_timing with the -machine_readable -> report_timing -output_format gtd.

<CMD> analyze_paths_by_clock_domain
**ERROR: (IMPGTD-905):	No TA report available.
- load_timing_debug_report -> read_timing_debug_report.
- report_timing with the -machine_readable -> report_timing -output_format gtd.

