###############################################################
#  Generated by:      Cadence Tempus 20.20-p001_1
#  OS:                Linux x86_64(Host ID APL7.kletech.ac.in)
#  Generated on:      Sat Mar 22 13:06:18 2025
#  Design:            mcrb
#  Command:           report_timing -max_paths 50  -path_group in2reg > ./input_register.tarpt
###############################################################
Path 1: MET Setup Check with Pin skew_addr_cntr_reg[4]/CK 
Endpoint:   skew_addr_cntr_reg[4]/D (v) checked with  leading edge of 'sclk'
Beginpoint: mc_rb_ef1_svld_i        (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Other End Arrival Time          0.000
- Setup                         0.320
+ Phase Shift                   5.000
= Required Time                 4.680
- Arrival Time                  0.587
= Slack Time                    4.093
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                 Cell       Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      mc_rb_ef1_svld_i ^  -          -      0.000    4.093  
      g425                   A ^ -> ZN v         INV_X4     0.013  0.013    4.106  
      g416__6783             C1 v -> ZN ^        AOI221_X2  0.448  0.462    4.554  
      g404__2398             A2 ^ -> ZN v        NOR2_X2    0.125  0.587    4.680  
      skew_addr_cntr_reg[4]  D v                 DFFR_X2    0.000  0.587    4.680  
      ------------------------------------------------------------------------------
Path 2: MET Setup Check with Pin skew_addr_cntr_reg[1]/CK 
Endpoint:   skew_addr_cntr_reg[1]/D (v) checked with  leading edge of 'sclk'
Beginpoint: mc_rb_ef1_svld_i        (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Other End Arrival Time          0.000
- Setup                         0.321
+ Phase Shift                   5.000
= Required Time                 4.679
- Arrival Time                  0.557
= Slack Time                    4.122
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                 Cell       Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      mc_rb_ef1_svld_i ^  -          -      0.000    4.122  
      g425                   A ^ -> ZN v         INV_X4     0.013  0.013    4.135  
      g416__6783             C1 v -> ZN ^        AOI221_X2  0.448  0.462    4.583  
      g412__4319             A1 ^ -> ZN v        NOR2_X2    0.096  0.557    4.679  
      skew_addr_cntr_reg[1]  D v                 DFFR_X2    0.000  0.557    4.679  
      ------------------------------------------------------------------------------
Path 3: MET Setup Check with Pin skew_addr_cntr_reg[0]/CK 
Endpoint:   skew_addr_cntr_reg[0]/D (v) checked with  leading edge of 'sclk'
Beginpoint: mc_rb_ef1_svld_i        (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Other End Arrival Time          0.000
- Setup                         0.317
+ Phase Shift                   5.000
= Required Time                 4.683
- Arrival Time                  0.556
= Slack Time                    4.127
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                 Cell       Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      mc_rb_ef1_svld_i ^  -          -      0.000    4.127  
      g425                   A ^ -> ZN v         INV_X4     0.013  0.013    4.141  
      g416__6783             C1 v -> ZN ^        AOI221_X2  0.448  0.462    4.589  
      g411__5107             A1 ^ -> ZN v        NOR2_X2    0.094  0.556    4.683  
      skew_addr_cntr_reg[0]  D v                 DFFR_X1    0.000  0.556    4.683  
      ------------------------------------------------------------------------------
Path 4: MET Setup Check with Pin skew_addr_cntr_reg[2]/CK 
Endpoint:   skew_addr_cntr_reg[2]/D (v) checked with  leading edge of 'sclk'
Beginpoint: mc_rb_ef1_svld_i        (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Other End Arrival Time          0.000
- Setup                         0.317
+ Phase Shift                   5.000
= Required Time                 4.683
- Arrival Time                  0.556
= Slack Time                    4.127
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                 Cell       Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      mc_rb_ef1_svld_i ^  -          -      0.000    4.127  
      g425                   A ^ -> ZN v         INV_X4     0.013  0.013    4.141  
      g416__6783             C1 v -> ZN ^        AOI221_X2  0.448  0.462    4.589  
      g413__8428             A1 ^ -> ZN v        NOR2_X2    0.094  0.556    4.683  
      skew_addr_cntr_reg[2]  D v                 DFFR_X1    0.000  0.556    4.683  
      ------------------------------------------------------------------------------
Path 5: MET Setup Check with Pin skew_addr_cntr_reg[3]/CK 
Endpoint:   skew_addr_cntr_reg[3]/D (v) checked with  leading edge of 'sclk'
Beginpoint: mc_rb_ef1_svld_i        (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Other End Arrival Time          0.000
- Setup                         0.317
+ Phase Shift                   5.000
= Required Time                 4.683
- Arrival Time                  0.556
= Slack Time                    4.127
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                 Cell       Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      mc_rb_ef1_svld_i ^  -          -      0.000    4.127  
      g425                   A ^ -> ZN v         INV_X4     0.013  0.013    4.141  
      g416__6783             C1 v -> ZN ^        AOI221_X2  0.448  0.462    4.589  
      g407__6260             A1 ^ -> ZN v        NOR2_X2    0.094  0.556    4.683  
      skew_addr_cntr_reg[3]  D v                 DFFR_X1    0.000  0.556    4.683  
      ------------------------------------------------------------------------------
Path 6: MET Setup Check with Pin mc_rb_fuse_vld_q_reg/CK 
Endpoint:   mc_rb_fuse_vld_q_reg/D (v) checked with  leading edge of 'sclk'
Beginpoint: mc_rb_fuse_vld_i       (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Other End Arrival Time          0.000
- Setup                         0.264
+ Phase Shift                   5.000
= Required Time                 4.736
- Arrival Time                  0.000
= Slack Time                    4.736
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ---------------------------------------------------------------------------
      Instance              Arc                 Cell     Delay  Arrival  Required  
                                                                Time     Time  
      ---------------------------------------------------------------------------
      -                     mc_rb_fuse_vld_i v  -        -      0.000    4.736  
      mc_rb_fuse_vld_q_reg  D v                 DFFR_X1  0.000  0.000    4.736  
      ---------------------------------------------------------------------------
Path 7: MET Recovery Check with Pin skew_addr_cntr_reg[2]/CK 
Endpoint:   skew_addr_cntr_reg[2]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.043
+ Phase Shift                   5.000
= Required Time                 5.043
- Arrival Time                  0.000
= Slack Time                    5.043
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                   Cell     Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      gctl_rclk_orst_n_i ^  -        -      0.000    5.043  
      skew_addr_cntr_reg[2]  RN ^                  DFFR_X1  0.000  0.000    5.043  
      ------------------------------------------------------------------------------
Path 8: MET Recovery Check with Pin skew_addr_cntr_reg[0]/CK 
Endpoint:   skew_addr_cntr_reg[0]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.043
+ Phase Shift                   5.000
= Required Time                 5.043
- Arrival Time                  0.000
= Slack Time                    5.043
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                   Cell     Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      gctl_rclk_orst_n_i ^  -        -      0.000    5.043  
      skew_addr_cntr_reg[0]  RN ^                  DFFR_X1  0.000  0.000    5.043  
      ------------------------------------------------------------------------------
Path 9: MET Recovery Check with Pin mc_rb_fuse_vld_q_reg/CK 
Endpoint:   mc_rb_fuse_vld_q_reg/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i      (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.043
+ Phase Shift                   5.000
= Required Time                 5.043
- Arrival Time                  0.000
= Slack Time                    5.043
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      -----------------------------------------------------------------------------
      Instance              Arc                   Cell     Delay  Arrival  Required  
                                                                  Time     Time  
      -----------------------------------------------------------------------------
      -                     gctl_rclk_orst_n_i ^  -        -      0.000    5.043  
      mc_rb_fuse_vld_q_reg  RN ^                  DFFR_X1  0.000  0.000    5.043  
      -----------------------------------------------------------------------------
Path 10: MET Recovery Check with Pin skew_addr_cntr_reg[3]/CK 
Endpoint:   skew_addr_cntr_reg[3]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.043
+ Phase Shift                   5.000
= Required Time                 5.043
- Arrival Time                  0.000
= Slack Time                    5.043
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                   Cell     Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      gctl_rclk_orst_n_i ^  -        -      0.000    5.043  
      skew_addr_cntr_reg[3]  RN ^                  DFFR_X1  0.000  0.000    5.043  
      ------------------------------------------------------------------------------
Path 11: MET Recovery Check with Pin skew_addr_cntr_reg[4]/CK 
Endpoint:   skew_addr_cntr_reg[4]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.044
+ Phase Shift                   5.000
= Required Time                 5.044
- Arrival Time                  0.000
= Slack Time                    5.044
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                   Cell     Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      gctl_rclk_orst_n_i ^  -        -      0.000    5.044  
      skew_addr_cntr_reg[4]  RN ^                  DFFR_X2  0.000  0.000    5.044  
      ------------------------------------------------------------------------------
Path 12: MET Recovery Check with Pin skew_addr_cntr_reg[1]/CK 
Endpoint:   skew_addr_cntr_reg[1]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Other End Arrival Time          0.000
- Recovery                     -0.044
+ Phase Shift                   5.000
= Required Time                 5.044
- Arrival Time                  0.000
= Slack Time                    5.044
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                   Cell     Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      gctl_rclk_orst_n_i ^  -        -      0.000    5.044  
      skew_addr_cntr_reg[1]  RN ^                  DFFR_X2  0.000  0.000    5.044  
      ------------------------------------------------------------------------------

