###############################################################
#  Generated by:      Cadence Tempus 20.20-p001_1
#  OS:                Linux x86_64(Host ID APL7.kletech.ac.in)
#  Generated on:      Sat Mar 22 13:06:18 2025
#  Design:            mcrb
#  Command:           report_timing -max_paths 50  -path_group reg2out > ./register_output.tarpt
###############################################################
No constrained timing paths found.
Design may not be constrained or  library is missing timing information.

