###############################################################
#  Generated by:      Cadence Tempus 20.20-p001_1
#  OS:                Linux x86_64(Host ID APL7.kletech.ac.in)
#  Generated on:      Sat Mar 22 13:06:18 2025
#  Design:            mcrb
#  Command:           report_timing -max_paths 50  -path_group reg2reg > ./register_register.tarpt
###############################################################
Path 1: MET Setup Check with Pin skew_addr_cntr_reg[4]/CK 
Endpoint:   skew_addr_cntr_reg[4]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.320
+ Phase Shift                   5.000
= Required Time                 4.680
- Arrival Time                  1.675
= Slack Time                    3.005
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      ------------------------------------------------------------------------
      Instance               Arc           Cell       Delay  Arrival  Required  
                                                             Time     Time  
      ------------------------------------------------------------------------
      skew_addr_cntr_reg[2]  CK ^          -          -      0.000    3.005  
      skew_addr_cntr_reg[2]  CK ^ -> Q v   DFFR_X1    0.626  0.626    3.631  
      g422__7098             A2 v -> ZN ^  NOR2_X2    0.229  0.855    3.860  
      g417__2802             B2 ^ -> ZN v  AOI21_X2   0.092  0.947    3.952  
      g416__6783             A v -> ZN ^   AOI221_X2  0.603  1.550    4.554  
      g404__2398             A2 ^ -> ZN v  NOR2_X2    0.125  1.675    4.680  
      skew_addr_cntr_reg[4]  D v           DFFR_X2    0.000  1.675    4.680  
      ------------------------------------------------------------------------
Path 2: MET Setup Check with Pin skew_addr_cntr_reg[1]/CK 
Endpoint:   skew_addr_cntr_reg[1]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.321
+ Phase Shift                   5.000
= Required Time                 4.679
- Arrival Time                  1.645
= Slack Time                    3.034
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      ------------------------------------------------------------------------
      Instance               Arc           Cell       Delay  Arrival  Required  
                                                             Time     Time  
      ------------------------------------------------------------------------
      skew_addr_cntr_reg[2]  CK ^          -          -      0.000    3.034  
      skew_addr_cntr_reg[2]  CK ^ -> Q v   DFFR_X1    0.626  0.626    3.660  
      g422__7098             A2 v -> ZN ^  NOR2_X2    0.229  0.855    3.889  
      g417__2802             B2 ^ -> ZN v  AOI21_X2   0.092  0.947    3.981  
      g416__6783             A v -> ZN ^   AOI221_X2  0.603  1.550    4.583  
      g412__4319             A1 ^ -> ZN v  NOR2_X2    0.096  1.645    4.679  
      skew_addr_cntr_reg[1]  D v           DFFR_X2    0.000  1.645    4.679  
      ------------------------------------------------------------------------
Path 3: MET Setup Check with Pin skew_addr_cntr_reg[2]/CK 
Endpoint:   skew_addr_cntr_reg[2]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.317
+ Phase Shift                   5.000
= Required Time                 4.683
- Arrival Time                  1.644
= Slack Time                    3.039
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      ------------------------------------------------------------------------
      Instance               Arc           Cell       Delay  Arrival  Required  
                                                             Time     Time  
      ------------------------------------------------------------------------
      skew_addr_cntr_reg[2]  CK ^          -          -      0.000    3.039  
      skew_addr_cntr_reg[2]  CK ^ -> Q v   DFFR_X1    0.626  0.626    3.665  
      g422__7098             A2 v -> ZN ^  NOR2_X2    0.229  0.855    3.894  
      g417__2802             B2 ^ -> ZN v  AOI21_X2   0.092  0.947    3.986  
      g416__6783             A v -> ZN ^   AOI221_X2  0.603  1.550    4.589  
      g413__8428             A1 ^ -> ZN v  NOR2_X2    0.094  1.644    4.683  
      skew_addr_cntr_reg[2]  D v           DFFR_X1    0.000  1.644    4.683  
      ------------------------------------------------------------------------
Path 4: MET Setup Check with Pin skew_addr_cntr_reg[3]/CK 
Endpoint:   skew_addr_cntr_reg[3]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.317
+ Phase Shift                   5.000
= Required Time                 4.683
- Arrival Time                  1.644
= Slack Time                    3.039
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      ------------------------------------------------------------------------
      Instance               Arc           Cell       Delay  Arrival  Required  
                                                             Time     Time  
      ------------------------------------------------------------------------
      skew_addr_cntr_reg[2]  CK ^          -          -      0.000    3.039  
      skew_addr_cntr_reg[2]  CK ^ -> Q v   DFFR_X1    0.626  0.626    3.665  
      g422__7098             A2 v -> ZN ^  NOR2_X2    0.229  0.855    3.894  
      g417__2802             B2 ^ -> ZN v  AOI21_X2   0.092  0.947    3.986  
      g416__6783             A v -> ZN ^   AOI221_X2  0.603  1.550    4.589  
      g407__6260             A1 ^ -> ZN v  NOR2_X2    0.094  1.644    4.683  
      skew_addr_cntr_reg[3]  D v           DFFR_X1    0.000  1.644    4.683  
      ------------------------------------------------------------------------
Path 5: MET Setup Check with Pin skew_addr_cntr_reg[0]/CK 
Endpoint:   skew_addr_cntr_reg[0]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.317
+ Phase Shift                   5.000
= Required Time                 4.683
- Arrival Time                  1.644
= Slack Time                    3.039
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      ------------------------------------------------------------------------
      Instance               Arc           Cell       Delay  Arrival  Required  
                                                             Time     Time  
      ------------------------------------------------------------------------
      skew_addr_cntr_reg[2]  CK ^          -          -      0.000    3.039  
      skew_addr_cntr_reg[2]  CK ^ -> Q v   DFFR_X1    0.626  0.626    3.665  
      g422__7098             A2 v -> ZN ^  NOR2_X2    0.229  0.855    3.894  
      g417__2802             B2 ^ -> ZN v  AOI21_X2   0.092  0.947    3.986  
      g416__6783             A v -> ZN ^   AOI221_X2  0.603  1.550    4.589  
      g411__5107             A1 ^ -> ZN v  NOR2_X2    0.094  1.644    4.683  
      skew_addr_cntr_reg[0]  D v           DFFR_X1    0.000  1.644    4.683  
      ------------------------------------------------------------------------

