**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 2.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 2.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 2.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 2.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 2.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 2.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 2.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 2.
**ERROR: (IMPESI-3017):	 There are more errors of CTE to AAE clock index map being suppressed..
**ERROR: (IMPESI-3017):	 There are more errors of CTE to AAE clock index map being suppressed..
**WARN: (TCLCMD-1235):	The PBA exhaustive mode '-nworst' limit has been exhausted for endpoint skew_addr_cntr_reg[0]/D (Path Groups: {reg2reg})
**WARN: (TCLCMD-1235):	The PBA exhaustive mode '-nworst' limit has been exhausted for endpoint skew_addr_cntr_reg[3]/D (Path Groups: {in2reg})
**WARN: (TCLCMD-1235):	The PBA exhaustive mode '-nworst' limit has been exhausted for endpoint mc_rb_fuse_vld_q_reg/D (Path Groups: {in2reg})
**WARN: (TCLCMD-1235):	The PBA exhaustive mode '-nworst' limit has been exhausted for endpoint skew_addr_cntr_reg[1]/D (Path Groups: {in2reg})
**WARN: (TCLCMD-1235):	The PBA exhaustive mode '-nworst' limit has been exhausted for endpoint skew_addr_cntr_reg[2]/D (Path Groups: {in2reg})
**WARN: (TCLCMD-1235):	The PBA exhaustive mode '-nworst' limit has been exhausted for endpoint skew_addr_cntr_reg[4]/D (Path Groups: {in2reg})

#####################################################################
# report_slack_histogram at Sat Mar 22 13:22:25 IST 2025
#   slack file: /tmp/ssv_tmpdir_36075_TQD0nj/.histogram.36075.slk
#   format    : not compact, step=0.5 ns
#   slack (ns): target=0.000  plus_non_violating
#   Retime    : path_slew_propagation  Retime Mode : exhaustive
#####################################################################

---------------------------------------------
| Slack Range (ns)     |  Count  |     Sum  |
+----------------------+---------+----------+
| ( -0.171 ~   0.329]  |     12  |       12 |
---------------------------------------------
