[03/24 16:29:37      0s] 
[03/24 16:29:37      0s] Cadence Tempus(TM) Timing Signoff Solution.
[03/24 16:29:37      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/24 16:29:37      0s] 
[03/24 16:29:37      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[03/24 16:29:37      0s] Options:	
[03/24 16:29:37      0s] Date:		Mon Mar 24 16:29:37 2025
[03/24 16:29:37      0s] Host:		APL17.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[03/24 16:29:37      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[03/24 16:29:37      0s] 
[03/24 16:29:37      0s] License:
