
Cadence Tempus(TM) Timing Signoff Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
Options:	
Date:		Mon Mar 24 16:31:39 2025
Host:		APL3.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_342229_75yrqp'.
<CMD> set_multi_cpu_usage -localCpu 8
<CMD> set_table_style -no_frame_fix_width -nosplit
<CMD> read_lib ../TECHFILES//NangateOpenCellLibrary_slow_conditional_ccs.lib
*Info: Search files from $search_path matching "../TECHFILES//NangateOpenCellLibrary_slow_conditional_ccs.lib".
Matched: ../TECHFILES/NangateOpenCellLibrary_slow_conditional_ccs.lib
*Info: Search files from $search_path matching "../TECHFILES//NangateOpenCellLibrary_slow_conditional_ccs.lib".
Matched: ../TECHFILES/NangateOpenCellLibrary_slow_conditional_ccs.lib
<CMD> read_verilog ../NETLIST/mcrb_opt.v
<CMD> set_top_module
#% Begin Load MMMC data ... (date=03/24 16:32:11, mem=721.9M)
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=03/24 16:32:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=722.4M, current mem=722.4M)
default_emulate_early_rc_corner default_emulate_late_rc_corner default_emulate_rc_corner
Loading view definition file from .ssv_emulate_view_definition_342229.tcl
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading   timing library /home/01fe21bec223/DFT/DFT/MCRB/TEMPUS_1/TECHFILES/NangateOpenCellLibrary_slow_conditional_ccs.lib.
Read 134 cells in library NangateOpenCellLibrary.
Library reading multithread flow ended.
*** End library_loading (cpu=0.03min, real=0.00min, mem=201.5M, fe_cpu=0.17min, fe_real=0.53min, fe_mem=890.2M) ***
#% Begin Load netlist data ... (date=03/24 16:32:11, mem=737.9M)
*** Begin netlist parsing (mem=890.2M) ***
Reading verilog netlist '../NETLIST/mcrb_opt.v'

*** Memory Usage v#1 (Current mem = 1042.301M, initial mem = 299.727M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=1038.3M) ***
#% End Load netlist data ... (date=03/24 16:32:12, total cpu=0:00:00.2, real=0:00:01.0, peak res=834.1M, current mem=834.1M)
Top level cell is mcrb.
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Building hierarchical netlist for Cell mcrb ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 23 stdCell insts.

*** Memory Usage v#1 (Current mem = 1226.246M, initial mem = 299.727M) ***
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
/dev/null
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Reading timing constraints file '/dev/null' ...
Current (total cpu=0:00:10.4, real=0:00:33.0, peak res=1182.7M, current mem=1182.7M)
Total number of combinational cells: 92
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
Total number of usable buffers: 7
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X16 INV_X2 INV_X32 INV_X8 INV_X4
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: BUF_X16 BUF_X32
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
default_emulate_constraint_mode
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
default_emulate_libset_max default_emulate_libset_min
Multithreaded Timing Analysis is initialized with 8 threads

<CMD> read_sdc ../SDC/mcrb.sdc
Current (total cpu=0:00:10.6, real=0:00:33.0, peak res=1248.9M, current mem=1248.9M)
ERROR (CTE-2): scripts aborted prematurely, turning off message_verbosity.


ERROR (CTE-27): Reading of timing constraints file aborted prematurely missing close-bracket
    while executing
"set_input_delay 0.5 -clock [get_clocks sclk] [remove_from_collection [all_inputs] ["
    (file "../SDC/mcrb.sdc" line 3)
---
    invoked from within
"__source ../SDC/mcrb.sdc"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 __source ../SDC/mcrb.sdc"
    ("eval" body line 1)
    invoked from within
"eval "uplevel #0 $::syn2ambit::source_cmd $::syn2ambit::tcl_file_G"".

**ERROR: (IMPCTE-2):	Scripts terminated prematurely. Turning off message_verbosity.
**ERROR: (IMPCTE-27):	read_dc_script terminated prematurely 
<CMD> set_delay_cal_mode -siAware true
AAE_INFO: switching -siAware from false to true ...
<CMD> set_si_mode -enable_delay_report true
<CMD> set_si_mode -enable_glitch_report true
<CMD> set_si_mode -enable_glitch_propagation true
<CMD> set_global timing_pba_exhaustive_path_nworst_limit 2
<CMD> set_global timing_path_based_exhaustive_max_paths_limit 1000
<CMD> update_timing -full
**WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
AAE DB initialization (MEM=1605.18 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Name: mcrb
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
Start delay calculation (fullDC) (8 T). (MEM=1754.04)
/dev/null
/dev/null
Total number of fetched objects 33
End delay calculation. (MEM=2200.68 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2200.68 CPU=0:00:00.2 REAL=0:00:00.0)
<CMD> report_timing
Path 1: MET Setup Check with Pin skew_addr_cntr_reg[4]/CK 
Endpoint:   skew_addr_cntr_reg[4]/D (v) checked with  leading edge of 'sclk'
Beginpoint: skew_addr_cntr_reg[2]/Q (v) triggered by  leading edge of 'sclk'
Path Groups: {sclk}
Other End Arrival Time          0.000
- Setup                         0.321
+ Phase Shift                   5.000
= Required Time                 4.679
- Arrival Time                  1.675
= Slack Time                    3.005
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
      ------------------------------------------------------------------------
      Instance               Arc           Cell       Delay  Arrival  Required  
                                                             Time     Time  
      ------------------------------------------------------------------------
      skew_addr_cntr_reg[2]  CK ^          -          -      0.000    3.005  
      skew_addr_cntr_reg[2]  CK ^ -> Q v   DFFR_X1    0.626  0.626    3.631  
      g422__7098             A2 v -> ZN ^  NOR2_X2    0.229  0.855    3.860  
      g417__2802             B2 ^ -> ZN v  AOI21_X2   0.092  0.947    3.952  
      g416__6783             A v -> ZN ^   AOI221_X2  0.603  1.549    4.554  
      g404__2398             A2 ^ -> ZN v  NOR2_X2    0.125  1.675    4.679  
      skew_addr_cntr_reg[4]  D v           DFFR_X2    0.000  1.675    4.679  
      ------------------------------------------------------------------------

<CMD> report_timing -max_paths 10000000 -retime path_slew_propagation -retime_mode exhaustive -max_slack 0.200 > epba_${DATE}.rpt
<CMD> report_noise -txtfile reports_Mar24-16:32:11/glitch.rpt
Output report file name prefix is reports_Mar24-16:32:11/glitch.rpt 
**ERROR: (IMPESI-2109):	Glitch results are not available for reporting. Ensure that parasitics are correctly annotated for all active RC corners, and glitch analysis has also been performed before running report_noise.
<CMD> check_design -type timing -out_file reports_Mar24-16:32:11/check_design.rpt
Output file 'reports_Mar24-16:32:11/check_design.rpt' created. Sourcing this file will create a $design_checks TCL dictionary that can be parsed for more information.
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> check_timing -verbose > ${reportDir}/check_timing.rpt
<CMD> report_annotated_parasitics > reports_Mar24-16:32:11/annotated.rpt
**WARN: (IMPEXT-6165):	Command report_annotated_parasitics is issued before the parasitic data is made available. Parasitic annotation summary will be reported with zero parasitic data. Load the parasitic data for correct annotation report before issuing report_annotated_parasitics.
<CMD> report_analysis_coverage            > ${reportDir}/coverage.rpt
<CMD> report_clocks                       > ${reportDir}/clocks.rpt
<CMD> report_case_analysis                > ${reportDir}/case_analysis.rpt
<CMD> report_inactive_arcs                > ${reportDir}/inactive_arcs.rpt
<CMD> report_constraint -all_violators > reports_Mar24-16:32:11/allviol.rpt
<CMD> report_analysis_summary                                         > ${reportDir}/analysis_summary.rpt
<CMD> report_timing -path_type summary_slack_only -late -max_paths 5  > ${reportDir}/start_end_slack.rpt
<CMD> report_timing -late   -max_paths 50 -nworst 1 -path_type full_clock -net  > ${reportDir}/worst_max_path.rpt
<CMD> report_timing -early  -max_paths 50 -nworst 1 -path_type full_clock -net  > ${reportDir}/worst_min_path.rpt
<CMD> report_timing -path_type end_slack_only                       > ${reportDir}/setup_1.rpt
<CMD> report_timing -path_type end_slack_only  -early               > ${reportDir}/hold_1.rpt
<CMD> report_timing -late    -max_paths 100                         > ${reportDir}/setup_100.rpt.gz
<CMD> report_timing -early   -max_paths 100                         > ${reportDir}/hold_100.rpt.gz
<CMD> report_timing -retime path_slew_propagation -max_paths 50 -nworst 1 -path_type full_clock    > ${reportDir}/pba_50_paths.rpt
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 2.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 2.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 2.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
**ERROR: (IMPESI-3017):	 Unable to get AAE clock index map from Cte clock with index = 1.
INFO: Path Based Analysis (PBA) performed on total '12' paths
All done
Loading  (mcrb)
Traverse HInst (mcrb)
-checkType setup                           # enums={setup hold}, default=setup
<CMD> get_time_unit
<CMD> report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
<CMD> load_timing_debug_report -name default_report top.mtarpt
Parsing file top.mtarpt...
<CMD> selectObject Net mc_rb_ef1_sclk_i
<CMD> selectObject Net gctl_rclk_orst_n_i
<CMD> selectInst {skew_addr_cntr_reg[1]}
<CMD> selectObject IO_Pin gctl_rclk_orst_n_i
<CMD> selectObject IO_Pin mc_rb_ef1_sclk_i
<CMD> selectObject Net mc_rb_ef1_sclk_i
<CMD> selectObject Net gctl_rclk_orst_n_i
<CMD> selectInst {skew_addr_cntr_reg[1]}
<CMD> selectObject IO_Pin gctl_rclk_orst_n_i
<CMD> selectObject IO_Pin mc_rb_ef1_sclk_i
<CMD> selectObject Net mc_rb_ef1_sclk_i
<CMD> selectObject Net gctl_rclk_orst_n_i
<CMD> selectInst {skew_addr_cntr_reg[1]}
<CMD> selectObject IO_Pin gctl_rclk_orst_n_i
<CMD> selectObject IO_Pin mc_rb_ef1_sclk_i
<CMD> deselectObject Net mc_rb_ef1_sclk_i
<CMD> deselectObject Net gctl_rclk_orst_n_i
<CMD> deselectInst {skew_addr_cntr_reg[1]}
<CMD> deselectObject IO_Pin gctl_rclk_orst_n_i
<CMD> deselectObject IO_Pin mc_rb_ef1_sclk_i
<CMD> report_timing -early -max_paths 50
Path 1: VIOLATED Removal Check with Pin skew_addr_cntr_reg[1]/CK 
Endpoint:   skew_addr_cntr_reg[1]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of '@'
Path Groups: {async_default}
Other End Arrival Time          0.000
+ Removal                       0.171
+ Phase Shift                   0.000
= Required Time                 0.171
  Arrival Time                  0.000
  Slack Time                   -0.171
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                   Cell     Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      gctl_rclk_orst_n_i ^  -        -      0.000    0.171  
      skew_addr_cntr_reg[1]  RN ^                  DFFR_X2  0.000  0.000    0.171  
      ------------------------------------------------------------------------------
Path 2: VIOLATED Removal Check with Pin skew_addr_cntr_reg[0]/CK 
Endpoint:   skew_addr_cntr_reg[0]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of '@'
Path Groups: {async_default}
Other End Arrival Time          0.000
+ Removal                       0.171
+ Phase Shift                   0.000
= Required Time                 0.171
  Arrival Time                  0.000
  Slack Time                   -0.171
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                   Cell     Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      gctl_rclk_orst_n_i ^  -        -      0.000    0.171  
      skew_addr_cntr_reg[0]  RN ^                  DFFR_X2  0.000  0.000    0.171  
      ------------------------------------------------------------------------------
Path 3: VIOLATED Removal Check with Pin skew_addr_cntr_reg[4]/CK 
Endpoint:   skew_addr_cntr_reg[4]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of '@'
Path Groups: {async_default}
Other End Arrival Time          0.000
+ Removal                       0.171
+ Phase Shift                   0.000
= Required Time                 0.171
  Arrival Time                  0.000
  Slack Time                   -0.171
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                   Cell     Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      gctl_rclk_orst_n_i ^  -        -      0.000    0.171  
      skew_addr_cntr_reg[4]  RN ^                  DFFR_X2  0.000  0.000    0.171  
      ------------------------------------------------------------------------------
Path 4: VIOLATED Removal Check with Pin mc_rb_fuse_vld_q_reg/CK 
Endpoint:   mc_rb_fuse_vld_q_reg/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i      (^) triggered by  leading edge of '@'
Path Groups: {async_default}
Other End Arrival Time          0.000
+ Removal                       0.168
+ Phase Shift                   0.000
= Required Time                 0.168
  Arrival Time                  0.000
  Slack Time                   -0.168
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      -----------------------------------------------------------------------------
      Instance              Arc                   Cell     Delay  Arrival  Required  
                                                                  Time     Time  
      -----------------------------------------------------------------------------
      -                     gctl_rclk_orst_n_i ^  -        -      0.000    0.168  
      mc_rb_fuse_vld_q_reg  RN ^                  DFFR_X1  0.000  0.000    0.168  
      -----------------------------------------------------------------------------
Path 5: VIOLATED Removal Check with Pin skew_addr_cntr_reg[2]/CK 
Endpoint:   skew_addr_cntr_reg[2]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of '@'
Path Groups: {async_default}
Other End Arrival Time          0.000
+ Removal                       0.168
+ Phase Shift                   0.000
= Required Time                 0.168
  Arrival Time                  0.000
  Slack Time                   -0.168
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                   Cell     Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      gctl_rclk_orst_n_i ^  -        -      0.000    0.168  
      skew_addr_cntr_reg[2]  RN ^                  DFFR_X1  0.000  0.000    0.168  
      ------------------------------------------------------------------------------
Path 6: VIOLATED Removal Check with Pin skew_addr_cntr_reg[3]/CK 
Endpoint:   skew_addr_cntr_reg[3]/RN (^) checked with  leading edge of 'sclk'
Beginpoint: gctl_rclk_orst_n_i       (^) triggered by  leading edge of '@'
Path Groups: {async_default}
Other End Arrival Time          0.000
+ Removal                       0.168
+ Phase Shift                   0.000
= Required Time                 0.168
  Arrival Time                  0.000
  Slack Time                   -0.168
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ------------------------------------------------------------------------------
      Instance               Arc                   Cell     Delay  Arrival  Required  
                                                                   Time     Time  
      ------------------------------------------------------------------------------
      -                      gctl_rclk_orst_n_i ^  -        -      0.000    0.168  
      skew_addr_cntr_reg[3]  RN ^                  DFFR_X1  0.000  0.000    0.168  
      ------------------------------------------------------------------------------
Path 7: VIOLATED Hold Check with Pin mc_rb_fuse_vld_q_reg/CK 
Endpoint:   mc_rb_fuse_vld_q_reg/D (v) checked with  leading edge of 'sclk'
Beginpoint: mc_rb_fuse_vld_i       (v) triggered by  leading edge of '@'
Path Groups: {sclk}
Other End Arrival Time          0.000
+ Hold                          0.017
+ Phase Shift                   0.000
= Required Time                 0.017
  Arrival Time                  0.000
  Slack Time                   -0.017
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
      ---------------------------------------------------------------------------
      Instance              Arc                 Cell     Delay  Arrival  Required  
                                                                Time     Time  
      ---------------------------------------------------------------------