VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {mcrb}
  {Timing} {EARLY}
  {Slew Propagation} {WORST}
  {Operating Condition} {slow}
  {PVT Mode} {min}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {0.950}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v20.20-p001_1 ((64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64))}
  {DATE} {March 24, 2025}
END_BANNER
PATH 1
  VIEW  default
  CHECK_TYPE {Removal Check}
  REF {skew_addr_cntr_reg[1]} {CK}
  ENDPT {skew_addr_cntr_reg[1]} {RN} {DFFR_X2} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {gctl_rclk_orst_n_i} {} {^} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Removal} {0.171}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {0.171}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.000}
    {} {Slack Time} {-0.171}
  END_SLK_CLC
  SLK -0.171
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {gctl_rclk_orst_n_i} {^} {} {} {gctl_rclk_orst_n_i} {} {} {} {0.002} {0.013} {0.000} {0.171} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {gctl_rclk_orst_n_i} {} {0.000} {0.000} {0.002} {0.013} {0.000} {0.171} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.171} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.171} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1
PATH 2
  VIEW  default
  CHECK_TYPE {Removal Check}
  REF {skew_addr_cntr_reg[0]} {CK}
  ENDPT {skew_addr_cntr_reg[0]} {RN} {DFFR_X2} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {gctl_rclk_orst_n_i} {} {^} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Removal} {0.171}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {0.171}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.000}
    {} {Slack Time} {-0.171}
  END_SLK_CLC
  SLK -0.171
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {gctl_rclk_orst_n_i} {^} {} {} {gctl_rclk_orst_n_i} {} {} {} {0.002} {0.013} {0.000} {0.171} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {gctl_rclk_orst_n_i} {} {0.000} {0.000} {0.002} {0.013} {0.000} {0.171} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.171} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.171} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 2
PATH 3
  VIEW  default
  CHECK_TYPE {Removal Check}
  REF {skew_addr_cntr_reg[4]} {CK}
  ENDPT {skew_addr_cntr_reg[4]} {RN} {DFFR_X2} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {gctl_rclk_orst_n_i} {} {^} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Removal} {0.171}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {0.171}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.000}
    {} {Slack Time} {-0.171}
  END_SLK_CLC
  SLK -0.171
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {gctl_rclk_orst_n_i} {^} {} {} {gctl_rclk_orst_n_i} {} {} {} {0.002} {0.013} {0.000} {0.171} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {gctl_rclk_orst_n_i} {} {0.000} {0.000} {0.002} {0.013} {0.000} {0.171} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.171} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.171} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 3
PATH 4
  VIEW  default
  CHECK_TYPE {Removal Check}
  REF {mc_rb_fuse_vld_q_reg} {CK}
  ENDPT {mc_rb_fuse_vld_q_reg} {RN} {DFFR_X1} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {gctl_rclk_orst_n_i} {} {^} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Removal} {0.168}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {0.168}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.000}
    {} {Slack Time} {-0.168}
  END_SLK_CLC
  SLK -0.168
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {gctl_rclk_orst_n_i} {^} {} {} {gctl_rclk_orst_n_i} {} {} {} {0.002} {0.013} {0.000} {0.168} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {gctl_rclk_orst_n_i} {} {0.000} {0.000} {0.002} {0.013} {0.000} {0.168} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.168} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.168} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 4
PATH 5
  VIEW  default
  CHECK_TYPE {Removal Check}
  REF {skew_addr_cntr_reg[2]} {CK}
  ENDPT {skew_addr_cntr_reg[2]} {RN} {DFFR_X1} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {gctl_rclk_orst_n_i} {} {^} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Removal} {0.168}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {0.168}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.000}
    {} {Slack Time} {-0.168}
  END_SLK_CLC
  SLK -0.168
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {gctl_rclk_orst_n_i} {^} {} {} {gctl_rclk_orst_n_i} {} {} {} {0.002} {0.013} {0.000} {0.168} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {gctl_rclk_orst_n_i} {} {0.000} {0.000} {0.002} {0.013} {0.000} {0.168} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.168} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.168} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 5
PATH 6
  VIEW  default
  CHECK_TYPE {Removal Check}
  REF {skew_addr_cntr_reg[3]} {CK}
  ENDPT {skew_addr_cntr_reg[3]} {RN} {DFFR_X1} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {gctl_rclk_orst_n_i} {} {^} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Removal} {0.168}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {0.168}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.000}
    {} {Slack Time} {-0.168}
  END_SLK_CLC
  SLK -0.168
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {gctl_rclk_orst_n_i} {^} {} {} {gctl_rclk_orst_n_i} {} {} {} {0.002} {0.013} {0.000} {0.168} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {gctl_rclk_orst_n_i} {} {0.000} {0.000} {0.002} {0.013} {0.000} {0.168} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.168} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.168} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 6
PATH 7
  VIEW  default
  CHECK_TYPE {Hold Check}
  REF {mc_rb_fuse_vld_q_reg} {CK}
  ENDPT {mc_rb_fuse_vld_q_reg} {D} {DFFR_X1} {v} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {mc_rb_fuse_vld_i} {} {v} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.017}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {0.017}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.000}
    {} {Slack Time} {-0.017}
  END_SLK_CLC
  SLK -0.017
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {mc_rb_fuse_vld_i} {v} {} {} {mc_rb_fuse_vld_i} {} {} {} {0.002} {0.001} {0.000} {0.017} {} {1} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_fuse_vld_i} {} {0.000} {0.000} {0.002} {0.001} {0.000} {0.017} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {-0.017} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {-0.017} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 7
PATH 8
  VIEW  default
  CHECK_TYPE {Hold Check}
  REF {skew_addr_cntr_reg[2]} {CK}
  ENDPT {skew_addr_cntr_reg[2]} {D} {DFFR_X1} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {mc_rb_ef1_svld_i} {} {v} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.036}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {0.036}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.250}
    {} {Slack Time} {0.214}
  END_SLK_CLC
  SLK 0.214
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {mc_rb_ef1_svld_i} {v} {} {} {mc_rb_ef1_svld_i} {} {} {} {0.002} {0.002} {0.000} {-0.214} {} {1} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_svld_i} {} {0.000} {0.000} {0.002} {0.002} {0.000} {-0.214} {} {} {} 
    INST {g425} {A} {v} {ZN} {^} {} {INV_X4} {0.039} {0.000} {0.028} {} {0.039} {-0.175} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_0} {} {0.000} {0.000} {0.028} {0.001} {0.039} {-0.175} {} {} {} 
    INST {g416__6783} {C1} {^} {ZN} {v} {} {AOI221_X2} {0.092} {0.000} {0.055} {} {0.131} {-0.083} {} {5} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.055} {0.006} {0.131} {-0.083} {} {} {} 
    INST {g413__8428} {A1} {v} {ZN} {^} {} {NOR2_X2} {0.119} {0.000} {0.079} {} {0.250} {0.036} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_11} {} {0.000} {0.000} {0.079} {0.001} {0.250} {0.036} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {0.214} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {0.214} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 8
PATH 9
  VIEW  default
  CHECK_TYPE {Hold Check}
  REF {skew_addr_cntr_reg[3]} {CK}
  ENDPT {skew_addr_cntr_reg[3]} {D} {DFFR_X1} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {mc_rb_ef1_svld_i} {} {v} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.036}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {0.036}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.250}
    {} {Slack Time} {0.214}
  END_SLK_CLC
  SLK 0.214
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {mc_rb_ef1_svld_i} {v} {} {} {mc_rb_ef1_svld_i} {} {} {} {0.002} {0.002} {0.000} {-0.214} {} {1} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_svld_i} {} {0.000} {0.000} {0.002} {0.002} {0.000} {-0.214} {} {} {} 
    INST {g425} {A} {v} {ZN} {^} {} {INV_X4} {0.039} {0.000} {0.028} {} {0.039} {-0.175} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_0} {} {0.000} {0.000} {0.028} {0.001} {0.039} {-0.175} {} {} {} 
    INST {g416__6783} {C1} {^} {ZN} {v} {} {AOI221_X2} {0.092} {0.000} {0.055} {} {0.131} {-0.083} {} {5} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.055} {0.006} {0.131} {-0.083} {} {} {} 
    INST {g407__6260} {A1} {v} {ZN} {^} {} {NOR2_X2} {0.119} {0.000} {0.079} {} {0.250} {0.036} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_13} {} {0.000} {0.000} {0.079} {0.001} {0.250} {0.036} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {0.214} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {0.214} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 9
PATH 10
  VIEW  default
  CHECK_TYPE {Hold Check}
  REF {skew_addr_cntr_reg[1]} {CK}
  ENDPT {skew_addr_cntr_reg[1]} {D} {DFFR_X2} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {mc_rb_ef1_svld_i} {} {v} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.036}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {0.036}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.251}
    {} {Slack Time} {0.215}
  END_SLK_CLC
  SLK 0.215
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {mc_rb_ef1_svld_i} {v} {} {} {mc_rb_ef1_svld_i} {} {} {} {0.002} {0.002} {0.000} {-0.215} {} {1} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_svld_i} {} {0.000} {0.000} {0.002} {0.002} {0.000} {-0.215} {} {} {} 
    INST {g425} {A} {v} {ZN} {^} {} {INV_X4} {0.039} {0.000} {0.028} {} {0.039} {-0.176} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_0} {} {0.000} {0.000} {0.028} {0.001} {0.039} {-0.176} {} {} {} 
    INST {g416__6783} {C1} {^} {ZN} {v} {} {AOI221_X2} {0.092} {0.000} {0.055} {} {0.131} {-0.084} {} {5} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.055} {0.006} {0.131} {-0.084} {} {} {} 
    INST {g412__4319} {A1} {v} {ZN} {^} {} {NOR2_X2} {0.121} {0.000} {0.080} {} {0.251} {0.036} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_12} {} {0.000} {0.000} {0.080} {0.001} {0.251} {0.036} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {0.215} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {0.215} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 10
PATH 11
  VIEW  default
  CHECK_TYPE {Hold Check}
  REF {skew_addr_cntr_reg[0]} {CK}
  ENDPT {skew_addr_cntr_reg[0]} {D} {DFFR_X2} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {mc_rb_ef1_svld_i} {} {v} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.036}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {0.036}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.251}
    {} {Slack Time} {0.215}
  END_SLK_CLC
  SLK 0.215
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {mc_rb_ef1_svld_i} {v} {} {} {mc_rb_ef1_svld_i} {} {} {} {0.002} {0.002} {0.000} {-0.215} {} {1} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_svld_i} {} {0.000} {0.000} {0.002} {0.002} {0.000} {-0.215} {} {} {} 
    INST {g425} {A} {v} {ZN} {^} {} {INV_X4} {0.039} {0.000} {0.028} {} {0.039} {-0.176} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_0} {} {0.000} {0.000} {0.028} {0.001} {0.039} {-0.176} {} {} {} 
    INST {g416__6783} {C1} {^} {ZN} {v} {} {AOI221_X2} {0.092} {0.000} {0.055} {} {0.131} {-0.084} {} {5} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.055} {0.006} {0.131} {-0.084} {} {} {} 
    INST {g411__5107} {A1} {v} {ZN} {^} {} {NOR2_X2} {0.121} {0.000} {0.080} {} {0.251} {0.036} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_15} {} {0.000} {0.000} {0.080} {0.001} {0.251} {0.036} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {0.215} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {0.215} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 11
PATH 12
  VIEW  default
  CHECK_TYPE {Hold Check}
  REF {skew_addr_cntr_reg[4]} {CK}
  ENDPT {skew_addr_cntr_reg[4]} {D} {DFFR_X2} {^} {leading} {sclk} {sclk(C)(P) }
  BEGINPT {} {mc_rb_ef1_svld_i} {} {v} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.036}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {0.036}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.284}
    {} {Slack Time} {0.248}
  END_SLK_CLC
  SLK 0.248
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {mc_rb_ef1_svld_i} {v} {} {} {mc_rb_ef1_svld_i} {} {} {} {0.002} {0.002} {0.000} {-0.248} {} {1} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_svld_i} {} {0.000} {0.000} {0.002} {0.002} {0.000} {-0.248} {} {} {} 
    INST {g425} {A} {v} {ZN} {^} {} {INV_X4} {0.039} {0.000} {0.028} {} {0.039} {-0.209} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_0} {} {0.000} {0.000} {0.028} {0.001} {0.039} {-0.209} {} {} {} 
    INST {g416__6783} {C1} {^} {ZN} {v} {} {AOI221_X2} {0.092} {0.000} {0.055} {} {0.131} {-0.117} {} {5} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.055} {0.006} {0.131} {-0.117} {} {} {} 
    INST {g404__2398} {A2} {v} {ZN} {^} {} {NOR2_X2} {0.153} {0.000} {0.080} {} {0.284} {0.036} {} {1} {(0.00, 0.00) (0.00, 0.00)} 
    NET {} {} {} {} {} {n_16} {} {0.000} {0.000} {0.080} {0.001} {0.284} {0.036} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {mc_rb_ef1_sclk_i} {} {} {} {0.000} {0.008} {0.000} {0.248} {} {6} {(0.00, 0.00) } 
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.008} {0.000} {0.248} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 12

